{
    "avg_error": 109.20288185330769,
    "breakdance-flare_impressionist_1": 119.02191527999359,
    "breakdance-flare_pixelart_0": 116.29247734415961,
    "breakdance_impressionist_0": 89.69511072174586,
    "breakdance_pixelart_1": 77.99274813418815,
    "dancing_impressionist_1": 109.82127574839411,
    "dancing_ukiyoe_1": 109.43829687614677,
    "dog-agility_edit_1canny": 118.58195031800254,
    "dog-agility_edit_2canny": 118.57861429624279,
    "dog-agility_oilpainting_1": 119.38696160767792,
    "dog-agility_pixelart_1": 115.17849065446033,
    "dog-agility_ukiyoe_1": 118.68704627478571,
    "dogs-jump_edit_1canny": 96.7338947475329,
    "dogs-jump_edit_2canny": 96.4434610150724,
    "dogs-jump_edit_5canny": 95.44756728374148,
    "elephant_pixelart_0": 109.02772350070354,
    "flamingo_pixelart_1": 111.59681825011312,
    "flamingo_ukiyoe_0": 112.77295107428967,
    "gold-fish_chineseink_0": 103.42063015476802,
    "gold-fish_edit_4depth": 105.24701684380716,
    "gold-fish_oilpainting_1": 103.38269903038416,
    "gold-fish_pixelart_1": 96.25042887528386,
    "gold-fish_ukiyoe_1": 101.60640016921066,
    "guitar-violin_chineseink_0": 117.89630063945206,
    "guitar-violin_impressionist_1": 117.093732282394,
    "guitar-violin_pixelart_1": 111.51349291775368,
    "guitar-violin_sketch_1": 116.33202995230641,
    "guitar-violin_ukiyoe_0": 117.12671908971126,
    "lindy-hop_pixelart_0": 107.35311224385892,
    "mallard-water_chineseink_1": 120.98558362476433,
    "mallard-water_edit_0canny": 121.35243061700518,
    "mallard-water_edit_1canny": 121.49640263288799,
    "mallard-water_impressionist_0": 121.59840770993642,
    "pigs_chineseink_0": 119.89365007703385,
    "pigs_edit_0canny": 120.36372159514856,
    "pigs_pixelart_0": 106.19709148811083,
    "salsa_oilpainting_1": 113.06092189257927,
    "salsa_ukiyoe_0": 114.1851440971349,
    "sheep_edit_0depth": 98.27910731216146,
    "sheep_impressionist_1": 96.99127721812485,
    "sheep_pixelart_0": 68.78007798084796,
    "soccerball_oilpainting_0": 117.92554128791943,
    "soccerball_pixelart_1": 108.40282286998513,
    "tennis-vest_ukiyoe_0": 109.01880965330616,
    "tennis_ukiyoe_0": 114.47594616241032
}