{
    "avg_error": 109.96643254995435,
    "breakdance-flare_impressionist_1": 118.85643416377125,
    "breakdance-flare_pixelart_0": 116.15042746859606,
    "breakdance_impressionist_0": 93.75761007501917,
    "breakdance_pixelart_1": 81.39237341476088,
    "dancing_impressionist_1": 110.14647816249071,
    "dancing_ukiyoe_1": 109.61951304517116,
    "dog-agility_edit_1canny": 119.0067153911736,
    "dog-agility_edit_2canny": 119.13590575212554,
    "dog-agility_oilpainting_1": 120.36825371450199,
    "dog-agility_pixelart_1": 115.62059138213756,
    "dog-agility_ukiyoe_1": 119.12208594202615,
    "dogs-jump_edit_1canny": 96.75792437980607,
    "dogs-jump_edit_2canny": 96.23352087792179,
    "dogs-jump_edit_5canny": 95.47185334797561,
    "elephant_pixelart_0": 108.37066314162017,
    "flamingo_pixelart_1": 111.42776487913935,
    "flamingo_ukiyoe_0": 113.25884415101727,
    "gold-fish_chineseink_0": 104.9798895336563,
    "gold-fish_edit_4depth": 105.88895478063446,
    "gold-fish_oilpainting_1": 103.68864497448354,
    "gold-fish_pixelart_1": 95.88850231514193,
    "gold-fish_ukiyoe_1": 102.3823080470844,
    "guitar-violin_chineseink_0": 117.30097826495569,
    "guitar-violin_impressionist_1": 116.71955881026118,
    "guitar-violin_pixelart_1": 112.60422491164627,
    "guitar-violin_sketch_1": 116.3285327246881,
    "guitar-violin_ukiyoe_0": 116.20824848019801,
    "lindy-hop_pixelart_0": 107.01735635044594,
    "mallard-water_chineseink_1": 120.83071853238471,
    "mallard-water_edit_0canny": 121.26640443688675,
    "mallard-water_edit_1canny": 121.48575499345725,
    "mallard-water_impressionist_0": 121.74325212097989,
    "pigs_chineseink_0": 120.20505467988411,
    "pigs_edit_0canny": 120.43093630604285,
    "pigs_pixelart_0": 106.62111172090441,
    "salsa_oilpainting_1": 114.24187458585081,
    "salsa_ukiyoe_0": 115.31692390280507,
    "sheep_edit_0depth": 102.8862466678145,
    "sheep_impressionist_1": 101.28799457627149,
    "sheep_pixelart_0": 77.06377164119125,
    "soccerball_oilpainting_0": 118.09945107425703,
    "soccerball_pixelart_1": 108.81608022063236,
    "tennis-vest_ukiyoe_0": 108.80588555929498,
    "tennis_ukiyoe_0": 115.71741269688256
}