{
    "avg_error": 109.29791391801483,
    "breakdance-flare_impressionist_1": 118.98524158797318,
    "breakdance-flare_pixelart_0": 116.88045425312902,
    "breakdance_impressionist_0": 90.01202404857436,
    "breakdance_pixelart_1": 78.04341974923497,
    "dancing_impressionist_1": 109.70194443176469,
    "dancing_ukiyoe_1": 109.85392938818374,
    "dog-agility_edit_1canny": 118.91708901995463,
    "dog-agility_edit_2canny": 118.94979825037528,
    "dog-agility_oilpainting_1": 119.33600811287833,
    "dog-agility_pixelart_1": 115.6263631850261,
    "dog-agility_ukiyoe_1": 119.03861387295537,
    "dogs-jump_edit_1canny": 96.51737698708892,
    "dogs-jump_edit_2canny": 96.24310676273001,
    "dogs-jump_edit_5canny": 95.33743715313803,
    "elephant_pixelart_0": 109.18370376477206,
    "flamingo_pixelart_1": 111.55879524340072,
    "flamingo_ukiyoe_0": 112.66584128031785,
    "gold-fish_chineseink_0": 103.3188303286391,
    "gold-fish_edit_4depth": 105.28729753563525,
    "gold-fish_oilpainting_1": 103.44419233308986,
    "gold-fish_pixelart_1": 96.66552053526829,
    "gold-fish_ukiyoe_1": 101.61702042247636,
    "guitar-violin_chineseink_0": 118.03827409479945,
    "guitar-violin_impressionist_1": 117.13813375933844,
    "guitar-violin_pixelart_1": 111.85092009344413,
    "guitar-violin_sketch_1": 116.13836089282589,
    "guitar-violin_ukiyoe_0": 117.27832639559186,
    "lindy-hop_pixelart_0": 107.54395600721085,
    "mallard-water_chineseink_1": 121.06946029955499,
    "mallard-water_edit_0canny": 121.38464764450224,
    "mallard-water_edit_1canny": 121.51461820785602,
    "mallard-water_impressionist_0": 121.80260313815793,
    "pigs_chineseink_0": 119.94450409349788,
    "pigs_edit_0canny": 120.42570494264241,
    "pigs_pixelart_0": 105.98508867414715,
    "salsa_oilpainting_1": 113.09124432143285,
    "salsa_ukiyoe_0": 114.34683571950463,
    "sheep_edit_0depth": 98.72834162047191,
    "sheep_impressionist_1": 96.92683331572668,
    "sheep_pixelart_0": 68.68949762316231,
    "soccerball_oilpainting_0": 117.90426634159387,
    "soccerball_pixelart_1": 108.49775051585534,
    "tennis-vest_ukiyoe_0": 109.07216351684785,
    "tennis_ukiyoe_0": 114.55267292788199
}