{
    "avg_error": 109.68335134604482,
    "breakdance-flare_impressionist_1": 119.14749201934231,
    "breakdance-flare_pixelart_0": 116.3156632529849,
    "breakdance_impressionist_0": 91.81588339889419,
    "breakdance_pixelart_1": 79.47791743893782,
    "dancing_impressionist_1": 110.00657653211749,
    "dancing_ukiyoe_1": 109.79605979742674,
    "dog-agility_edit_1canny": 119.1141086558611,
    "dog-agility_edit_2canny": 119.1877899989719,
    "dog-agility_oilpainting_1": 120.413916535072,
    "dog-agility_pixelart_1": 115.95913722898047,
    "dog-agility_ukiyoe_1": 119.21317877824809,
    "dogs-jump_edit_1canny": 96.86164842359395,
    "dogs-jump_edit_2canny": 96.53291587678358,
    "dogs-jump_edit_5canny": 95.84011793364913,
    "elephant_pixelart_0": 108.32499825504794,
    "flamingo_pixelart_1": 111.3800781746444,
    "flamingo_ukiyoe_0": 112.99346316634788,
    "gold-fish_chineseink_0": 104.14157853414278,
    "gold-fish_edit_4depth": 105.50564310621839,
    "gold-fish_oilpainting_1": 103.51106303959071,
    "gold-fish_pixelart_1": 95.53194009739366,
    "gold-fish_ukiyoe_1": 101.54306232542596,
    "guitar-violin_chineseink_0": 117.44222285024661,
    "guitar-violin_impressionist_1": 116.85450439816401,
    "guitar-violin_pixelart_1": 112.16403219550719,
    "guitar-violin_sketch_1": 116.2907374954809,
    "guitar-violin_ukiyoe_0": 116.44059438697887,
    "lindy-hop_pixelart_0": 107.27510391996027,
    "mallard-water_chineseink_1": 120.9265215828618,
    "mallard-water_edit_0canny": 121.34707842743893,
    "mallard-water_edit_1canny": 121.44895639078997,
    "mallard-water_impressionist_0": 121.73802628041189,
    "pigs_chineseink_0": 119.96357068360372,
    "pigs_edit_0canny": 120.37854216228916,
    "pigs_pixelart_0": 106.22398993787502,
    "salsa_oilpainting_1": 114.1580682619017,
    "salsa_ukiyoe_0": 115.21566581813167,
    "sheep_edit_0depth": 101.35372675125045,
    "sheep_impressionist_1": 99.89372958052626,
    "sheep_pixelart_0": 73.52126639490916,
    "soccerball_oilpainting_0": 118.05509544731456,
    "soccerball_pixelart_1": 108.77268247197476,
    "tennis-vest_ukiyoe_0": 108.46579081696464,
    "tennis_ukiyoe_0": 115.52332040171375
}