{
    "avg_error": 110.5837212142325,
    "breakdance-flare_impressionist_1": 119.05363635434826,
    "breakdance-flare_pixelart_0": 116.0971193441471,
    "breakdance_impressionist_0": 97.99825450298736,
    "breakdance_pixelart_1": 85.23479910580355,
    "dancing_impressionist_1": 110.10129907587549,
    "dancing_ukiyoe_1": 109.4646116518669,
    "dog-agility_edit_1canny": 119.12647264450614,
    "dog-agility_edit_2canny": 119.15604234944583,
    "dog-agility_oilpainting_1": 120.2184157813665,
    "dog-agility_pixelart_1": 115.4331836938815,
    "dog-agility_ukiyoe_1": 118.90467755389965,
    "dogs-jump_edit_1canny": 97.06576450902435,
    "dogs-jump_edit_2canny": 96.52024752395444,
    "dogs-jump_edit_5canny": 95.84989202494303,
    "elephant_pixelart_0": 109.09551761340707,
    "flamingo_pixelart_1": 111.30870108566222,
    "flamingo_ukiyoe_0": 113.2440843382423,
    "gold-fish_chineseink_0": 105.86339004926393,
    "gold-fish_edit_4depth": 106.34713210645377,
    "gold-fish_oilpainting_1": 104.35450060558044,
    "gold-fish_pixelart_1": 96.47092239893631,
    "gold-fish_ukiyoe_1": 103.73656189352495,
    "guitar-violin_chineseink_0": 117.36224053631437,
    "guitar-violin_impressionist_1": 116.77176006145854,
    "guitar-violin_pixelart_1": 112.49295892996759,
    "guitar-violin_sketch_1": 116.42851392776134,
    "guitar-violin_ukiyoe_0": 116.23660109096616,
    "lindy-hop_pixelart_0": 107.61442914319193,
    "mallard-water_chineseink_1": 120.88293097432039,
    "mallard-water_edit_0canny": 121.3732612915173,
    "mallard-water_edit_1canny": 121.51631186876764,
    "mallard-water_impressionist_0": 121.92796109276843,
    "pigs_chineseink_0": 120.41830205650683,
    "pigs_edit_0canny": 120.71167258593944,
    "pigs_pixelart_0": 107.57160788224535,
    "salsa_oilpainting_1": 115.0656396468995,
    "salsa_ukiyoe_0": 116.00074991362999,
    "sheep_edit_0depth": 104.56893776175608,
    "sheep_impressionist_1": 103.4101601513802,
    "sheep_pixelart_0": 81.93986192661778,
    "soccerball_oilpainting_0": 118.33669887844066,
    "soccerball_pixelart_1": 109.44974374280896,
    "tennis-vest_ukiyoe_0": 109.16830129139015,
    "tennis_ukiyoe_0": 115.78986246446142
}