{
    "avg_error": 109.30539747265134,
    "breakdance-flare_impressionist_1": 118.82679733308947,
    "breakdance-flare_pixelart_0": 116.2852095358831,
    "breakdance_impressionist_0": 90.23234048278516,
    "breakdance_pixelart_1": 78.04024716482957,
    "dancing_impressionist_1": 110.12801840231545,
    "dancing_ukiyoe_1": 109.64779556788764,
    "dog-agility_edit_1canny": 118.6438584242443,
    "dog-agility_edit_2canny": 118.75717840579189,
    "dog-agility_oilpainting_1": 119.71265000807325,
    "dog-agility_pixelart_1": 115.51512297826486,
    "dog-agility_ukiyoe_1": 118.68068233569217,
    "dogs-jump_edit_1canny": 96.780513412093,
    "dogs-jump_edit_2canny": 96.45582496017096,
    "dogs-jump_edit_5canny": 95.58687960814403,
    "elephant_pixelart_0": 108.94681915313926,
    "flamingo_pixelart_1": 111.63501900867885,
    "flamingo_ukiyoe_0": 113.06885542591537,
    "gold-fish_chineseink_0": 103.41656875698574,
    "gold-fish_edit_4depth": 105.26755784236225,
    "gold-fish_oilpainting_1": 103.36113382054133,
    "gold-fish_pixelart_1": 95.73754201351073,
    "gold-fish_ukiyoe_1": 101.31505380702967,
    "guitar-violin_chineseink_0": 117.73671506306361,
    "guitar-violin_impressionist_1": 117.05813286398667,
    "guitar-violin_pixelart_1": 111.5673416884327,
    "guitar-violin_sketch_1": 116.2698080507391,
    "guitar-violin_ukiyoe_0": 116.94144099416759,
    "lindy-hop_pixelart_0": 107.12553193933759,
    "mallard-water_chineseink_1": 120.90925114772274,
    "mallard-water_edit_0canny": 121.31967620767219,
    "mallard-water_edit_1canny": 121.38393558811683,
    "mallard-water_impressionist_0": 121.7148078649703,
    "pigs_chineseink_0": 120.02295001358377,
    "pigs_edit_0canny": 120.49273943944256,
    "pigs_pixelart_0": 105.97091518549622,
    "salsa_oilpainting_1": 113.48427042406965,
    "salsa_ukiyoe_0": 114.76480191063148,
    "sheep_edit_0depth": 99.33648724394402,
    "sheep_impressionist_1": 97.84120934094074,
    "sheep_pixelart_0": 69.16564340467158,
    "soccerball_oilpainting_0": 118.00237875047864,
    "soccerball_pixelart_1": 108.44882123759398,
    "tennis-vest_ukiyoe_0": 108.65068398701526,
    "tennis_ukiyoe_0": 115.18827800315368
}