{
    "avg_error": 109.41099207186492,
    "breakdance-flare_impressionist_1": 118.71433812393745,
    "breakdance-flare_pixelart_0": 116.36213076291175,
    "breakdance_impressionist_0": 90.64107177925013,
    "breakdance_pixelart_1": 78.16070255639187,
    "dancing_impressionist_1": 109.95541822744785,
    "dancing_ukiyoe_1": 109.69696904666,
    "dog-agility_edit_1canny": 118.83800664777988,
    "dog-agility_edit_2canny": 118.99005518720794,
    "dog-agility_oilpainting_1": 120.08155121774153,
    "dog-agility_pixelart_1": 115.61710964262966,
    "dog-agility_ukiyoe_1": 119.21589530167547,
    "dogs-jump_edit_1canny": 96.81438436722436,
    "dogs-jump_edit_2canny": 96.4841169023041,
    "dogs-jump_edit_5canny": 95.49778695960721,
    "elephant_pixelart_0": 109.00131607683765,
    "flamingo_pixelart_1": 111.16389778460243,
    "flamingo_ukiyoe_0": 112.96118050090953,
    "gold-fish_chineseink_0": 103.58294022183718,
    "gold-fish_edit_4depth": 105.28692225148188,
    "gold-fish_oilpainting_1": 103.32967929629268,
    "gold-fish_pixelart_1": 95.36924247757125,
    "gold-fish_ukiyoe_1": 101.18594683960089,
    "guitar-violin_chineseink_0": 117.4917100309305,
    "guitar-violin_impressionist_1": 116.87581178172628,
    "guitar-violin_pixelart_1": 111.8923670302131,
    "guitar-violin_sketch_1": 116.165407878043,
    "guitar-violin_ukiyoe_0": 116.72583521718714,
    "lindy-hop_pixelart_0": 107.38387046776373,
    "mallard-water_chineseink_1": 120.87640223209773,
    "mallard-water_edit_0canny": 121.35754808049877,
    "mallard-water_edit_1canny": 121.51126669831771,
    "mallard-water_impressionist_0": 121.65359157697996,
    "pigs_chineseink_0": 119.99704063310863,
    "pigs_edit_0canny": 120.40261753381506,
    "pigs_pixelart_0": 105.90923572708186,
    "salsa_oilpainting_1": 113.86345695876699,
    "salsa_ukiyoe_0": 115.00647280159755,
    "sheep_edit_0depth": 100.36202506305487,
    "sheep_impressionist_1": 99.04178014547885,
    "sheep_pixelart_0": 70.49150012690902,
    "soccerball_oilpainting_0": 118.02060717226303,
    "soccerball_pixelart_1": 108.51560636586323,
    "tennis-vest_ukiyoe_0": 108.7901724420179,
    "tennis_ukiyoe_0": 114.79866302643656
}