{
    "avg_error": 105.68164128137015,
    "breakdance-flare_impressionist_1": 118.94598756375346,
    "breakdance-flare_pixelart_0": 117.25174151421865,
    "breakdance_impressionist_0": 79.39983630919079,
    "breakdance_pixelart_1": 83.92019003802298,
    "dancing_impressionist_1": 110.7071489025883,
    "dancing_ukiyoe_1": 107.24886807662689,
    "dog-agility_edit_1canny": 121.72635422201695,
    "dog-agility_edit_2canny": 121.54412983814616,
    "dog-agility_oilpainting_1": 120.55095035669206,
    "dog-agility_pixelart_1": 118.51016220336896,
    "dog-agility_ukiyoe_1": 116.82213899285273,
    "dogs-jump_edit_1canny": 97.17159432896648,
    "dogs-jump_edit_2canny": 97.18247834211039,
    "dogs-jump_edit_5canny": 96.40899212798858,
    "elephant_pixelart_0": 101.74363061728657,
    "flamingo_pixelart_1": 116.18594250868439,
    "flamingo_ukiyoe_0": 108.98874931976893,
    "gold-fish_chineseink_0": 83.15612955183569,
    "gold-fish_edit_4depth": 99.37654712749686,
    "gold-fish_oilpainting_1": 98.7836248860212,
    "gold-fish_pixelart_1": 95.42374284118233,
    "gold-fish_ukiyoe_1": 85.0225418385137,
    "guitar-violin_chineseink_0": 106.56277159255023,
    "guitar-violin_impressionist_1": 112.26166892763557,
    "guitar-violin_pixelart_1": 101.16157582391767,
    "guitar-violin_sketch_1": 116.16360522769418,
    "guitar-violin_ukiyoe_0": 104.5660790486865,
    "lindy-hop_pixelart_0": 104.6342103972518,
    "mallard-water_chineseink_1": 118.0572258121557,
    "mallard-water_edit_0canny": 117.40236175142164,
    "mallard-water_edit_1canny": 119.7689742979211,
    "mallard-water_impressionist_0": 117.16348974232626,
    "pigs_chineseink_0": 101.97706515093653,
    "pigs_edit_0canny": 119.30035613297765,
    "pigs_pixelart_0": 107.43828031686462,
    "salsa_oilpainting_1": 113.85493262887019,
    "salsa_ukiyoe_0": 112.18547843079283,
    "sheep_edit_0depth": 91.60791516150162,
    "sheep_impressionist_1": 91.13708177448117,
    "sheep_pixelart_0": 82.1541508226133,
    "soccerball_oilpainting_0": 118.31086484431793,
    "soccerball_pixelart_1": 106.09193361244883,
    "tennis-vest_ukiyoe_0": 94.57638391188317,
    "tennis_ukiyoe_0": 97.54432946370305
}