{
    "avg_error": 110.64111726224769,
    "breakdance-flare_impressionist_1": 119.50533007776909,
    "breakdance-flare_pixelart_0": 116.79829117878216,
    "breakdance_impressionist_0": 93.23806326415838,
    "breakdance_pixelart_1": 77.61936065869682,
    "dancing_impressionist_1": 109.67190182940624,
    "dancing_ukiyoe_1": 109.70863659548394,
    "dog-agility_edit_1canny": 119.06056328810415,
    "dog-agility_edit_2canny": 118.78987771124834,
    "dog-agility_oilpainting_1": 119.96090442774232,
    "dog-agility_pixelart_1": 118.34126724453994,
    "dog-agility_ukiyoe_1": 119.03392540918912,
    "dogs-jump_edit_1canny": 97.57442407459683,
    "dogs-jump_edit_2canny": 97.41385182331426,
    "dogs-jump_edit_5canny": 97.5708267081345,
    "elephant_pixelart_0": 110.88130472637008,
    "flamingo_pixelart_1": 113.57131297936675,
    "flamingo_ukiyoe_0": 115.92211318450582,
    "gold-fish_chineseink_0": 105.36632946475308,
    "gold-fish_edit_4depth": 106.2694868138161,
    "gold-fish_oilpainting_1": 104.0572913737306,
    "gold-fish_pixelart_1": 98.50221754736374,
    "gold-fish_ukiyoe_1": 104.40899897015058,
    "guitar-violin_chineseink_0": 118.12873627035742,
    "guitar-violin_impressionist_1": 117.65354008529155,
    "guitar-violin_pixelart_1": 113.07347089429693,
    "guitar-violin_sketch_1": 117.02320507984656,
    "guitar-violin_ukiyoe_0": 117.81715011982561,
    "lindy-hop_pixelart_0": 108.9201910531249,
    "mallard-water_chineseink_1": 121.94665680646985,
    "mallard-water_edit_0canny": 122.44615788468757,
    "mallard-water_edit_1canny": 122.37323717416427,
    "mallard-water_impressionist_0": 122.49874824542442,
    "pigs_chineseink_0": 119.70769165841597,
    "pigs_edit_0canny": 119.64904501632118,
    "pigs_pixelart_0": 107.07010986567049,
    "salsa_oilpainting_1": 115.3973602525352,
    "salsa_ukiyoe_0": 116.01427118026652,
    "sheep_edit_0depth": 101.68766866990477,
    "sheep_impressionist_1": 101.0177763519109,
    "sheep_pixelart_0": 72.73193804590285,
    "soccerball_oilpainting_0": 119.16863266753352,
    "soccerball_pixelart_1": 111.08202572189685,
    "tennis-vest_ukiyoe_0": 112.58294947668179,
    "tennis_ukiyoe_0": 116.95231766714599
}