{
    "avg_error": 112.22033717599437,
    "breakdance-flare_impressionist_1": 120.83033039276847,
    "breakdance-flare_pixelart_0": 119.11839895215257,
    "breakdance_impressionist_0": 93.67971784869722,
    "breakdance_pixelart_1": 84.96937104735052,
    "dancing_impressionist_1": 109.87009679686247,
    "dancing_ukiyoe_1": 110.00331678230462,
    "dog-agility_edit_1canny": 119.04969204373697,
    "dog-agility_edit_2canny": 118.88550997944587,
    "dog-agility_oilpainting_1": 119.31187188409781,
    "dog-agility_pixelart_1": 119.26206714118142,
    "dog-agility_ukiyoe_1": 119.16790008446004,
    "dogs-jump_edit_1canny": 97.00173903301148,
    "dogs-jump_edit_2canny": 96.88357448271597,
    "dogs-jump_edit_5canny": 96.99338307899998,
    "elephant_pixelart_0": 113.57386886707985,
    "flamingo_pixelart_1": 115.60047436551639,
    "flamingo_ukiyoe_0": 117.27495481694979,
    "gold-fish_chineseink_0": 106.04073464792093,
    "gold-fish_edit_4depth": 106.42403956973915,
    "gold-fish_oilpainting_1": 104.81163877947218,
    "gold-fish_pixelart_1": 102.93801994952999,
    "gold-fish_ukiyoe_1": 106.03291923164443,
    "guitar-violin_chineseink_0": 117.57177881464312,
    "guitar-violin_impressionist_1": 117.56005499835219,
    "guitar-violin_pixelart_1": 114.02635272311021,
    "guitar-violin_sketch_1": 116.89226440207567,
    "guitar-violin_ukiyoe_0": 117.53929579689941,
    "lindy-hop_pixelart_0": 110.5658442381329,
    "mallard-water_chineseink_1": 122.65795713860409,
    "mallard-water_edit_0canny": 122.69975442627583,
    "mallard-water_edit_1canny": 122.92686532859786,
    "mallard-water_impressionist_0": 122.67432536703946,
    "pigs_chineseink_0": 119.07846598923246,
    "pigs_edit_0canny": 119.23729251357057,
    "pigs_pixelart_0": 112.18986366600835,
    "salsa_oilpainting_1": 116.1955052300013,
    "salsa_ukiyoe_0": 116.13540644130715,
    "sheep_edit_0depth": 103.346263990548,
    "sheep_impressionist_1": 102.99028590914818,
    "sheep_pixelart_0": 94.63552458343585,
    "soccerball_oilpainting_0": 120.32540591925589,
    "soccerball_pixelart_1": 118.24987860616298,
    "tennis-vest_ukiyoe_0": 114.45430288235634,
    "tennis_ukiyoe_0": 118.01852700335601
}