{
    "avg_error": 105.202570651118,
    "breakdance-flare_impressionist_1": 121.97629282681665,
    "breakdance-flare_pixelart_0": 117.31315147283375,
    "breakdance_impressionist_0": 72.77098481206842,
    "breakdance_pixelart_1": 66.03098075765988,
    "dancing_impressionist_1": 110.06574823229651,
    "dancing_ukiyoe_1": 110.64675725714734,
    "dog-agility_edit_1canny": 120.08181173754359,
    "dog-agility_edit_2canny": 116.90532413285443,
    "dog-agility_oilpainting_1": 123.97575790259492,
    "dog-agility_pixelart_1": 122.38251267165549,
    "dog-agility_ukiyoe_1": 113.88344442314657,
    "dogs-jump_edit_1canny": 94.5313356816616,
    "dogs-jump_edit_2canny": 89.8902478271108,
    "dogs-jump_edit_5canny": 92.84380848866614,
    "elephant_pixelart_0": 100.07271117460158,
    "flamingo_pixelart_1": 117.78891717864147,
    "flamingo_ukiyoe_0": 117.93228673745428,
    "gold-fish_edit_4depth": 87.12794857092833,
    "gold-fish_oilpainting_1": 98.55671224438612,
    "gold-fish_pixelart_1": 94.46528115561779,
    "gold-fish_ukiyoe_1": 88.2362320380442,
    "guitar-violin_chineseink_0": 109.06605502351145,
    "guitar-violin_impressionist_1": 115.7467154391093,
    "guitar-violin_pixelart_1": 96.10954650962702,
    "guitar-violin_sketch_1": 117.07060528333744,
    "guitar-violin_ukiyoe_0": 106.24836874641751,
    "lindy-hop_pixelart_0": 112.06280961289731,
    "mallard-water_chineseink_1": 113.62804060686433,
    "mallard-water_edit_0canny": 111.79563658707482,
    "mallard-water_edit_1canny": 118.52528269600647,
    "mallard-water_impressionist_0": 120.95043142473597,
    "pigs_chineseink_0": 108.34494489248605,
    "pigs_edit_0canny": 121.85314816321578,
    "pigs_pixelart_0": 105.08338130369891,
    "salsa_oilpainting_1": 112.28056288677499,
    "salsa_ukiyoe_0": 111.87144857177856,
    "sheep_edit_0depth": 81.0547444614085,
    "sheep_impressionist_1": 85.48933964653565,
    "sheep_pixelart_0": 72.61556566603458,
    "soccerball_oilpainting_0": 119.72389570146923,
    "soccerball_pixelart_1": 105.57607378332192,
    "tennis-vest_ukiyoe_0": 98.42928222770395,
    "tennis_ukiyoe_0": 102.70641144033488
}