{
    "avg_error": 106.4037363647352,
    "breakdance-flare_impressionist_1": 118.02503078623707,
    "breakdance-flare_pixelart_0": 117.74309946928864,
    "breakdance_impressionist_0": 93.25088019667425,
    "breakdance_pixelart_1": 83.96317568364422,
    "dancing_impressionist_1": 111.31088343654555,
    "dancing_ukiyoe_1": 106.65302723432056,
    "dog-agility_edit_1canny": 121.54371786825554,
    "dog-agility_edit_2canny": 121.87856112521523,
    "dog-agility_oilpainting_1": 119.07008204060537,
    "dog-agility_pixelart_1": 117.19689103714315,
    "dog-agility_ukiyoe_1": 120.21798170646188,
    "dogs-jump_edit_1canny": 94.33392145577673,
    "dogs-jump_edit_2canny": 93.09109493718695,
    "dogs-jump_edit_5canny": 92.88359053917351,
    "elephant_pixelart_0": 105.04405143107965,
    "flamingo_pixelart_1": 109.96501028035716,
    "flamingo_ukiyoe_0": 103.4247182464359,
    "gold-fish_chineseink_0": 97.27592833908541,
    "gold-fish_edit_4depth": 104.36880409666195,
    "gold-fish_oilpainting_1": 99.14776987366334,
    "gold-fish_pixelart_1": 95.59951760950749,
    "gold-fish_ukiyoe_1": 90.65976973009262,
    "guitar-violin_chineseink_0": 107.6330494261173,
    "guitar-violin_impressionist_1": 110.7108858610629,
    "guitar-violin_pixelart_1": 102.40714576894885,
    "guitar-violin_sketch_1": 112.08715917080414,
    "guitar-violin_ukiyoe_0": 107.36235707813739,
    "lindy-hop_pixelart_0": 107.1981024208718,
    "mallard-water_chineseink_1": 118.20510525497858,
    "mallard-water_edit_0canny": 120.18653956754713,
    "mallard-water_edit_1canny": 120.90314951093079,
    "mallard-water_impressionist_0": 120.6696542471887,
    "pigs_chineseink_0": 99.91402668036427,
    "pigs_edit_0canny": 120.76092048877156,
    "pigs_pixelart_0": 96.85666710485263,
    "salsa_oilpainting_1": 113.90085508024383,
    "salsa_ukiyoe_0": 111.0863279246485,
    "sheep_edit_0depth": 92.10166776743725,
    "sheep_impressionist_1": 93.19567172238905,
    "sheep_pixelart_0": 80.96025021960108,
    "soccerball_oilpainting_0": 117.3461167676776,
    "soccerball_pixelart_1": 111.13276101011414,
    "tennis-vest_ukiyoe_0": 97.10028732705848,
    "tennis_ukiyoe_0": 103.39819252518929
}