{
    "avg_error": 108.09143523504217,
    "breakdance-flare_impressionist_1": 119.1825274459324,
    "breakdance-flare_pixelart_0": 118.13173031910587,
    "breakdance_impressionist_0": 92.27909267090584,
    "breakdance_pixelart_1": 83.1930705055147,
    "dancing_impressionist_1": 111.80415174425896,
    "dancing_ukiyoe_1": 107.44320637019895,
    "dog-agility_edit_1canny": 119.93176021840083,
    "dog-agility_edit_2canny": 120.4502118841628,
    "dog-agility_oilpainting_1": 120.37914716577261,
    "dog-agility_pixelart_1": 114.56037248038548,
    "dog-agility_ukiyoe_1": 119.96545651404693,
    "dogs-jump_edit_1canny": 95.37746777064616,
    "dogs-jump_edit_2canny": 94.7343195987311,
    "dogs-jump_edit_5canny": 93.13384163682755,
    "elephant_pixelart_0": 104.6421482915375,
    "flamingo_pixelart_1": 108.99622883274341,
    "flamingo_ukiyoe_0": 108.37883244068455,
    "gold-fish_chineseink_0": 104.26961357461423,
    "gold-fish_edit_4depth": 105.03582178534036,
    "gold-fish_oilpainting_1": 101.05177336208163,
    "gold-fish_pixelart_1": 95.03120212027146,
    "gold-fish_ukiyoe_1": 98.85839552178382,
    "guitar-violin_chineseink_0": 112.76523949616178,
    "guitar-violin_impressionist_1": 112.43944630790705,
    "guitar-violin_pixelart_1": 112.25111368192944,
    "guitar-violin_sketch_1": 114.1967607423597,
    "guitar-violin_ukiyoe_0": 108.65833195811705,
    "lindy-hop_pixelart_0": 107.14834399168724,
    "mallard-water_chineseink_1": 120.89301536309381,
    "mallard-water_edit_0canny": 121.33759494956469,
    "mallard-water_edit_1canny": 121.41787427090784,
    "mallard-water_impressionist_0": 121.71668661722978,
    "pigs_chineseink_0": 114.49127299926207,
    "pigs_edit_0canny": 121.35309471804824,
    "pigs_pixelart_0": 106.16689874330402,
    "salsa_oilpainting_1": 113.54168455068023,
    "salsa_ukiyoe_0": 113.07085667016555,
    "sheep_edit_0depth": 95.13074668220607,
    "sheep_impressionist_1": 92.15364293989553,
    "sheep_pixelart_0": 77.74439738047326,
    "soccerball_oilpainting_0": 116.39339596368465,
    "soccerball_pixelart_1": 110.65402633489279,
    "tennis-vest_ukiyoe_0": 97.85775839941319,
    "tennis_ukiyoe_0": 107.8105953269241
}