{
    "avg_error": 109.62407682152835,
    "breakdance-flare_impressionist_1": 118.80291904380766,
    "breakdance-flare_pixelart_0": 116.60688615608105,
    "breakdance_impressionist_0": 91.31200555432486,
    "breakdance_pixelart_1": 78.90259653203356,
    "dancing_impressionist_1": 109.89814674191138,
    "dancing_ukiyoe_1": 109.6448688127773,
    "dog-agility_edit_1canny": 119.18385608793811,
    "dog-agility_edit_2canny": 119.17714826150173,
    "dog-agility_oilpainting_1": 120.4973791237149,
    "dog-agility_pixelart_1": 115.83959871800153,
    "dog-agility_ukiyoe_1": 119.3638990533277,
    "dogs-jump_edit_1canny": 96.84390054646387,
    "dogs-jump_edit_2canny": 96.41461481733725,
    "dogs-jump_edit_5canny": 95.60184465789536,
    "elephant_pixelart_0": 108.40136275506053,
    "flamingo_pixelart_1": 111.4464877357497,
    "flamingo_ukiyoe_0": 113.05911906903911,
    "gold-fish_chineseink_0": 103.84579081814616,
    "gold-fish_edit_4depth": 105.54111452910908,
    "gold-fish_oilpainting_1": 103.41364862049838,
    "gold-fish_pixelart_1": 95.7498436407223,
    "gold-fish_ukiyoe_1": 101.39703308103088,
    "guitar-violin_chineseink_0": 117.58595582250662,
    "guitar-violin_impressionist_1": 116.94509845074398,
    "guitar-violin_pixelart_1": 112.29242546533408,
    "guitar-violin_sketch_1": 116.26228912251624,
    "guitar-violin_ukiyoe_0": 116.63237306823311,
    "lindy-hop_pixelart_0": 107.41570094345538,
    "mallard-water_chineseink_1": 120.94332689386985,
    "mallard-water_edit_0canny": 121.43056190985071,
    "mallard-water_edit_1canny": 121.50826378622845,
    "mallard-water_impressionist_0": 121.83625981682104,
    "pigs_chineseink_0": 119.97988742028774,
    "pigs_edit_0canny": 120.40497174531897,
    "pigs_pixelart_0": 105.9181676100344,
    "salsa_oilpainting_1": 114.12510648726726,
    "salsa_ukiyoe_0": 115.26274053769927,
    "sheep_edit_0depth": 100.97903241726642,
    "sheep_impressionist_1": 99.72731217345165,
    "sheep_pixelart_0": 72.30578686545662,
    "soccerball_oilpainting_0": 118.0571018061125,
    "soccerball_pixelart_1": 109.06691913145167,
    "tennis-vest_ukiyoe_0": 108.81155029276829,
    "tennis_ukiyoe_0": 115.02448402410086
}