{
    "avg_error": 102.73189921515946,
    "breakdance-flare_impressionist_1": 120.60543377567582,
    "breakdance-flare_pixelart_0": 107.92073425758568,
    "breakdance_impressionist_0": 59.931747220459876,
    "breakdance_pixelart_1": 66.88614132892505,
    "dancing_impressionist_1": 113.41821050462484,
    "dancing_ukiyoe_1": 103.01123328624148,
    "dog-agility_edit_1canny": 121.76734592480864,
    "dog-agility_edit_2canny": 122.23849254877562,
    "dog-agility_oilpainting_1": 123.41859151891839,
    "dog-agility_pixelart_1": 117.71303382179173,
    "dog-agility_ukiyoe_1": 117.60585540096476,
    "dogs-jump_edit_1canny": 94.41308807720945,
    "dogs-jump_edit_2canny": 94.5919822891528,
    "dogs-jump_edit_5canny": 90.49623823321106,
    "elephant_pixelart_0": 108.0569986758392,
    "flamingo_pixelart_1": 117.60454103609588,
    "flamingo_ukiyoe_0": 114.67462535794195,
    "gold-fish_chineseink_0": 83.42408838610778,
    "gold-fish_edit_4depth": 76.0816718476356,
    "gold-fish_oilpainting_1": 98.90200714921401,
    "gold-fish_pixelart_1": 87.92456098853799,
    "gold-fish_ukiyoe_1": 74.93576002558092,
    "guitar-violin_chineseink_0": 108.31974740959642,
    "guitar-violin_impressionist_1": 116.18870900954182,
    "guitar-violin_pixelart_1": 103.85624270163231,
    "guitar-violin_sketch_1": 117.4555796110633,
    "guitar-violin_ukiyoe_0": 105.11839445308698,
    "lindy-hop_pixelart_0": 107.25680799424839,
    "mallard-water_chineseink_1": 115.26105461553628,
    "mallard-water_edit_0canny": 108.60165144504248,
    "mallard-water_edit_1canny": 104.629736442798,
    "mallard-water_impressionist_0": 117.94775741293248,
    "pigs_chineseink_0": 109.43930361063599,
    "pigs_edit_0canny": 121.46123987398674,
    "pigs_pixelart_0": 104.54072709964014,
    "salsa_oilpainting_1": 113.73110841394923,
    "salsa_ukiyoe_0": 108.6467001310705,
    "sheep_edit_0depth": 72.41270147788916,
    "sheep_impressionist_1": 80.86845895944406,
    "sheep_pixelart_0": 59.83095059308857,
    "soccerball_oilpainting_0": 121.24787446277792,
    "soccerball_pixelart_1": 91.39941685789339,
    "tennis-vest_ukiyoe_0": 108.24289507880526,
    "tennis_ukiyoe_0": 108.12412615705962
}