{
    "avg_error": 112.83876158039082,
    "breakdance-flare_impressionist_1": 121.36875905350534,
    "breakdance-flare_pixelart_0": 120.70052241038832,
    "breakdance_impressionist_0": 92.7436719311388,
    "breakdance_pixelart_1": 89.66855628945085,
    "dancing_impressionist_1": 110.44983820962572,
    "dancing_ukiyoe_1": 110.50602773002056,
    "dog-agility_edit_1canny": 118.8883690455035,
    "dog-agility_edit_2canny": 118.99362087576246,
    "dog-agility_oilpainting_1": 118.87008022182003,
    "dog-agility_pixelart_1": 118.4291336361754,
    "dog-agility_ukiyoe_1": 118.82054863575631,
    "dogs-jump_edit_1canny": 95.69497048710461,
    "dogs-jump_edit_2canny": 95.65290715113588,
    "dogs-jump_edit_5canny": 95.68559878312988,
    "elephant_pixelart_0": 114.94329276395648,
    "flamingo_pixelart_1": 117.23566346276716,
    "flamingo_ukiyoe_0": 118.1419707595258,
    "gold-fish_chineseink_0": 105.57893601678569,
    "gold-fish_edit_4depth": 105.72403995175937,
    "gold-fish_oilpainting_1": 104.91566127196234,
    "gold-fish_pixelart_1": 106.17008509464299,
    "gold-fish_ukiyoe_1": 105.6327020307596,
    "guitar-violin_chineseink_0": 117.21305111257716,
    "guitar-violin_impressionist_1": 117.12321436656184,
    "guitar-violin_pixelart_1": 116.35036454420963,
    "guitar-violin_sketch_1": 116.96168197291992,
    "guitar-violin_ukiyoe_0": 117.11695107528121,
    "lindy-hop_pixelart_0": 111.61687245427974,
    "mallard-water_chineseink_1": 122.52070098493031,
    "mallard-water_edit_0canny": 122.51382741596443,
    "mallard-water_edit_1canny": 122.54837296862664,
    "mallard-water_impressionist_0": 122.47272494514006,
    "pigs_chineseink_0": 118.68968297181728,
    "pigs_edit_0canny": 118.71033668769047,
    "pigs_pixelart_0": 116.16944706022628,
    "salsa_oilpainting_1": 116.71760762875203,
    "salsa_ukiyoe_0": 116.64700368586175,
    "sheep_edit_0depth": 105.15837556604781,
    "sheep_impressionist_1": 104.96025825725049,
    "sheep_pixelart_0": 101.68988074275379,
    "soccerball_oilpainting_0": 121.03924578304188,
    "soccerball_pixelart_1": 120.7294769069465,
    "tennis-vest_ukiyoe_0": 114.8069786167397,
    "tennis_ukiyoe_0": 118.33449797689886
}