{
    "avg_error": 109.64028501200423,
    "breakdance-flare_impressionist_1": 118.99779421875691,
    "breakdance-flare_pixelart_0": 116.34854342011032,
    "breakdance_impressionist_0": 92.47713136884833,
    "breakdance_pixelart_1": 79.19623864077032,
    "dancing_impressionist_1": 109.78528585837135,
    "dancing_ukiyoe_1": 109.59621485039887,
    "dog-agility_edit_1canny": 118.75295153533712,
    "dog-agility_edit_2canny": 119.10715459128846,
    "dog-agility_oilpainting_1": 119.98796251320881,
    "dog-agility_pixelart_1": 115.91376721104787,
    "dog-agility_ukiyoe_1": 119.05649326769867,
    "dogs-jump_edit_1canny": 96.75877773339565,
    "dogs-jump_edit_2canny": 96.61260432395672,
    "dogs-jump_edit_5canny": 95.63525551623492,
    "elephant_pixelart_0": 108.12497800498048,
    "flamingo_pixelart_1": 111.52087503645609,
    "flamingo_ukiyoe_0": 113.07989606926428,
    "gold-fish_chineseink_0": 104.33928471585922,
    "gold-fish_edit_4depth": 105.28851217603282,
    "gold-fish_oilpainting_1": 103.83992765518137,
    "gold-fish_pixelart_1": 95.42534669437957,
    "gold-fish_ukiyoe_1": 101.62754345023366,
    "guitar-violin_chineseink_0": 117.67783996048527,
    "guitar-violin_impressionist_1": 116.81681900489937,
    "guitar-violin_pixelart_1": 112.14228672731285,
    "guitar-violin_sketch_1": 116.11329194914026,
    "guitar-violin_ukiyoe_0": 116.79011921564087,
    "lindy-hop_pixelart_0": 107.19356473077927,
    "mallard-water_chineseink_1": 120.83292490781754,
    "mallard-water_edit_0canny": 121.21422426077177,
    "mallard-water_edit_1canny": 121.29633853085554,
    "mallard-water_impressionist_0": 121.42310082760007,
    "pigs_chineseink_0": 119.98454371201231,
    "pigs_edit_0canny": 120.42388004205107,
    "pigs_pixelart_0": 106.19463498323796,
    "salsa_oilpainting_1": 114.13214212637281,
    "salsa_ukiyoe_0": 115.07051963492304,
    "sheep_edit_0depth": 101.49594952072974,
    "sheep_impressionist_1": 99.62704297249581,
    "sheep_pixelart_0": 73.92422433112961,
    "soccerball_oilpainting_0": 118.20960801259956,
    "soccerball_pixelart_1": 108.61060745775593,
    "tennis-vest_ukiyoe_0": 108.61845713050084,
    "tennis_ukiyoe_0": 114.90788163726202
}