{
    "avg_error": 114.13206940490892,
    "breakdance-flare_impressionist_1": 119.3085083110187,
    "breakdance-flare_pixelart_0": 118.47704498155304,
    "breakdance_impressionist_0": 115.72268896810246,
    "breakdance_pixelart_1": 100.64612794801275,
    "dancing_impressionist_1": 112.74895315076883,
    "dancing_ukiyoe_1": 113.1237834681921,
    "dog-agility_edit_1canny": 120.58344721760422,
    "dog-agility_edit_2canny": 120.66683549418447,
    "dog-agility_oilpainting_1": 120.50532940122383,
    "dog-agility_pixelart_1": 119.34011655934187,
    "dog-agility_ukiyoe_1": 120.69723258440041,
    "dogs-jump_edit_1canny": 100.91438282829367,
    "dogs-jump_edit_2canny": 100.69069222100876,
    "dogs-jump_edit_5canny": 99.56949907851478,
    "elephant_pixelart_0": 113.99714295352166,
    "flamingo_pixelart_1": 116.76438941537293,
    "flamingo_ukiyoe_0": 117.41109557264106,
    "gold-fish_chineseink_0": 111.38211669950728,
    "gold-fish_edit_4depth": 109.50791998651916,
    "gold-fish_oilpainting_1": 108.33756274072532,
    "gold-fish_pixelart_1": 102.4148129970107,
    "gold-fish_ukiyoe_1": 110.90380252163816,
    "guitar-violin_chineseink_0": 119.8466828058739,
    "guitar-violin_impressionist_1": 119.02341572260913,
    "guitar-violin_pixelart_1": 115.30535420549877,
    "guitar-violin_sketch_1": 119.65843413758064,
    "guitar-violin_ukiyoe_0": 119.445663912027,
    "lindy-hop_pixelart_0": 113.47527294184911,
    "mallard-water_chineseink_1": 122.03736997870865,
    "mallard-water_edit_0canny": 122.46868674599752,
    "mallard-water_edit_1canny": 122.47909476015033,
    "mallard-water_impressionist_0": 122.19042232976396,
    "pigs_chineseink_0": 121.02959883978143,
    "pigs_edit_0canny": 121.37126970726905,
    "pigs_pixelart_0": 110.04525058451534,
    "salsa_oilpainting_1": 117.56455487056925,
    "salsa_ukiyoe_0": 119.08650446499578,
    "sheep_edit_0depth": 104.86246649094726,
    "sheep_impressionist_1": 105.66425643365517,
    "sheep_pixelart_0": 87.10150071403795,
    "soccerball_oilpainting_0": 120.02168897466076,
    "soccerball_pixelart_1": 113.01756091687841,
    "tennis-vest_ukiyoe_0": 114.17201948510161,
    "tennis_ukiyoe_0": 118.23049969436592
}