{
    "avg_error": 113.07238121750662,
    "breakdance-flare_impressionist_1": 118.83565779204291,
    "breakdance-flare_pixelart_0": 118.77561325107104,
    "breakdance_impressionist_0": 108.06764222701474,
    "breakdance_pixelart_1": 101.20742469005015,
    "dancing_impressionist_1": 110.61709218981449,
    "dancing_ukiyoe_1": 111.06747787209459,
    "dog-agility_edit_1canny": 119.88647852994477,
    "dog-agility_edit_2canny": 119.59369591407598,
    "dog-agility_oilpainting_1": 119.72677804887616,
    "dog-agility_pixelart_1": 116.41054504176702,
    "dog-agility_ukiyoe_1": 119.56372109001575,
    "dogs-jump_edit_1canny": 103.5187114080606,
    "dogs-jump_edit_2canny": 103.30483881074863,
    "dogs-jump_edit_5canny": 101.26848095909907,
    "elephant_pixelart_0": 113.83697057842856,
    "flamingo_pixelart_1": 113.34791069340562,
    "flamingo_ukiyoe_0": 115.57584816527631,
    "gold-fish_chineseink_0": 110.9186680887465,
    "gold-fish_edit_4depth": 110.82927329026539,
    "gold-fish_oilpainting_1": 106.99763955701161,
    "gold-fish_pixelart_1": 105.72973679718461,
    "gold-fish_ukiyoe_1": 110.87055162239949,
    "guitar-violin_chineseink_0": 116.37489607618755,
    "guitar-violin_impressionist_1": 116.01592961381279,
    "guitar-violin_pixelart_1": 114.46519132618388,
    "guitar-violin_sketch_1": 114.84532572190358,
    "guitar-violin_ukiyoe_0": 116.35574956832185,
    "lindy-hop_pixelart_0": 113.417751650271,
    "mallard-water_chineseink_1": 122.20692920990119,
    "mallard-water_edit_0canny": 122.43673219606238,
    "mallard-water_edit_1canny": 122.59957402542899,
    "mallard-water_impressionist_0": 122.66563687380882,
    "pigs_chineseink_0": 120.04711115652685,
    "pigs_edit_0canny": 119.24155899166027,
    "pigs_pixelart_0": 110.8475518408293,
    "salsa_oilpainting_1": 117.0029950733526,
    "salsa_ukiyoe_0": 117.83076540538062,
    "sheep_edit_0depth": 105.71243839109371,
    "sheep_impressionist_1": 101.19914799440954,
    "sheep_pixelart_0": 87.99905506693639,
    "soccerball_oilpainting_0": 120.18146622108837,
    "soccerball_pixelart_1": 110.6045371272472,
    "tennis-vest_ukiyoe_0": 108.98097693778939,
    "tennis_ukiyoe_0": 114.20269648470288
}