{
    "avg_error": 114.01443517388044,
    "breakdance-flare_impressionist_1": 118.7169471702366,
    "breakdance-flare_pixelart_0": 117.90238683726075,
    "breakdance_impressionist_0": 114.7194700019599,
    "breakdance_pixelart_1": 112.46572727774635,
    "dancing_impressionist_1": 116.36544372975797,
    "dancing_ukiyoe_1": 114.102258887587,
    "dog-agility_edit_1canny": 125.3828545626277,
    "dog-agility_edit_2canny": 124.76068027308499,
    "dog-agility_oilpainting_1": 120.84204848977954,
    "dog-agility_pixelart_1": 124.77961427123596,
    "dog-agility_ukiyoe_1": 120.3231975057467,
    "dogs-jump_edit_1canny": 98.4981900351806,
    "dogs-jump_edit_2canny": 98.38242445435846,
    "dogs-jump_edit_5canny": 98.33273440390181,
    "elephant_pixelart_0": 112.73999191686177,
    "flamingo_pixelart_1": 115.92007076881637,
    "flamingo_ukiyoe_0": 116.00681126811052,
    "gold-fish_chineseink_0": 111.99341481807531,
    "gold-fish_edit_4depth": 109.57568871585195,
    "gold-fish_oilpainting_1": 106.04692383157489,
    "gold-fish_pixelart_1": 97.95129561346273,
    "gold-fish_ukiyoe_1": 111.2005014568109,
    "guitar-violin_chineseink_0": 117.57839507048809,
    "guitar-violin_impressionist_1": 116.91377755801616,
    "guitar-violin_pixelart_1": 112.6043447994105,
    "guitar-violin_sketch_1": 118.0581204561525,
    "guitar-violin_ukiyoe_0": 117.12790327016644,
    "lindy-hop_pixelart_0": 116.31111733592275,
    "mallard-water_chineseink_1": 123.89381016066027,
    "mallard-water_edit_0canny": 123.62609881022217,
    "mallard-water_edit_1canny": 123.69564920379885,
    "mallard-water_impressionist_0": 123.72429030659337,
    "pigs_chineseink_0": 119.85572321474513,
    "pigs_edit_0canny": 120.9561900264144,
    "pigs_pixelart_0": 112.33915237413049,
    "salsa_oilpainting_1": 117.25824606012155,
    "salsa_ukiyoe_0": 120.74365387087686,
    "sheep_edit_0depth": 105.75150143669234,
    "sheep_impressionist_1": 103.32764472226157,
    "sheep_pixelart_0": 80.7864302594662,
    "soccerball_oilpainting_0": 118.43037175692926,
    "soccerball_pixelart_1": 109.83916419062396,
    "tennis-vest_ukiyoe_0": 110.53243797139098,
    "tennis_ukiyoe_0": 116.27244850562647
}