{
    "avg_error": 112.72274622250323,
    "breakdance-flare_impressionist_1": 119.32380698391735,
    "breakdance-flare_pixelart_0": 118.53986757526444,
    "breakdance_impressionist_0": 106.5638996628591,
    "breakdance_pixelart_1": 98.7984057721038,
    "dancing_impressionist_1": 110.2964548710306,
    "dancing_ukiyoe_1": 110.72687662625647,
    "dog-agility_edit_1canny": 120.44750281469044,
    "dog-agility_edit_2canny": 120.00537455542087,
    "dog-agility_oilpainting_1": 120.55522336240803,
    "dog-agility_pixelart_1": 116.55991598577435,
    "dog-agility_ukiyoe_1": 120.03878915386385,
    "dogs-jump_edit_1canny": 102.36640928462037,
    "dogs-jump_edit_2canny": 102.07228083598496,
    "dogs-jump_edit_5canny": 100.93845836233753,
    "elephant_pixelart_0": 112.99524520635892,
    "flamingo_pixelart_1": 113.46734184029722,
    "flamingo_ukiyoe_0": 116.327207297407,
    "gold-fish_chineseink_0": 108.55899258304966,
    "gold-fish_edit_4depth": 110.79020081808802,
    "gold-fish_oilpainting_1": 104.53811139651575,
    "gold-fish_pixelart_1": 105.45212324946947,
    "gold-fish_ukiyoe_1": 109.02300946971275,
    "guitar-violin_chineseink_0": 117.31434584755259,
    "guitar-violin_impressionist_1": 116.66394972434558,
    "guitar-violin_pixelart_1": 114.42695528318065,
    "guitar-violin_sketch_1": 113.64130547254226,
    "guitar-violin_ukiyoe_0": 117.2488273362809,
    "lindy-hop_pixelart_0": 112.96284081050989,
    "mallard-water_chineseink_1": 121.66100275821324,
    "mallard-water_edit_0canny": 121.81675973192377,
    "mallard-water_edit_1canny": 122.2330084819805,
    "mallard-water_impressionist_0": 121.69049512344854,
    "pigs_chineseink_0": 120.45664888788374,
    "pigs_edit_0canny": 119.27559471779277,
    "pigs_pixelart_0": 112.55378144477044,
    "salsa_oilpainting_1": 114.94974096836343,
    "salsa_ukiyoe_0": 116.8555474317027,
    "sheep_edit_0depth": 103.67478332857273,
    "sheep_impressionist_1": 104.33306784409511,
    "sheep_pixelart_0": 83.64797111904957,
    "soccerball_oilpainting_0": 118.86997137681165,
    "soccerball_pixelart_1": 110.72524176776236,
    "tennis-vest_ukiyoe_0": 110.04195353712315,
    "tennis_ukiyoe_0": 116.37154308880727
}