{
    "avg_error": 114.40732168227323,
    "breakdance-flare_impressionist_1": 120.57582750077843,
    "breakdance-flare_pixelart_0": 118.71977212103089,
    "breakdance_impressionist_0": 109.38991002673147,
    "breakdance_pixelart_1": 100.4879909770001,
    "dancing_impressionist_1": 112.68182392354642,
    "dancing_ukiyoe_1": 112.57343513758471,
    "dog-agility_edit_1canny": 120.7813127947483,
    "dog-agility_edit_2canny": 120.69097036785219,
    "dog-agility_oilpainting_1": 121.49698051083173,
    "dog-agility_pixelart_1": 119.21907925802846,
    "dog-agility_ukiyoe_1": 121.06702177007848,
    "dogs-jump_edit_1canny": 101.70557041858699,
    "dogs-jump_edit_2canny": 101.54652884800318,
    "dogs-jump_edit_5canny": 100.63404017437747,
    "elephant_pixelart_0": 113.83207722304638,
    "flamingo_pixelart_1": 116.42433010297728,
    "flamingo_ukiyoe_0": 117.69876868370396,
    "gold-fish_chineseink_0": 110.18938771609396,
    "gold-fish_edit_4depth": 109.55085620172915,
    "gold-fish_oilpainting_1": 108.46671927078137,
    "gold-fish_pixelart_1": 103.41651963481668,
    "gold-fish_ukiyoe_1": 109.71941846400802,
    "guitar-violin_chineseink_0": 120.01031927268676,
    "guitar-violin_impressionist_1": 119.65511652776094,
    "guitar-violin_pixelart_1": 115.5017653083782,
    "guitar-violin_sketch_1": 119.87834811945794,
    "guitar-violin_ukiyoe_0": 119.90911635136142,
    "lindy-hop_pixelart_0": 112.63534868328021,
    "mallard-water_chineseink_1": 121.76669036841263,
    "mallard-water_edit_0canny": 122.15179829821373,
    "mallard-water_edit_1canny": 122.46031378385031,
    "mallard-water_impressionist_0": 122.17621243597384,
    "pigs_chineseink_0": 121.10882484644306,
    "pigs_edit_0canny": 121.66552357654844,
    "pigs_pixelart_0": 110.77004797478084,
    "salsa_oilpainting_1": 117.54220826609851,
    "salsa_ukiyoe_0": 118.41071608084125,
    "sheep_edit_0depth": 107.61778504676207,
    "sheep_impressionist_1": 109.2874318134896,
    "sheep_pixelart_0": 92.11262111766749,
    "soccerball_oilpainting_0": 120.306393828624,
    "soccerball_pixelart_1": 114.30054836252359,
    "tennis-vest_ukiyoe_0": 115.03354599371394,
    "tennis_ukiyoe_0": 118.75313683681733
}