{
    "avg_error": 113.8147938404609,
    "breakdance-flare_impressionist_1": 119.04100048549932,
    "breakdance-flare_pixelart_0": 117.60724581221555,
    "breakdance_impressionist_0": 115.03540650652876,
    "breakdance_pixelart_1": 107.31744173805474,
    "dancing_impressionist_1": 117.82747823651303,
    "dancing_ukiyoe_1": 121.45708015199118,
    "dog-agility_edit_1canny": 123.29100992729447,
    "dog-agility_edit_2canny": 124.83025005054553,
    "dog-agility_oilpainting_1": 126.07299748819793,
    "dog-agility_pixelart_1": 124.80504116809702,
    "dog-agility_ukiyoe_1": 121.7055316755124,
    "dogs-jump_edit_1canny": 106.89650740706821,
    "dogs-jump_edit_2canny": 100.80822526408964,
    "dogs-jump_edit_5canny": 99.91688759721,
    "elephant_pixelart_0": 113.54848777945432,
    "flamingo_pixelart_1": 110.77733147159327,
    "flamingo_ukiyoe_0": 116.62570069023337,
    "gold-fish_chineseink_0": 107.12670384466261,
    "gold-fish_edit_4depth": 110.26151312262014,
    "gold-fish_oilpainting_1": 100.5993254126286,
    "gold-fish_pixelart_1": 89.94722880045168,
    "gold-fish_ukiyoe_1": 106.88851991708931,
    "guitar-violin_chineseink_0": 117.78939580354508,
    "guitar-violin_impressionist_1": 117.27514351601214,
    "guitar-violin_pixelart_1": 112.24044357724688,
    "guitar-violin_sketch_1": 119.24820838894942,
    "guitar-violin_ukiyoe_0": 116.52049426739387,
    "lindy-hop_pixelart_0": 123.98568619744086,
    "mallard-water_chineseink_1": 124.17736050813122,
    "mallard-water_edit_0canny": 124.46236949467438,
    "mallard-water_edit_1canny": 125.13849194006026,
    "mallard-water_impressionist_0": 124.55459057083324,
    "pigs_chineseink_0": 119.11571761182425,
    "pigs_edit_0canny": 119.84085976625423,
    "pigs_pixelart_0": 104.77889540262476,
    "salsa_oilpainting_1": 116.14123450843846,
    "salsa_ukiyoe_0": 116.05415869806072,
    "sheep_edit_0depth": 100.5133997213123,
    "sheep_impressionist_1": 98.75046839832773,
    "sheep_pixelart_0": 80.61478471681447,
    "soccerball_oilpainting_0": 117.02310926594548,
    "soccerball_pixelart_1": 109.4401605186242,
    "tennis-vest_ukiyoe_0": 120.60943852658542,
    "tennis_ukiyoe_0": 117.18960303363053
}