{
    "avg_error": 111.68603097008332,
    "breakdance-flare_impressionist_1": 119.82052005980991,
    "breakdance-flare_pixelart_0": 118.65244631625899,
    "breakdance_impressionist_0": 98.7831740180054,
    "breakdance_pixelart_1": 90.42016046504769,
    "dancing_impressionist_1": 111.9476308875609,
    "dancing_ukiyoe_1": 111.04412932053708,
    "dog-agility_edit_1canny": 120.07071630258628,
    "dog-agility_edit_2canny": 119.99827977394817,
    "dog-agility_oilpainting_1": 119.91502426315172,
    "dog-agility_pixelart_1": 117.41175290187725,
    "dog-agility_ukiyoe_1": 120.15595440778064,
    "dogs-jump_edit_1canny": 99.19507160881795,
    "dogs-jump_edit_2canny": 99.19487958386706,
    "dogs-jump_edit_5canny": 98.35936285500634,
    "elephant_pixelart_0": 112.32061897241368,
    "flamingo_pixelart_1": 114.54509079661686,
    "flamingo_ukiyoe_0": 117.1117064450349,
    "gold-fish_chineseink_0": 108.56738870248974,
    "gold-fish_edit_4depth": 108.57853652648876,
    "gold-fish_oilpainting_1": 106.605717721583,
    "gold-fish_pixelart_1": 98.18919940729505,
    "gold-fish_ukiyoe_1": 108.77841010609522,
    "guitar-violin_chineseink_0": 118.7979706870794,
    "guitar-violin_impressionist_1": 118.62770330277486,
    "guitar-violin_pixelart_1": 113.5279386435381,
    "guitar-violin_sketch_1": 119.16616525693489,
    "guitar-violin_ukiyoe_0": 118.657483683152,
    "lindy-hop_pixelart_0": 111.01595114791786,
    "mallard-water_chineseink_1": 122.71958970973404,
    "mallard-water_edit_0canny": 123.10698034965968,
    "mallard-water_edit_1canny": 123.21784444364734,
    "mallard-water_impressionist_0": 122.82257406093339,
    "pigs_chineseink_0": 120.3370914926322,
    "pigs_edit_0canny": 120.542595193187,
    "pigs_pixelart_0": 107.83927298327373,
    "salsa_oilpainting_1": 116.39871516178805,
    "salsa_ukiyoe_0": 116.03202568719314,
    "sheep_edit_0depth": 100.6275494685911,
    "sheep_impressionist_1": 97.95188985488245,
    "sheep_pixelart_0": 69.42840239589621,
    "soccerball_oilpainting_0": 118.85047372311334,
    "soccerball_pixelart_1": 108.21582503914017,
    "tennis-vest_ukiyoe_0": 111.30152510250267,
    "tennis_ukiyoe_0": 115.33402385382273
}