{
    "avg_error": 114.11528202676891,
    "breakdance-flare_impressionist_1": 120.05372751979976,
    "breakdance-flare_pixelart_0": 118.31336179434652,
    "breakdance_impressionist_0": 107.83127075721791,
    "breakdance_pixelart_1": 99.92520303087416,
    "dancing_impressionist_1": 112.5179360455601,
    "dancing_ukiyoe_1": 112.5971928107256,
    "dog-agility_edit_1canny": 120.85476546895227,
    "dog-agility_edit_2canny": 120.72837452367501,
    "dog-agility_oilpainting_1": 120.98954331666141,
    "dog-agility_pixelart_1": 118.96438683890563,
    "dog-agility_ukiyoe_1": 121.12510401344109,
    "dogs-jump_edit_1canny": 101.59769653551879,
    "dogs-jump_edit_2canny": 101.26855677356787,
    "dogs-jump_edit_5canny": 100.22498252366063,
    "elephant_pixelart_0": 113.44920463822749,
    "flamingo_pixelart_1": 116.46755111939649,
    "flamingo_ukiyoe_0": 117.88128784159069,
    "gold-fish_chineseink_0": 110.61873308510383,
    "gold-fish_edit_4depth": 109.51223568595164,
    "gold-fish_oilpainting_1": 108.6142169500655,
    "gold-fish_pixelart_1": 102.88140720599665,
    "gold-fish_ukiyoe_1": 110.13491518289993,
    "guitar-violin_chineseink_0": 119.83435238463525,
    "guitar-violin_impressionist_1": 119.38953210766175,
    "guitar-violin_pixelart_1": 115.26578124118498,
    "guitar-violin_sketch_1": 119.67325243426968,
    "guitar-violin_ukiyoe_0": 119.61844064439146,
    "lindy-hop_pixelart_0": 113.06274831534103,
    "mallard-water_chineseink_1": 121.61813124645168,
    "mallard-water_edit_0canny": 121.86901401518799,
    "mallard-water_edit_1canny": 122.24869994506457,
    "mallard-water_impressionist_0": 121.96753341038719,
    "pigs_chineseink_0": 121.04046583250464,
    "pigs_edit_0canny": 121.48699137059718,
    "pigs_pixelart_0": 110.56492109519615,
    "salsa_oilpainting_1": 117.56458946997923,
    "salsa_ukiyoe_0": 119.26529233692996,
    "sheep_edit_0depth": 106.94677223050087,
    "sheep_impressionist_1": 108.00369586852942,
    "sheep_pixelart_0": 87.83530562986273,
    "soccerball_oilpainting_0": 120.29908329918545,
    "soccerball_pixelart_1": 113.64827364029958,
    "tennis-vest_ukiyoe_0": 114.69179826656838,
    "tennis_ukiyoe_0": 118.62608073096432
}