{
    "avg_error": 114.07509441779203,
    "breakdance-flare_impressionist_1": 119.29857882225237,
    "breakdance-flare_pixelart_0": 118.5683600018823,
    "breakdance_impressionist_0": 116.18622544943018,
    "breakdance_pixelart_1": 102.08894829652813,
    "dancing_impressionist_1": 113.3151977272093,
    "dancing_ukiyoe_1": 113.29897877755076,
    "dog-agility_edit_1canny": 121.04143455930163,
    "dog-agility_edit_2canny": 120.79705848024189,
    "dog-agility_oilpainting_1": 120.15915786103083,
    "dog-agility_pixelart_1": 118.86962672960232,
    "dog-agility_ukiyoe_1": 120.88717019894865,
    "dogs-jump_edit_1canny": 100.46185145964013,
    "dogs-jump_edit_2canny": 100.25177519494764,
    "dogs-jump_edit_5canny": 99.02087473939059,
    "elephant_pixelart_0": 113.56145920646364,
    "flamingo_pixelart_1": 116.85937978102274,
    "flamingo_ukiyoe_0": 117.12406014809078,
    "gold-fish_chineseink_0": 111.78956736809253,
    "gold-fish_edit_4depth": 109.49608881621491,
    "gold-fish_oilpainting_1": 107.97591622382357,
    "gold-fish_pixelart_1": 102.29563173513917,
    "gold-fish_ukiyoe_1": 111.34415267656372,
    "guitar-violin_chineseink_0": 119.32738605976625,
    "guitar-violin_impressionist_1": 119.02518089527335,
    "guitar-violin_pixelart_1": 115.20259952835238,
    "guitar-violin_sketch_1": 118.97764521626729,
    "guitar-violin_ukiyoe_0": 118.9584008583054,
    "lindy-hop_pixelart_0": 113.1023080758706,
    "mallard-water_chineseink_1": 122.98573066951892,
    "mallard-water_edit_0canny": 122.87190236886391,
    "mallard-water_edit_1canny": 122.94434490654594,
    "mallard-water_impressionist_0": 122.9452668670249,
    "pigs_chineseink_0": 120.86168970346512,
    "pigs_edit_0canny": 121.12100914932832,
    "pigs_pixelart_0": 110.43658253723767,
    "salsa_oilpainting_1": 118.02860646030422,
    "salsa_ukiyoe_0": 120.48633462827272,
    "sheep_edit_0depth": 104.41708193158935,
    "sheep_impressionist_1": 104.48577537606305,
    "sheep_pixelart_0": 84.2954780478485,
    "soccerball_oilpainting_0": 119.85818102796956,
    "soccerball_pixelart_1": 112.95004470304166,
    "tennis-vest_ukiyoe_0": 113.52983096985156,
    "tennis_ukiyoe_0": 117.80128014872118
}