{
    "avg_error": 112.15204713148015,
    "breakdance-flare_impressionist_1": 120.06923391472971,
    "breakdance-flare_pixelart_0": 118.14705536470363,
    "breakdance_impressionist_0": 104.41485121097625,
    "breakdance_pixelart_1": 91.47242864638349,
    "dancing_impressionist_1": 112.21248776118371,
    "dancing_ukiyoe_1": 111.45447051391373,
    "dog-agility_edit_1canny": 120.06438673451431,
    "dog-agility_edit_2canny": 120.18679101086455,
    "dog-agility_oilpainting_1": 120.35267715030118,
    "dog-agility_pixelart_1": 117.57722282018807,
    "dog-agility_ukiyoe_1": 120.41147690110067,
    "dogs-jump_edit_1canny": 99.993285655584,
    "dogs-jump_edit_2canny": 99.59435112060116,
    "dogs-jump_edit_5canny": 98.74935389898269,
    "elephant_pixelart_0": 112.70256463178539,
    "flamingo_pixelart_1": 114.52590636937066,
    "flamingo_ukiyoe_0": 117.03391259796823,
    "gold-fish_chineseink_0": 108.99753048671055,
    "gold-fish_edit_4depth": 109.02175361316911,
    "gold-fish_oilpainting_1": 106.9957187177288,
    "gold-fish_pixelart_1": 99.06486052145846,
    "gold-fish_ukiyoe_1": 109.2063926297899,
    "guitar-violin_chineseink_0": 119.05084514148001,
    "guitar-violin_impressionist_1": 118.45148440652814,
    "guitar-violin_pixelart_1": 113.60413415190831,
    "guitar-violin_sketch_1": 119.1242100343402,
    "guitar-violin_ukiyoe_0": 118.45511633888991,
    "lindy-hop_pixelart_0": 111.59725574844408,
    "mallard-water_chineseink_1": 122.02217536032568,
    "mallard-water_edit_0canny": 122.63332803502315,
    "mallard-water_edit_1canny": 122.72607158855654,
    "mallard-water_impressionist_0": 122.35483127677921,
    "pigs_chineseink_0": 120.721333904877,
    "pigs_edit_0canny": 121.02087177902274,
    "pigs_pixelart_0": 107.22575864298703,
    "salsa_oilpainting_1": 116.86282361534926,
    "salsa_ukiyoe_0": 117.79438359035748,
    "sheep_edit_0depth": 101.35758855536658,
    "sheep_impressionist_1": 99.79854703456918,
    "sheep_pixelart_0": 70.18804031808068,
    "soccerball_oilpainting_0": 119.09295914441674,
    "soccerball_pixelart_1": 108.15974066491891,
    "tennis-vest_ukiyoe_0": 112.88710853808688,
    "tennis_ukiyoe_0": 117.31275364281309
}