{
    "avg_error": 119.04318257672554,
    "breakdance-flare_impressionist_1": 119.88156563500519,
    "breakdance-flare_pixelart_0": 118.43743484125235,
    "breakdance_impressionist_0": 117.82539242275578,
    "breakdance_pixelart_1": 120.26049927976754,
    "dancing_impressionist_1": 117.66583768552599,
    "dancing_ukiyoe_1": 117.52562058113088,
    "dog-agility_edit_1canny": 121.11650715065372,
    "dog-agility_edit_2canny": 121.72548068638565,
    "dog-agility_oilpainting_1": 121.45334688909435,
    "dog-agility_pixelart_1": 119.09510681241191,
    "dog-agility_ukiyoe_1": 120.90853468174937,
    "dogs-jump_edit_1canny": 109.08687680386352,
    "dogs-jump_edit_2canny": 109.89700850343313,
    "dogs-jump_edit_5canny": 109.86309082335488,
    "elephant_pixelart_0": 117.4390026298528,
    "flamingo_pixelart_1": 118.8609357674618,
    "flamingo_ukiyoe_0": 117.82300923624811,
    "gold-fish_chineseink_0": 115.40559679130264,
    "gold-fish_edit_4depth": 117.9944139913071,
    "gold-fish_oilpainting_1": 117.76740878445779,
    "gold-fish_pixelart_1": 117.93398453881834,
    "gold-fish_ukiyoe_1": 117.09619196307486,
    "guitar-violin_chineseink_0": 119.92965424742486,
    "guitar-violin_impressionist_1": 118.83227035683666,
    "guitar-violin_pixelart_1": 119.044256040275,
    "guitar-violin_sketch_1": 118.27759964880195,
    "guitar-violin_ukiyoe_0": 119.31857680656297,
    "lindy-hop_pixelart_0": 118.6981280728072,
    "mallard-water_chineseink_1": 124.46179258225223,
    "mallard-water_edit_0canny": 124.1931967970572,
    "mallard-water_edit_1canny": 124.0697463047112,
    "mallard-water_impressionist_0": 124.01547496287725,
    "pigs_chineseink_0": 124.30015517283798,
    "pigs_edit_0canny": 124.30131615973553,
    "pigs_pixelart_0": 121.46210806273946,
    "salsa_oilpainting_1": 122.47483205475983,
    "salsa_ukiyoe_0": 123.8690136675286,
    "sheep_edit_0depth": 121.53531229244724,
    "sheep_impressionist_1": 121.92170641331082,
    "sheep_pixelart_0": 114.6502970369141,
    "soccerball_oilpainting_0": 122.86433424329884,
    "soccerball_pixelart_1": 116.04558650302074,
    "tennis-vest_ukiyoe_0": 110.14514827471851,
    "tennis_ukiyoe_0": 118.42668117609688
}