{
    "avg_error": 112.97761161565681,
    "breakdance-flare_impressionist_1": 119.31905910502192,
    "breakdance-flare_pixelart_0": 118.3420401769953,
    "breakdance_impressionist_0": 106.25705293531517,
    "breakdance_pixelart_1": 98.82229482480783,
    "dancing_impressionist_1": 110.36284428703556,
    "dancing_ukiyoe_1": 110.79659024447201,
    "dog-agility_edit_1canny": 120.6189901693506,
    "dog-agility_edit_2canny": 120.28235736441866,
    "dog-agility_oilpainting_1": 121.14771970255153,
    "dog-agility_pixelart_1": 117.70189513492222,
    "dog-agility_ukiyoe_1": 119.93564207769076,
    "dogs-jump_edit_1canny": 103.94893675816962,
    "dogs-jump_edit_2canny": 103.50448407073476,
    "dogs-jump_edit_5canny": 102.43129700321747,
    "elephant_pixelart_0": 113.4321736805549,
    "flamingo_pixelart_1": 113.6608582150617,
    "flamingo_ukiyoe_0": 116.4327509211198,
    "gold-fish_chineseink_0": 110.15220044027923,
    "gold-fish_edit_4depth": 110.93293444070207,
    "gold-fish_oilpainting_1": 105.33737511695344,
    "gold-fish_pixelart_1": 105.05113064248931,
    "gold-fish_ukiyoe_1": 108.8324023664791,
    "guitar-violin_chineseink_0": 117.1950279380622,
    "guitar-violin_impressionist_1": 116.40445592260332,
    "guitar-violin_pixelart_1": 114.05945686339534,
    "guitar-violin_sketch_1": 113.83901120837716,
    "guitar-violin_ukiyoe_0": 117.09892398976139,
    "lindy-hop_pixelart_0": 113.27297611722506,
    "mallard-water_chineseink_1": 121.80434503329529,
    "mallard-water_edit_0canny": 121.86175137049707,
    "mallard-water_edit_1canny": 121.84493437223733,
    "mallard-water_impressionist_0": 121.78154902456815,
    "pigs_chineseink_0": 120.73368526891873,
    "pigs_edit_0canny": 119.618455658669,
    "pigs_pixelart_0": 112.1414875543557,
    "salsa_oilpainting_1": 115.16819597143969,
    "salsa_ukiyoe_0": 117.35038581162812,
    "sheep_edit_0depth": 104.51618786416097,
    "sheep_impressionist_1": 102.81127613388267,
    "sheep_pixelart_0": 87.13862011970511,
    "soccerball_oilpainting_0": 118.7045152351947,
    "soccerball_pixelart_1": 110.34227727927487,
    "tennis-vest_ukiyoe_0": 109.96901872446686,
    "tennis_ukiyoe_0": 116.05534394883807
}