{
    "avg_error": 116.22389961923994,
    "breakdance-flare_impressionist_1": 119.59472420097192,
    "breakdance-flare_pixelart_0": 118.54741679503796,
    "breakdance_impressionist_0": 110.94638836928033,
    "breakdance_pixelart_1": 102.9907229252375,
    "dancing_impressionist_1": 111.18200770105423,
    "dancing_ukiyoe_1": 120.83461639372332,
    "dog-agility_edit_1canny": 120.5804247393454,
    "dog-agility_edit_2canny": 120.1824663594246,
    "dog-agility_oilpainting_1": 120.8770397896533,
    "dog-agility_pixelart_1": 116.99378466893853,
    "dog-agility_ukiyoe_1": 123.98585660872988,
    "dogs-jump_edit_1canny": 106.18786547200592,
    "dogs-jump_edit_2canny": 105.41149982533616,
    "dogs-jump_edit_5canny": 105.82024427847557,
    "elephant_pixelart_0": 115.02770288249934,
    "flamingo_pixelart_1": 115.68299167270884,
    "flamingo_ukiyoe_0": 124.92357473190357,
    "gold-fish_chineseink_0": 111.28594053531,
    "gold-fish_edit_4depth": 112.96279921790067,
    "gold-fish_oilpainting_1": 106.97665773223237,
    "gold-fish_pixelart_1": 109.13665120970451,
    "gold-fish_ukiyoe_1": 120.29656696305028,
    "guitar-violin_chineseink_0": 118.17901724454332,
    "guitar-violin_impressionist_1": 118.13739718487851,
    "guitar-violin_pixelart_1": 121.69633076659449,
    "guitar-violin_sketch_1": 116.71883967919543,
    "guitar-violin_ukiyoe_0": 124.36035407375421,
    "lindy-hop_pixelart_0": 113.18175369795642,
    "mallard-water_chineseink_1": 122.25482292130674,
    "mallard-water_edit_0canny": 122.41392968402371,
    "mallard-water_edit_1canny": 122.33206031396993,
    "mallard-water_impressionist_0": 121.60302137707286,
    "pigs_chineseink_0": 120.18244544376506,
    "pigs_edit_0canny": 122.53348167150055,
    "pigs_pixelart_0": 115.36412935114618,
    "salsa_oilpainting_1": 117.44898348252688,
    "salsa_ukiyoe_0": 122.0889921525395,
    "sheep_edit_0depth": 106.22227386546392,
    "sheep_impressionist_1": 107.1682187022468,
    "sheep_pixelart_0": 101.51260942453274,
    "soccerball_oilpainting_0": 119.37969080356059,
    "soccerball_pixelart_1": 113.49723215459932,
    "tennis-vest_ukiyoe_0": 124.62931394943469,
    "tennis_ukiyoe_0": 122.51874222942138
}