{
    "avg_error": 112.3741528438361,
    "breakdance-flare_impressionist_1": 118.99888101740491,
    "breakdance-flare_pixelart_0": 118.70709243948555,
    "breakdance_impressionist_0": 106.55801271243487,
    "breakdance_pixelart_1": 101.02499264372294,
    "dancing_impressionist_1": 111.27723965300711,
    "dancing_ukiyoe_1": 110.12531992980536,
    "dog-agility_edit_1canny": 118.68574857671531,
    "dog-agility_edit_2canny": 118.85953304521462,
    "dog-agility_oilpainting_1": 119.0135404974065,
    "dog-agility_pixelart_1": 116.16558712655188,
    "dog-agility_ukiyoe_1": 119.07673200100464,
    "dogs-jump_edit_1canny": 100.51099148465627,
    "dogs-jump_edit_2canny": 100.60083574731478,
    "dogs-jump_edit_5canny": 99.83312049612967,
    "elephant_pixelart_0": 112.66505763058112,
    "flamingo_pixelart_1": 111.58727454680819,
    "flamingo_ukiyoe_0": 115.65430313812743,
    "gold-fish_chineseink_0": 110.27241824366057,
    "gold-fish_edit_4depth": 110.0811349140451,
    "gold-fish_oilpainting_1": 106.01806975886593,
    "gold-fish_pixelart_1": 101.85558354447943,
    "gold-fish_ukiyoe_1": 109.20140132137232,
    "guitar-violin_chineseink_0": 116.02934007540676,
    "guitar-violin_impressionist_1": 115.83697960856688,
    "guitar-violin_pixelart_1": 113.49210381655573,
    "guitar-violin_sketch_1": 114.74432308249546,
    "guitar-violin_ukiyoe_0": 115.46280945018135,
    "lindy-hop_pixelart_0": 113.17896990005124,
    "mallard-water_chineseink_1": 122.40489896219248,
    "mallard-water_edit_0canny": 123.0600924045493,
    "mallard-water_edit_1canny": 122.80160311039903,
    "mallard-water_impressionist_0": 123.09310960492228,
    "pigs_chineseink_0": 119.34201111440721,
    "pigs_edit_0canny": 118.74666888691397,
    "pigs_pixelart_0": 109.83235692388035,
    "salsa_oilpainting_1": 116.8712549818463,
    "salsa_ukiyoe_0": 117.41782103067554,
    "sheep_edit_0depth": 99.96906846134105,
    "sheep_impressionist_1": 100.3482244135489,
    "sheep_pixelart_0": 93.17256753114279,
    "soccerball_oilpainting_0": 118.67012713251145,
    "soccerball_pixelart_1": 111.56142956843003,
    "tennis-vest_ukiyoe_0": 107.33730590689457,
    "tennis_ukiyoe_0": 114.31678869308124
}