{
    "avg_error": 111.80082713407522,
    "breakdance-flare_impressionist_1": 119.88736840494057,
    "breakdance-flare_pixelart_0": 118.85510959270401,
    "breakdance_impressionist_0": 97.78227387201028,
    "breakdance_pixelart_1": 91.82826766144849,
    "dancing_impressionist_1": 111.27752721584054,
    "dancing_ukiyoe_1": 110.69405285416931,
    "dog-agility_edit_1canny": 120.43711770663681,
    "dog-agility_edit_2canny": 120.28988394093444,
    "dog-agility_oilpainting_1": 119.6586274910797,
    "dog-agility_pixelart_1": 116.62481575272442,
    "dog-agility_ukiyoe_1": 120.27681772348568,
    "dogs-jump_edit_1canny": 99.29239678427024,
    "dogs-jump_edit_2canny": 99.2843927764221,
    "dogs-jump_edit_5canny": 98.35747503401561,
    "elephant_pixelart_0": 113.25014776836204,
    "flamingo_pixelart_1": 114.04755640405985,
    "flamingo_ukiyoe_0": 117.2443076044311,
    "gold-fish_chineseink_0": 109.14332559297334,
    "gold-fish_edit_4depth": 108.7117834388346,
    "gold-fish_oilpainting_1": 106.90347957789697,
    "gold-fish_pixelart_1": 98.62365846921406,
    "gold-fish_ukiyoe_1": 109.24817760597452,
    "guitar-violin_chineseink_0": 118.7913122228533,
    "guitar-violin_impressionist_1": 118.53304386173603,
    "guitar-violin_pixelart_1": 113.50235925946858,
    "guitar-violin_sketch_1": 119.14190359117046,
    "guitar-violin_ukiyoe_0": 118.4779683273993,
    "lindy-hop_pixelart_0": 110.80483774343566,
    "mallard-water_chineseink_1": 122.43680334350674,
    "mallard-water_edit_0canny": 122.68141226284689,
    "mallard-water_edit_1canny": 122.76110113828675,
    "mallard-water_impressionist_0": 122.71657261640536,
    "pigs_chineseink_0": 120.27819619696395,
    "pigs_edit_0canny": 120.70115163911748,
    "pigs_pixelart_0": 108.7917625660219,
    "salsa_oilpainting_1": 115.46124745518932,
    "salsa_ukiyoe_0": 116.16737327258313,
    "sheep_edit_0depth": 102.26959516298331,
    "sheep_impressionist_1": 98.58389628169505,
    "sheep_pixelart_0": 71.69169547068591,
    "soccerball_oilpainting_0": 118.93384107668649,
    "soccerball_pixelart_1": 109.17208481356727,
    "tennis-vest_ukiyoe_0": 110.63929978042796,
    "tennis_ukiyoe_0": 114.98037254384938
}