{
    "avg_error": 112.87153691218037,
    "breakdance-flare_impressionist_1": 119.30875759118946,
    "breakdance-flare_pixelart_0": 118.49172133402975,
    "breakdance_impressionist_0": 106.97790221711371,
    "breakdance_pixelart_1": 98.68241979576158,
    "dancing_impressionist_1": 110.30236293287314,
    "dancing_ukiyoe_1": 110.82816453964175,
    "dog-agility_edit_1canny": 120.62149302436826,
    "dog-agility_edit_2canny": 120.160857813904,
    "dog-agility_oilpainting_1": 120.80491529993576,
    "dog-agility_pixelart_1": 116.95980460227402,
    "dog-agility_ukiyoe_1": 119.97380193315429,
    "dogs-jump_edit_1canny": 102.88845953209481,
    "dogs-jump_edit_2canny": 102.79161564972337,
    "dogs-jump_edit_5canny": 102.14142227690917,
    "elephant_pixelart_0": 113.14310538767528,
    "flamingo_pixelart_1": 113.48493210320166,
    "flamingo_ukiyoe_0": 116.32096501625558,
    "gold-fish_chineseink_0": 109.74402818982873,
    "gold-fish_edit_4depth": 110.79075402301062,
    "gold-fish_oilpainting_1": 104.47688322053138,
    "gold-fish_pixelart_1": 105.15301662144192,
    "gold-fish_ukiyoe_1": 108.92199048106123,
    "guitar-violin_chineseink_0": 117.2140609383313,
    "guitar-violin_impressionist_1": 116.55131544449222,
    "guitar-violin_pixelart_1": 114.3400810868776,
    "guitar-violin_sketch_1": 113.99806712332638,
    "guitar-violin_ukiyoe_0": 117.26343527677183,
    "lindy-hop_pixelart_0": 112.91714962325624,
    "mallard-water_chineseink_1": 121.76064211117276,
    "mallard-water_edit_0canny": 121.95774042494108,
    "mallard-water_edit_1canny": 122.24245741041028,
    "mallard-water_impressionist_0": 121.52195499162494,
    "pigs_chineseink_0": 120.8262857337618,
    "pigs_edit_0canny": 119.4850390554639,
    "pigs_pixelart_0": 112.30486880563771,
    "salsa_oilpainting_1": 114.95093764169056,
    "salsa_ukiyoe_0": 116.99000497011849,
    "sheep_edit_0depth": 104.70100489056959,
    "sheep_impressionist_1": 104.2541703757615,
    "sheep_pixelart_0": 84.42129034283522,
    "soccerball_oilpainting_0": 118.8817097238126,
    "soccerball_pixelart_1": 110.510379349896,
    "tennis-vest_ukiyoe_0": 110.06552495932704,
    "tennis_ukiyoe_0": 116.22013026987835
}