{
    "avg_error": 113.07380752674207,
    "breakdance-flare_impressionist_1": 119.06318411965195,
    "breakdance-flare_pixelart_0": 118.22689831630976,
    "breakdance_impressionist_0": 106.1380043412072,
    "breakdance_pixelart_1": 99.98060950020607,
    "dancing_impressionist_1": 110.14753716408276,
    "dancing_ukiyoe_1": 111.0614662379463,
    "dog-agility_edit_1canny": 120.13051941076652,
    "dog-agility_edit_2canny": 119.75353392077788,
    "dog-agility_oilpainting_1": 119.72590450431233,
    "dog-agility_pixelart_1": 118.14778679152535,
    "dog-agility_ukiyoe_1": 119.77556455657923,
    "dogs-jump_edit_1canny": 102.48067754039731,
    "dogs-jump_edit_2canny": 104.51074804537065,
    "dogs-jump_edit_5canny": 102.13926735591765,
    "elephant_pixelart_0": 113.65402328471237,
    "flamingo_pixelart_1": 113.30548699667841,
    "flamingo_ukiyoe_0": 116.02068565407453,
    "gold-fish_chineseink_0": 112.07394177149143,
    "gold-fish_edit_4depth": 111.7590658284276,
    "gold-fish_oilpainting_1": 106.1901365519266,
    "gold-fish_pixelart_1": 106.16039789665277,
    "gold-fish_ukiyoe_1": 110.89701033332565,
    "guitar-violin_chineseink_0": 116.8748031844864,
    "guitar-violin_impressionist_1": 116.17271341449847,
    "guitar-violin_pixelart_1": 114.31336849513534,
    "guitar-violin_sketch_1": 114.35819113875226,
    "guitar-violin_ukiyoe_0": 116.76006357314539,
    "lindy-hop_pixelart_0": 113.17650809307005,
    "mallard-water_chineseink_1": 122.22718409386333,
    "mallard-water_edit_0canny": 122.2072467018466,
    "mallard-water_edit_1canny": 121.8311090484454,
    "mallard-water_impressionist_0": 122.20279987067283,
    "pigs_chineseink_0": 120.48978219823697,
    "pigs_edit_0canny": 119.38974575590488,
    "pigs_pixelart_0": 111.01003358397182,
    "salsa_oilpainting_1": 116.01175389489485,
    "salsa_ukiyoe_0": 117.79349081105346,
    "sheep_edit_0depth": 105.18953931695944,
    "sheep_impressionist_1": 102.39937546387957,
    "sheep_pixelart_0": 87.9304929260422,
    "soccerball_oilpainting_0": 119.47243262006594,
    "soccerball_pixelart_1": 109.17550654845125,
    "tennis-vest_ukiyoe_0": 109.74162935963946,
    "tennis_ukiyoe_0": 115.17731096129437
}