{
    "avg_error": 113.06432845892847,
    "breakdance-flare_impressionist_1": 120.03280066015226,
    "breakdance-flare_pixelart_0": 118.50564166671543,
    "breakdance_impressionist_0": 107.3000265674697,
    "breakdance_pixelart_1": 96.56931319005469,
    "dancing_impressionist_1": 112.4019575939272,
    "dancing_ukiyoe_1": 112.36666385701383,
    "dog-agility_edit_1canny": 120.71169071761439,
    "dog-agility_edit_2canny": 120.6728980175854,
    "dog-agility_oilpainting_1": 121.00239000910807,
    "dog-agility_pixelart_1": 118.22579297626886,
    "dog-agility_ukiyoe_1": 120.88216372407186,
    "dogs-jump_edit_1canny": 100.90573659357044,
    "dogs-jump_edit_2canny": 100.57567231369565,
    "dogs-jump_edit_5canny": 99.40035075979684,
    "elephant_pixelart_0": 112.69280757942731,
    "flamingo_pixelart_1": 115.35093982054609,
    "flamingo_ukiyoe_0": 117.13668297138659,
    "gold-fish_chineseink_0": 109.85270228353235,
    "gold-fish_edit_4depth": 109.56615993225115,
    "gold-fish_oilpainting_1": 107.73828309226481,
    "gold-fish_pixelart_1": 100.16264654021785,
    "gold-fish_ukiyoe_1": 109.95882059821209,
    "guitar-violin_chineseink_0": 119.65327530555544,
    "guitar-violin_impressionist_1": 118.98819395500654,
    "guitar-violin_pixelart_1": 114.12755540015986,
    "guitar-violin_sketch_1": 119.29343477426795,
    "guitar-violin_ukiyoe_0": 119.39737477629433,
    "lindy-hop_pixelart_0": 112.85437763969546,
    "mallard-water_chineseink_1": 121.56541112784203,
    "mallard-water_edit_0canny": 122.19026899798664,
    "mallard-water_edit_1canny": 122.50080789239222,
    "mallard-water_impressionist_0": 122.02951133619513,
    "pigs_chineseink_0": 121.07928245630127,
    "pigs_edit_0canny": 121.38035702031888,
    "pigs_pixelart_0": 108.09178586192833,
    "salsa_oilpainting_1": 117.20197336864311,
    "salsa_ukiyoe_0": 119.03589414310235,
    "sheep_edit_0depth": 104.76095262168941,
    "sheep_impressionist_1": 102.50493116162022,
    "sheep_pixelart_0": 74.3234790426747,
    "soccerball_oilpainting_0": 119.52489296469504,
    "soccerball_pixelart_1": 109.58433455910296,
    "tennis-vest_ukiyoe_0": 114.65769627582245,
    "tennis_ukiyoe_0": 118.07252004667531
}