{
    "avg_error": 111.80651588592526,
    "breakdance-flare_impressionist_1": 119.5647679216678,
    "breakdance-flare_pixelart_0": 118.93411487174752,
    "breakdance_impressionist_0": 105.41567078579469,
    "breakdance_pixelart_1": 97.10224072179253,
    "dancing_impressionist_1": 109.91402727504101,
    "dancing_ukiyoe_1": 110.61015300641034,
    "dog-agility_edit_1canny": 119.97280704753388,
    "dog-agility_edit_2canny": 119.95654358612508,
    "dog-agility_oilpainting_1": 120.20825717921709,
    "dog-agility_pixelart_1": 116.23945150091679,
    "dog-agility_ukiyoe_1": 119.79634601603033,
    "dogs-jump_edit_1canny": 101.2007530893422,
    "dogs-jump_edit_2canny": 101.20246347200653,
    "dogs-jump_edit_5canny": 100.25050057394711,
    "elephant_pixelart_0": 112.2800459801849,
    "flamingo_pixelart_1": 112.76643666590888,
    "flamingo_ukiyoe_0": 116.0124009151908,
    "gold-fish_chineseink_0": 106.98113875499442,
    "gold-fish_edit_4depth": 108.85597447930233,
    "gold-fish_oilpainting_1": 103.99466089671184,
    "gold-fish_pixelart_1": 103.51401287038753,
    "gold-fish_ukiyoe_1": 106.57021897438133,
    "guitar-violin_chineseink_0": 116.83715858487425,
    "guitar-violin_impressionist_1": 116.05996262746312,
    "guitar-violin_pixelart_1": 114.14675807243458,
    "guitar-violin_sketch_1": 113.46907197661706,
    "guitar-violin_ukiyoe_0": 116.76133625246864,
    "lindy-hop_pixelart_0": 111.87617997447298,
    "mallard-water_chineseink_1": 121.39635395209835,
    "mallard-water_edit_0canny": 121.36373134424281,
    "mallard-water_edit_1canny": 121.96399699195521,
    "mallard-water_impressionist_0": 121.40667208402964,
    "pigs_chineseink_0": 119.70493507305531,
    "pigs_edit_0canny": 118.83788134366107,
    "pigs_pixelart_0": 109.42677664718632,
    "salsa_oilpainting_1": 113.9547706028771,
    "salsa_ukiyoe_0": 116.70628531664607,
    "sheep_edit_0depth": 101.59865092564878,
    "sheep_impressionist_1": 101.43081979745938,
    "sheep_pixelart_0": 76.83286453064032,
    "soccerball_oilpainting_0": 118.7254324907,
    "soccerball_pixelart_1": 109.75821482134205,
    "tennis-vest_ukiyoe_0": 109.9058398570337,
    "tennis_ukiyoe_0": 115.98001912916895
}