{
    "avg_error": 113.58919028058635,
    "breakdance-flare_impressionist_1": 120.12171611706316,
    "breakdance-flare_pixelart_0": 118.20051475134228,
    "breakdance_impressionist_0": 107.51628318938297,
    "breakdance_pixelart_1": 98.25027523574748,
    "dancing_impressionist_1": 112.23145000948632,
    "dancing_ukiyoe_1": 112.56491877356203,
    "dog-agility_edit_1canny": 120.89268897854087,
    "dog-agility_edit_2canny": 120.69376976289236,
    "dog-agility_oilpainting_1": 120.89533053248687,
    "dog-agility_pixelart_1": 118.46189199552758,
    "dog-agility_ukiyoe_1": 121.01533333104332,
    "dogs-jump_edit_1canny": 101.28626971435152,
    "dogs-jump_edit_2canny": 101.05295720457384,
    "dogs-jump_edit_5canny": 99.8902169304072,
    "elephant_pixelart_0": 113.40692431627899,
    "flamingo_pixelart_1": 116.18710012709262,
    "flamingo_ukiyoe_0": 117.694428505864,
    "gold-fish_chineseink_0": 110.41312012281591,
    "gold-fish_edit_4depth": 109.317914969795,
    "gold-fish_oilpainting_1": 107.9864446366115,
    "gold-fish_pixelart_1": 101.69207437395819,
    "gold-fish_ukiyoe_1": 110.12784307682266,
    "guitar-violin_chineseink_0": 119.8634974025541,
    "guitar-violin_impressionist_1": 119.297125176957,
    "guitar-violin_pixelart_1": 114.45606742531847,
    "guitar-violin_sketch_1": 119.62279094275915,
    "guitar-violin_ukiyoe_0": 119.4188511093147,
    "lindy-hop_pixelart_0": 113.33531795524858,
    "mallard-water_chineseink_1": 121.6836335256356,
    "mallard-water_edit_0canny": 121.94749666734972,
    "mallard-water_edit_1canny": 122.32848604723976,
    "mallard-water_impressionist_0": 121.98031868865885,
    "pigs_chineseink_0": 121.13004809466864,
    "pigs_edit_0canny": 121.47726935947387,
    "pigs_pixelart_0": 108.99267005427583,
    "salsa_oilpainting_1": 117.31936436016412,
    "salsa_ukiyoe_0": 119.17077495231908,
    "sheep_edit_0depth": 106.11064269384947,
    "sheep_impressionist_1": 105.38365666365085,
    "sheep_pixelart_0": 79.46706368807212,
    "soccerball_oilpainting_0": 119.95772662704402,
    "soccerball_pixelart_1": 111.90292141550218,
    "tennis-vest_ukiyoe_0": 114.74977587111317,
    "tennis_ukiyoe_0": 118.4294069689849
}