{
    "avg_error": 112.65220908902957,
    "breakdance-flare_impressionist_1": 120.13537278705992,
    "breakdance-flare_pixelart_0": 117.843804095901,
    "breakdance_impressionist_0": 107.4291207294485,
    "breakdance_pixelart_1": 93.62207670853351,
    "dancing_impressionist_1": 112.39156305453402,
    "dancing_ukiyoe_1": 112.17479346128172,
    "dog-agility_edit_1canny": 120.40561510657227,
    "dog-agility_edit_2canny": 120.55029382335498,
    "dog-agility_oilpainting_1": 120.51259856837517,
    "dog-agility_pixelart_1": 117.90226454621349,
    "dog-agility_ukiyoe_1": 120.71090010626007,
    "dogs-jump_edit_1canny": 100.33974808470914,
    "dogs-jump_edit_2canny": 100.00062015642972,
    "dogs-jump_edit_5canny": 99.09940845139262,
    "elephant_pixelart_0": 112.51717048060873,
    "flamingo_pixelart_1": 114.67882375978913,
    "flamingo_ukiyoe_0": 116.89421283701387,
    "gold-fish_chineseink_0": 109.64166915107305,
    "gold-fish_edit_4depth": 109.49188706983313,
    "gold-fish_oilpainting_1": 107.52036584365884,
    "gold-fish_pixelart_1": 99.37031879898316,
    "gold-fish_ukiyoe_1": 109.57596451601974,
    "guitar-violin_chineseink_0": 119.48305936104606,
    "guitar-violin_impressionist_1": 118.78937579594725,
    "guitar-violin_pixelart_1": 113.72392787908214,
    "guitar-violin_sketch_1": 119.14004036619218,
    "guitar-violin_ukiyoe_0": 118.97339732628964,
    "lindy-hop_pixelart_0": 112.81204640612665,
    "mallard-water_chineseink_1": 121.75099925994392,
    "mallard-water_edit_0canny": 122.45686587495278,
    "mallard-water_edit_1canny": 122.60826891275224,
    "mallard-water_impressionist_0": 122.16708660154755,
    "pigs_chineseink_0": 121.03449371925956,
    "pigs_edit_0canny": 121.2581132543979,
    "pigs_pixelart_0": 107.52502609077106,
    "salsa_oilpainting_1": 116.86937477736464,
    "salsa_ukiyoe_0": 118.51582987748584,
    "sheep_edit_0depth": 103.4261493363085,
    "sheep_impressionist_1": 101.11838301941992,
    "sheep_pixelart_0": 72.22178773156064,
    "soccerball_oilpainting_0": 119.2902569306602,
    "soccerball_pixelart_1": 108.57060540363572,
    "tennis-vest_ukiyoe_0": 114.16787399417063,
    "tennis_ukiyoe_0": 117.9856458613397
}