{
    "avg_error": 112.27836266242913,
    "breakdance-flare_impressionist_1": 119.18407212351696,
    "breakdance-flare_pixelart_0": 117.98210499363023,
    "breakdance_impressionist_0": 105.82715474182814,
    "breakdance_pixelart_1": 99.46718260996357,
    "dancing_impressionist_1": 111.30318208064975,
    "dancing_ukiyoe_1": 110.21601493939546,
    "dog-agility_edit_1canny": 118.96181099309331,
    "dog-agility_edit_2canny": 119.36349627277191,
    "dog-agility_oilpainting_1": 118.47496726480098,
    "dog-agility_pixelart_1": 116.11909543022612,
    "dog-agility_ukiyoe_1": 118.94772761998308,
    "dogs-jump_edit_1canny": 99.8072152940483,
    "dogs-jump_edit_2canny": 99.87396399518539,
    "dogs-jump_edit_5canny": 99.43703201141304,
    "elephant_pixelart_0": 112.0504049394359,
    "flamingo_pixelart_1": 110.75519726862086,
    "flamingo_ukiyoe_0": 115.51676287635506,
    "gold-fish_chineseink_0": 110.30855536473328,
    "gold-fish_edit_4depth": 111.63600951447278,
    "gold-fish_oilpainting_1": 106.14794368355581,
    "gold-fish_pixelart_1": 101.8701494714266,
    "gold-fish_ukiyoe_1": 108.63063839812635,
    "guitar-violin_chineseink_0": 115.88002184489591,
    "guitar-violin_impressionist_1": 115.67343785655218,
    "guitar-violin_pixelart_1": 113.4548236621157,
    "guitar-violin_sketch_1": 115.1065646175902,
    "guitar-violin_ukiyoe_0": 115.0326663160524,
    "lindy-hop_pixelart_0": 112.49844620649343,
    "mallard-water_chineseink_1": 122.61232722056147,
    "mallard-water_edit_0canny": 122.76818770407569,
    "mallard-water_edit_1canny": 122.45347131154679,
    "mallard-water_impressionist_0": 122.56932088633923,
    "pigs_chineseink_0": 119.2014902352354,
    "pigs_edit_0canny": 118.21648012521587,
    "pigs_pixelart_0": 109.8066310362839,
    "salsa_oilpainting_1": 116.92778970329148,
    "salsa_ukiyoe_0": 117.39047193736596,
    "sheep_edit_0depth": 101.39170532396095,
    "sheep_impressionist_1": 103.10863256875274,
    "sheep_pixelart_0": 94.2014224403748,
    "soccerball_oilpainting_0": 119.11968784917812,
    "soccerball_pixelart_1": 109.96689686579798,
    "tennis-vest_ukiyoe_0": 106.92963317038287,
    "tennis_ukiyoe_0": 114.05716637758688
}