{
    "avg_error": 112.7109999244412,
    "breakdance-flare_impressionist_1": 119.32010123256751,
    "breakdance-flare_pixelart_0": 118.57636216770763,
    "breakdance_impressionist_0": 106.62625180099097,
    "breakdance_pixelart_1": 98.54179569419553,
    "dancing_impressionist_1": 110.32951914952781,
    "dancing_ukiyoe_1": 110.67463741409479,
    "dog-agility_edit_1canny": 120.45925648589038,
    "dog-agility_edit_2canny": 120.09314431160516,
    "dog-agility_oilpainting_1": 120.57157634797026,
    "dog-agility_pixelart_1": 116.55343971962115,
    "dog-agility_ukiyoe_1": 119.9972693298676,
    "dogs-jump_edit_1canny": 102.49787463905652,
    "dogs-jump_edit_2canny": 102.30937018864195,
    "dogs-jump_edit_5canny": 101.31616063589556,
    "elephant_pixelart_0": 113.07364662814904,
    "flamingo_pixelart_1": 113.43387607384325,
    "flamingo_ukiyoe_0": 116.23499527996431,
    "gold-fish_chineseink_0": 108.7197183818461,
    "gold-fish_edit_4depth": 110.80825984087386,
    "gold-fish_oilpainting_1": 104.52637109671367,
    "gold-fish_pixelart_1": 105.20797562730195,
    "gold-fish_ukiyoe_1": 108.73851190247916,
    "guitar-violin_chineseink_0": 117.29246828515933,
    "guitar-violin_impressionist_1": 116.60929346995064,
    "guitar-violin_pixelart_1": 114.37430147095871,
    "guitar-violin_sketch_1": 113.59047767004185,
    "guitar-violin_ukiyoe_0": 117.37658529326383,
    "lindy-hop_pixelart_0": 112.7800696022858,
    "mallard-water_chineseink_1": 121.73854295857181,
    "mallard-water_edit_0canny": 121.78031414797739,
    "mallard-water_edit_1canny": 122.27102085483908,
    "mallard-water_impressionist_0": 121.80045319825146,
    "pigs_chineseink_0": 120.5396609396943,
    "pigs_edit_0canny": 119.38379587950284,
    "pigs_pixelart_0": 112.39358989957047,
    "salsa_oilpainting_1": 114.9164891285895,
    "salsa_ukiyoe_0": 116.86383906192744,
    "sheep_edit_0depth": 103.82664741239434,
    "sheep_impressionist_1": 103.94164282319218,
    "sheep_pixelart_0": 83.36052724763265,
    "soccerball_oilpainting_0": 118.87722804163288,
    "soccerball_pixelart_1": 110.67321937559426,
    "tennis-vest_ukiyoe_0": 110.04131336118684,
    "tennis_ukiyoe_0": 116.24240260439157
}