{
    "avg_error": 114.2638172850276,
    "breakdance-flare_impressionist_1": 120.05482014210507,
    "breakdance-flare_pixelart_0": 118.47944257294668,
    "breakdance_impressionist_0": 108.02050800690199,
    "breakdance_pixelart_1": 100.30606490986015,
    "dancing_impressionist_1": 112.63448986396887,
    "dancing_ukiyoe_1": 112.63785573608342,
    "dog-agility_edit_1canny": 120.83023128233127,
    "dog-agility_edit_2canny": 120.63942105414436,
    "dog-agility_oilpainting_1": 121.07764749409925,
    "dog-agility_pixelart_1": 119.26540755844367,
    "dog-agility_ukiyoe_1": 121.1291701340735,
    "dogs-jump_edit_1canny": 101.63532656442158,
    "dogs-jump_edit_2canny": 101.36021982293323,
    "dogs-jump_edit_5canny": 100.24639064411286,
    "elephant_pixelart_0": 113.48902864176031,
    "flamingo_pixelart_1": 116.37667916592305,
    "flamingo_ukiyoe_0": 118.00304942907768,
    "gold-fish_chineseink_0": 110.62923225922773,
    "gold-fish_edit_4depth": 109.66638974952055,
    "gold-fish_oilpainting_1": 108.71979593801787,
    "gold-fish_pixelart_1": 103.14479852340051,
    "gold-fish_ukiyoe_1": 110.27608587336198,
    "guitar-violin_chineseink_0": 119.83101869485174,
    "guitar-violin_impressionist_1": 119.43378853716777,
    "guitar-violin_pixelart_1": 115.32602108708188,
    "guitar-violin_sketch_1": 119.65408532810552,
    "guitar-violin_ukiyoe_0": 119.67600576537606,
    "lindy-hop_pixelart_0": 113.02240286382322,
    "mallard-water_chineseink_1": 121.66251240228077,
    "mallard-water_edit_0canny": 121.84829854469776,
    "mallard-water_edit_1canny": 122.31906176735664,
    "mallard-water_impressionist_0": 122.04653435190271,
    "pigs_chineseink_0": 120.98806467857706,
    "pigs_edit_0canny": 121.52349207191364,
    "pigs_pixelart_0": 110.58758207393203,
    "salsa_oilpainting_1": 117.6092532007865,
    "salsa_ukiyoe_0": 119.25535912738609,
    "sheep_edit_0depth": 107.53039918396372,
    "sheep_impressionist_1": 108.78405164209651,
    "sheep_pixelart_0": 90.40799314383302,
    "soccerball_oilpainting_0": 120.29159818245894,
    "soccerball_pixelart_1": 113.76968136525069,
    "tennis-vest_ukiyoe_0": 114.71833580398962,
    "tennis_ukiyoe_0": 118.70036535766754
}