{
    "avg_error": 113.97205385547531,
    "breakdance-flare_impressionist_1": 119.31935425391225,
    "breakdance-flare_pixelart_0": 118.32164174630816,
    "breakdance_impressionist_0": 115.48479412641161,
    "breakdance_pixelart_1": 106.28968755761049,
    "dancing_impressionist_1": 114.30824421066966,
    "dancing_ukiyoe_1": 115.05911415341316,
    "dog-agility_edit_1canny": 121.4111640136428,
    "dog-agility_edit_2canny": 120.99194533134802,
    "dog-agility_oilpainting_1": 119.66905832596802,
    "dog-agility_pixelart_1": 118.40884039899215,
    "dog-agility_ukiyoe_1": 121.81413353972546,
    "dogs-jump_edit_1canny": 99.49105719278137,
    "dogs-jump_edit_2canny": 99.37519236025189,
    "dogs-jump_edit_5canny": 98.57835370262946,
    "elephant_pixelart_0": 112.13313481191268,
    "flamingo_pixelart_1": 116.91028537185107,
    "flamingo_ukiyoe_0": 116.72292737288824,
    "gold-fish_chineseink_0": 111.96899103413482,
    "gold-fish_edit_4depth": 109.63200434807867,
    "gold-fish_oilpainting_1": 107.259972843886,
    "gold-fish_pixelart_1": 101.52376274678069,
    "gold-fish_ukiyoe_1": 111.60873293395208,
    "guitar-violin_chineseink_0": 118.4217714793778,
    "guitar-violin_impressionist_1": 118.17146125319888,
    "guitar-violin_pixelart_1": 114.52880549542608,
    "guitar-violin_sketch_1": 118.02690589033134,
    "guitar-violin_ukiyoe_0": 118.0553466573293,
    "lindy-hop_pixelart_0": 114.7109223781555,
    "mallard-water_chineseink_1": 123.31355691668472,
    "mallard-water_edit_0canny": 122.926463373578,
    "mallard-water_edit_1canny": 123.28141096295624,
    "mallard-water_impressionist_0": 123.28091044780533,
    "pigs_chineseink_0": 120.52560316534952,
    "pigs_edit_0canny": 120.54639316413733,
    "pigs_pixelart_0": 111.43339324849978,
    "salsa_oilpainting_1": 117.40844562099203,
    "salsa_ukiyoe_0": 120.57994882075008,
    "sheep_edit_0depth": 105.55387904130382,
    "sheep_impressionist_1": 103.73789685377706,
    "sheep_pixelart_0": 83.09643804481364,
    "soccerball_oilpainting_0": 119.4817000435731,
    "soccerball_pixelart_1": 112.1723295856202,
    "tennis-vest_ukiyoe_0": 112.16934866963923,
    "tennis_ukiyoe_0": 117.06504615046475
}