{
    "avg_error": 112.72638846178455,
    "breakdance-flare_impressionist_1": 119.30718898437179,
    "breakdance-flare_pixelart_0": 118.55173544132059,
    "breakdance_impressionist_0": 106.50202932084053,
    "breakdance_pixelart_1": 98.63492164045446,
    "dancing_impressionist_1": 110.28651852117403,
    "dancing_ukiyoe_1": 110.70372749126338,
    "dog-agility_edit_1canny": 120.45437496883609,
    "dog-agility_edit_2canny": 120.06826752910781,
    "dog-agility_oilpainting_1": 120.61320889796839,
    "dog-agility_pixelart_1": 116.57939218475015,
    "dog-agility_ukiyoe_1": 120.04728124793797,
    "dogs-jump_edit_1canny": 102.4273950434457,
    "dogs-jump_edit_2canny": 102.09568276493967,
    "dogs-jump_edit_5canny": 100.82497029484712,
    "elephant_pixelart_0": 113.04463803586007,
    "flamingo_pixelart_1": 113.47990088846025,
    "flamingo_ukiyoe_0": 116.24737708324689,
    "gold-fish_chineseink_0": 108.7626742436914,
    "gold-fish_edit_4depth": 110.78383340550627,
    "gold-fish_oilpainting_1": 104.52360681697873,
    "gold-fish_pixelart_1": 105.4032118502903,
    "gold-fish_ukiyoe_1": 109.15215804119725,
    "guitar-violin_chineseink_0": 117.29945226438953,
    "guitar-violin_impressionist_1": 116.6511233630524,
    "guitar-violin_pixelart_1": 114.46318757854696,
    "guitar-violin_sketch_1": 113.86966690562225,
    "guitar-violin_ukiyoe_0": 117.31355242969659,
    "lindy-hop_pixelart_0": 112.86329250457784,
    "mallard-water_chineseink_1": 121.67390451081249,
    "mallard-water_edit_0canny": 121.76513737503485,
    "mallard-water_edit_1canny": 122.23437295734782,
    "mallard-water_impressionist_0": 121.68187245924707,
    "pigs_chineseink_0": 120.49238193902688,
    "pigs_edit_0canny": 119.38443783088759,
    "pigs_pixelart_0": 112.49627294896531,
    "salsa_oilpainting_1": 114.96341181195378,
    "salsa_ukiyoe_0": 116.8522169939928,
    "sheep_edit_0depth": 103.71516499019461,
    "sheep_impressionist_1": 104.25014461017614,
    "sheep_pixelart_0": 83.55868208872108,
    "soccerball_oilpainting_0": 118.84010846799099,
    "soccerball_pixelart_1": 110.69343921585278,
    "tennis-vest_ukiyoe_0": 110.07874537647145,
    "tennis_ukiyoe_0": 116.32642899946973
}