{
    "avg_error": 111.63806499998606,
    "breakdance-flare_impressionist_1": 119.621990080001,
    "breakdance-flare_pixelart_0": 118.8877231133849,
    "breakdance_impressionist_0": 105.10052884381287,
    "breakdance_pixelart_1": 96.66545370454142,
    "dancing_impressionist_1": 109.82835878310102,
    "dancing_ukiyoe_1": 110.52282681476626,
    "dog-agility_edit_1canny": 119.89099019945398,
    "dog-agility_edit_2canny": 119.86070334650388,
    "dog-agility_oilpainting_1": 120.28243100886006,
    "dog-agility_pixelart_1": 116.15596528479966,
    "dog-agility_ukiyoe_1": 119.86918967306731,
    "dogs-jump_edit_1canny": 100.95282127728717,
    "dogs-jump_edit_2canny": 100.74742803812946,
    "dogs-jump_edit_5canny": 100.05786953162571,
    "elephant_pixelart_0": 112.17248125800636,
    "flamingo_pixelart_1": 112.50703585763692,
    "flamingo_ukiyoe_0": 115.97131483599841,
    "gold-fish_chineseink_0": 106.73786095697773,
    "gold-fish_edit_4depth": 108.54704845336317,
    "gold-fish_oilpainting_1": 103.96167394167776,
    "gold-fish_pixelart_1": 103.10230906375087,
    "gold-fish_ukiyoe_1": 106.16636236752441,
    "guitar-violin_chineseink_0": 116.87842611712853,
    "guitar-violin_impressionist_1": 115.97354764565799,
    "guitar-violin_pixelart_1": 114.0473416813608,
    "guitar-violin_sketch_1": 113.53330400486193,
    "guitar-violin_ukiyoe_0": 116.78796286040334,
    "lindy-hop_pixelart_0": 111.65896869253471,
    "mallard-water_chineseink_1": 121.52195050154897,
    "mallard-water_edit_0canny": 121.24665970090405,
    "mallard-water_edit_1canny": 121.97862103391154,
    "mallard-water_impressionist_0": 121.45539539677046,
    "pigs_chineseink_0": 119.71727401762683,
    "pigs_edit_0canny": 118.42092797556637,
    "pigs_pixelart_0": 107.76482244317715,
    "salsa_oilpainting_1": 113.75808607014729,
    "salsa_ukiyoe_0": 116.58381544773037,
    "sheep_edit_0depth": 101.14420651803758,
    "sheep_impressionist_1": 101.44924082273324,
    "sheep_pixelart_0": 76.41846031131081,
    "soccerball_oilpainting_0": 118.57653676994858,
    "soccerball_pixelart_1": 109.74030464866493,
    "tennis-vest_ukiyoe_0": 109.95573350269179,
    "tennis_ukiyoe_0": 115.85290740239809
}