{
    "avg_error": 112.894183257347,
    "breakdance-flare_impressionist_1": 118.93948767312187,
    "breakdance-flare_pixelart_0": 118.69770795356011,
    "breakdance_impressionist_0": 106.77989130357638,
    "breakdance_pixelart_1": 102.0309888108523,
    "dancing_impressionist_1": 110.87848507040668,
    "dancing_ukiyoe_1": 109.92404032678786,
    "dog-agility_edit_1canny": 118.96921007238875,
    "dog-agility_edit_2canny": 119.13362955530039,
    "dog-agility_oilpainting_1": 119.10439643807037,
    "dog-agility_pixelart_1": 116.32814476724211,
    "dog-agility_ukiyoe_1": 119.20075979506288,
    "dogs-jump_edit_1canny": 101.79712517091046,
    "dogs-jump_edit_2canny": 101.48773082129095,
    "dogs-jump_edit_5canny": 100.41570194114131,
    "elephant_pixelart_0": 114.34679621162502,
    "flamingo_pixelart_1": 112.37113923638836,
    "flamingo_ukiyoe_0": 115.48667241844728,
    "gold-fish_chineseink_0": 110.03153583632276,
    "gold-fish_edit_4depth": 110.372634392458,
    "gold-fish_oilpainting_1": 106.11964781696476,
    "gold-fish_pixelart_1": 103.09854028531232,
    "gold-fish_ukiyoe_1": 108.5742019042586,
    "guitar-violin_chineseink_0": 115.67821089218307,
    "guitar-violin_impressionist_1": 115.84566368111818,
    "guitar-violin_pixelart_1": 113.73889152655545,
    "guitar-violin_sketch_1": 114.58215692380911,
    "guitar-violin_ukiyoe_0": 115.34633857281898,
    "lindy-hop_pixelart_0": 113.19521824090096,
    "mallard-water_chineseink_1": 122.53175652369174,
    "mallard-water_edit_0canny": 123.0153385977858,
    "mallard-water_edit_1canny": 122.73839290501435,
    "mallard-water_impressionist_0": 122.75260114232734,
    "pigs_chineseink_0": 119.71538859512634,
    "pigs_edit_0canny": 118.5605650386775,
    "pigs_pixelart_0": 110.11779595335501,
    "salsa_oilpainting_1": 117.0702635358397,
    "salsa_ukiyoe_0": 118.04671313761216,
    "sheep_edit_0depth": 100.44414687630677,
    "sheep_impressionist_1": 108.68021783656063,
    "sheep_pixelart_0": 97.94784852317795,
    "soccerball_oilpainting_0": 119.66233339512837,
    "soccerball_pixelart_1": 111.50217993044232,
    "tennis-vest_ukiyoe_0": 107.6222975929848,
    "tennis_ukiyoe_0": 114.46127610036062
}