{
    "avg_error": 111.8586466775233,
    "breakdance-flare_impressionist_1": 119.97476944622909,
    "breakdance-flare_pixelart_0": 118.47759633936455,
    "breakdance_impressionist_0": 102.55434198724947,
    "breakdance_pixelart_1": 90.5387367519828,
    "dancing_impressionist_1": 112.09358592011601,
    "dancing_ukiyoe_1": 111.13748156402895,
    "dog-agility_edit_1canny": 119.99361276547232,
    "dog-agility_edit_2canny": 120.22713156308531,
    "dog-agility_oilpainting_1": 120.24784245751952,
    "dog-agility_pixelart_1": 117.50105636539956,
    "dog-agility_ukiyoe_1": 120.26294638208799,
    "dogs-jump_edit_1canny": 99.6295678537094,
    "dogs-jump_edit_2canny": 99.29407515059837,
    "dogs-jump_edit_5canny": 98.36902012900308,
    "elephant_pixelart_0": 112.38113389735453,
    "flamingo_pixelart_1": 114.65526364706726,
    "flamingo_ukiyoe_0": 117.12991844078987,
    "gold-fish_chineseink_0": 108.66785495452432,
    "gold-fish_edit_4depth": 108.70558503572697,
    "gold-fish_oilpainting_1": 106.8617267476162,
    "gold-fish_pixelart_1": 98.8724889227555,
    "gold-fish_ukiyoe_1": 108.82491744834235,
    "guitar-violin_chineseink_0": 118.70230658210147,
    "guitar-violin_impressionist_1": 118.29451595490521,
    "guitar-violin_pixelart_1": 113.52785198584573,
    "guitar-violin_sketch_1": 119.09576616207316,
    "guitar-violin_ukiyoe_0": 118.17743954038502,
    "lindy-hop_pixelart_0": 111.32105709183443,
    "mallard-water_chineseink_1": 122.26261365090342,
    "mallard-water_edit_0canny": 122.86669109040392,
    "mallard-water_edit_1canny": 122.97934860717604,
    "mallard-water_impressionist_0": 122.39902889837796,
    "pigs_chineseink_0": 120.50345297403645,
    "pigs_edit_0canny": 120.85224243193373,
    "pigs_pixelart_0": 107.50741202973629,
    "salsa_oilpainting_1": 116.71488719808816,
    "salsa_ukiyoe_0": 116.42390695696207,
    "sheep_edit_0depth": 101.15531354964143,
    "sheep_impressionist_1": 98.26157545593767,
    "sheep_pixelart_0": 69.06356600899441,
    "soccerball_oilpainting_0": 119.0373171752717,
    "soccerball_pixelart_1": 107.8489899601125,
    "tennis-vest_ukiyoe_0": 111.7000440090706,
    "tennis_ukiyoe_0": 116.68447272720812
}