{
    "avg_error": 111.56535298420309,
    "breakdance-flare_impressionist_1": 119.57935789373391,
    "breakdance-flare_pixelart_0": 118.8952862887509,
    "breakdance_impressionist_0": 104.84258911234393,
    "breakdance_pixelart_1": 96.47137867199665,
    "dancing_impressionist_1": 109.91995116511694,
    "dancing_ukiyoe_1": 110.48012888630655,
    "dog-agility_edit_1canny": 119.93642934551205,
    "dog-agility_edit_2canny": 119.95054316007611,
    "dog-agility_oilpainting_1": 120.28630574243486,
    "dog-agility_pixelart_1": 115.86439294768921,
    "dog-agility_ukiyoe_1": 119.90066062079124,
    "dogs-jump_edit_1canny": 100.67865566630356,
    "dogs-jump_edit_2canny": 100.4767763962192,
    "dogs-jump_edit_5canny": 99.75359443077542,
    "elephant_pixelart_0": 112.07775366022994,
    "flamingo_pixelart_1": 112.52263573770279,
    "flamingo_ukiyoe_0": 115.9245501627055,
    "gold-fish_chineseink_0": 106.35710748183776,
    "gold-fish_edit_4depth": 108.38401534043766,
    "gold-fish_oilpainting_1": 103.75658494254822,
    "gold-fish_pixelart_1": 102.9257663844047,
    "gold-fish_ukiyoe_1": 105.83946345867349,
    "guitar-violin_chineseink_0": 117.09537784391851,
    "guitar-violin_impressionist_1": 116.02036742151266,
    "guitar-violin_pixelart_1": 114.01634554988976,
    "guitar-violin_sketch_1": 113.70634600722742,
    "guitar-violin_ukiyoe_0": 116.79517420148088,
    "lindy-hop_pixelart_0": 111.49390683760936,
    "mallard-water_chineseink_1": 121.50782514298133,
    "mallard-water_edit_0canny": 121.19944352596175,
    "mallard-water_edit_1canny": 121.94605946835115,
    "mallard-water_impressionist_0": 121.39983651081587,
    "pigs_chineseink_0": 119.6636686838102,
    "pigs_edit_0canny": 118.73180284298589,
    "pigs_pixelart_0": 107.41476890673638,
    "salsa_oilpainting_1": 113.85815287920082,
    "salsa_ukiyoe_0": 116.48742957919805,
    "sheep_edit_0depth": 101.4428076279627,
    "sheep_impressionist_1": 101.17744534891617,
    "sheep_pixelart_0": 76.6868520863054,
    "soccerball_oilpainting_0": 118.43971281045953,
    "soccerball_pixelart_1": 109.61406315866492,
    "tennis-vest_ukiyoe_0": 109.77385800649286,
    "tennis_ukiyoe_0": 115.5803593678651
}