{
    "avg_error": 111.7469073663412,
    "breakdance-flare_impressionist_1": 119.90541421954666,
    "breakdance-flare_pixelart_0": 118.4503353392102,
    "breakdance_impressionist_0": 100.69540053367123,
    "breakdance_pixelart_1": 90.23477122173912,
    "dancing_impressionist_1": 111.96879323932158,
    "dancing_ukiyoe_1": 111.02039494030205,
    "dog-agility_edit_1canny": 120.0920975392457,
    "dog-agility_edit_2canny": 120.05245320188796,
    "dog-agility_oilpainting_1": 120.04526199908399,
    "dog-agility_pixelart_1": 117.2334602565464,
    "dog-agility_ukiyoe_1": 120.18687124351577,
    "dogs-jump_edit_1canny": 99.31282033768926,
    "dogs-jump_edit_2canny": 99.08774021249219,
    "dogs-jump_edit_5canny": 98.13776515036221,
    "elephant_pixelart_0": 112.5334792618609,
    "flamingo_pixelart_1": 114.7421803912826,
    "flamingo_ukiyoe_0": 117.21963407019612,
    "gold-fish_chineseink_0": 108.61690083255485,
    "gold-fish_edit_4depth": 108.65903295984486,
    "gold-fish_oilpainting_1": 106.79867073347725,
    "gold-fish_pixelart_1": 98.43583431804616,
    "gold-fish_ukiyoe_1": 108.82772969516488,
    "guitar-violin_chineseink_0": 118.91822833781025,
    "guitar-violin_impressionist_1": 118.79487572293992,
    "guitar-violin_pixelart_1": 113.41982129887955,
    "guitar-violin_sketch_1": 119.11256307588864,
    "guitar-violin_ukiyoe_0": 118.35274158871198,
    "lindy-hop_pixelart_0": 111.24692374596877,
    "mallard-water_chineseink_1": 122.6202300799066,
    "mallard-water_edit_0canny": 123.00308116821061,
    "mallard-water_edit_1canny": 123.0688870212138,
    "mallard-water_impressionist_0": 122.5478912123419,
    "pigs_chineseink_0": 120.4382974997782,
    "pigs_edit_0canny": 120.76196386907853,
    "pigs_pixelart_0": 107.56311425547291,
    "salsa_oilpainting_1": 116.66159023310767,
    "salsa_ukiyoe_0": 116.20009898907483,
    "sheep_edit_0depth": 100.79934590490559,
    "sheep_impressionist_1": 97.96799737000073,
    "sheep_pixelart_0": 68.79303270757303,
    "soccerball_oilpainting_0": 118.92164185051486,
    "soccerball_pixelart_1": 107.87661573684137,
    "tennis-vest_ukiyoe_0": 111.20712837092772,
    "tennis_ukiyoe_0": 116.3308123828236
}