{
    "avg_error": 114.31218630696627,
    "breakdance-flare_impressionist_1": 120.07555657859767,
    "breakdance-flare_pixelart_0": 118.48967895753773,
    "breakdance_impressionist_0": 108.23023631819892,
    "breakdance_pixelart_1": 100.51094131000477,
    "dancing_impressionist_1": 112.64913294945048,
    "dancing_ukiyoe_1": 112.6111866368955,
    "dog-agility_edit_1canny": 120.84866861708385,
    "dog-agility_edit_2canny": 120.65467753803908,
    "dog-agility_oilpainting_1": 121.08265583885095,
    "dog-agility_pixelart_1": 119.12447509994126,
    "dog-agility_ukiyoe_1": 121.07635862447961,
    "dogs-jump_edit_1canny": 101.42684455345203,
    "dogs-jump_edit_2canny": 101.25683946983102,
    "dogs-jump_edit_5canny": 100.16967748506175,
    "elephant_pixelart_0": 113.52480485239997,
    "flamingo_pixelart_1": 116.35910880585284,
    "flamingo_ukiyoe_0": 118.00856607688951,
    "gold-fish_chineseink_0": 110.69280220110416,
    "gold-fish_edit_4depth": 109.79418105750382,
    "gold-fish_oilpainting_1": 108.75145802720762,
    "gold-fish_pixelart_1": 103.11437514453768,
    "gold-fish_ukiyoe_1": 110.3366910869258,
    "guitar-violin_chineseink_0": 119.8471632348865,
    "guitar-violin_impressionist_1": 119.48734482433875,
    "guitar-violin_pixelart_1": 115.32602069391407,
    "guitar-violin_sketch_1": 119.65386734941514,
    "guitar-violin_ukiyoe_0": 119.68375906331184,
    "lindy-hop_pixelart_0": 113.07496068457381,
    "mallard-water_chineseink_1": 121.72172100048388,
    "mallard-water_edit_0canny": 121.90411351791242,
    "mallard-water_edit_1canny": 122.36426615492768,
    "mallard-water_impressionist_0": 122.14007612018897,
    "pigs_chineseink_0": 120.87121918164378,
    "pigs_edit_0canny": 121.5059258829162,
    "pigs_pixelart_0": 110.64499719419604,
    "salsa_oilpainting_1": 117.58213579048898,
    "salsa_ukiyoe_0": 119.27559413923268,
    "sheep_edit_0depth": 107.70273103656082,
    "sheep_impressionist_1": 109.2305948326541,
    "sheep_pixelart_0": 91.44633938062067,
    "soccerball_oilpainting_0": 120.29919185909613,
    "soccerball_pixelart_1": 113.77439773985611,
    "tennis-vest_ukiyoe_0": 114.66606997092283,
    "tennis_ukiyoe_0": 118.74479062452914
}