{
    "avg_error": 114.1477447277659,
    "breakdance-flare_impressionist_1": 119.57757202906772,
    "breakdance-flare_pixelart_0": 118.39813587933386,
    "breakdance_impressionist_0": 110.16725241037676,
    "breakdance_pixelart_1": 100.27621959364599,
    "dancing_impressionist_1": 112.57868767727203,
    "dancing_ukiyoe_1": 112.59561463705357,
    "dog-agility_edit_1canny": 120.85123374073409,
    "dog-agility_edit_2canny": 120.71732901789251,
    "dog-agility_oilpainting_1": 120.81030253980784,
    "dog-agility_pixelart_1": 119.45389828658091,
    "dog-agility_ukiyoe_1": 121.07355472134934,
    "dogs-jump_edit_1canny": 101.27531363753127,
    "dogs-jump_edit_2canny": 101.06052025828974,
    "dogs-jump_edit_5canny": 99.85847715435435,
    "elephant_pixelart_0": 113.60669023044751,
    "flamingo_pixelart_1": 116.58823994574485,
    "flamingo_ukiyoe_0": 117.83787577155115,
    "gold-fish_chineseink_0": 111.00579917308904,
    "gold-fish_edit_4depth": 109.63715808716877,
    "gold-fish_oilpainting_1": 108.5380195354692,
    "gold-fish_pixelart_1": 102.61869116197177,
    "gold-fish_ukiyoe_1": 110.53726802943906,
    "guitar-violin_chineseink_0": 119.85836955542509,
    "guitar-violin_impressionist_1": 119.39631963630075,
    "guitar-violin_pixelart_1": 115.0365180062479,
    "guitar-violin_sketch_1": 119.65520292462445,
    "guitar-violin_ukiyoe_0": 119.66560967167004,
    "lindy-hop_pixelart_0": 113.56407552541222,
    "mallard-water_chineseink_1": 121.62031104843122,
    "mallard-water_edit_0canny": 121.9855908917211,
    "mallard-water_edit_1canny": 122.19824998557728,
    "mallard-water_impressionist_0": 121.90345346414436,
    "pigs_chineseink_0": 120.93441029876271,
    "pigs_edit_0canny": 121.38981935944,
    "pigs_pixelart_0": 109.9768351483415,
    "salsa_oilpainting_1": 117.58860788499906,
    "salsa_ukiyoe_0": 118.94496022347295,
    "sheep_edit_0depth": 106.29576898869121,
    "sheep_impressionist_1": 107.68359526742647,
    "sheep_pixelart_0": 89.27899651040364,
    "soccerball_oilpainting_0": 120.18767373337366,
    "soccerball_pixelart_1": 113.2954340251931,
    "tennis-vest_ukiyoe_0": 114.49664428222272,
    "tennis_ukiyoe_0": 118.48046807164685
}