{
    "avg_error": 113.24140146979171,
    "breakdance-flare_impressionist_1": 118.77472275730003,
    "breakdance-flare_pixelart_0": 118.61076051299652,
    "breakdance_impressionist_0": 107.95909830560615,
    "breakdance_pixelart_1": 102.832886364941,
    "dancing_impressionist_1": 111.64215304479326,
    "dancing_ukiyoe_1": 110.1655662281234,
    "dog-agility_edit_1canny": 119.3368628667752,
    "dog-agility_edit_2canny": 119.30652904024704,
    "dog-agility_oilpainting_1": 119.50668310953877,
    "dog-agility_pixelart_1": 116.29313720670577,
    "dog-agility_ukiyoe_1": 119.48487840685623,
    "dogs-jump_edit_1canny": 102.54736626709601,
    "dogs-jump_edit_2canny": 102.45737948230727,
    "dogs-jump_edit_5canny": 101.88872653468508,
    "elephant_pixelart_0": 115.02981400110738,
    "flamingo_pixelart_1": 113.35492674846675,
    "flamingo_ukiyoe_0": 114.6996422075618,
    "gold-fish_chineseink_0": 110.12420630082367,
    "gold-fish_edit_4depth": 110.72179009637058,
    "gold-fish_oilpainting_1": 106.34718667709532,
    "gold-fish_pixelart_1": 104.60866031915113,
    "gold-fish_ukiyoe_1": 109.63224011972184,
    "guitar-violin_chineseink_0": 115.5338572610861,
    "guitar-violin_impressionist_1": 115.2985482621819,
    "guitar-violin_pixelart_1": 113.91859888507214,
    "guitar-violin_sketch_1": 114.55821165729228,
    "guitar-violin_ukiyoe_0": 115.58456634999541,
    "lindy-hop_pixelart_0": 112.87092670969409,
    "mallard-water_chineseink_1": 122.49926842873772,
    "mallard-water_edit_0canny": 122.98066319361035,
    "mallard-water_edit_1canny": 122.88757162665648,
    "mallard-water_impressionist_0": 122.45542550930392,
    "pigs_chineseink_0": 119.70763889261157,
    "pigs_edit_0canny": 118.96734125689048,
    "pigs_pixelart_0": 110.43687000580093,
    "salsa_oilpainting_1": 117.1637516691417,
    "salsa_ukiyoe_0": 118.13605124967327,
    "sheep_edit_0depth": 104.55315746231743,
    "sheep_impressionist_1": 105.66870447524842,
    "sheep_pixelart_0": 99.13038380380144,
    "soccerball_oilpainting_0": 120.27401572185329,
    "soccerball_pixelart_1": 111.0798215420001,
    "tennis-vest_ukiyoe_0": 108.7502725933588,
    "tennis_ukiyoe_0": 114.84080151623641
}