{
    "avg_error": 110.69495235353897,
    "breakdance-flare_impressionist_1": 118.84180154403325,
    "breakdance-flare_pixelart_0": 116.12186269295758,
    "breakdance_impressionist_0": 97.96199251936797,
    "breakdance_pixelart_1": 85.38231536366534,
    "dancing_impressionist_1": 109.89121010788821,
    "dancing_ukiyoe_1": 109.23503160707185,
    "dog-agility_edit_1canny": 119.19744229888887,
    "dog-agility_edit_2canny": 119.21178773115567,
    "dog-agility_oilpainting_1": 120.33571371503432,
    "dog-agility_pixelart_1": 115.8854575460354,
    "dog-agility_ukiyoe_1": 119.21688135201731,
    "dogs-jump_edit_1canny": 97.22777898745753,
    "dogs-jump_edit_2canny": 96.84433269185357,
    "dogs-jump_edit_5canny": 96.02561837815759,
    "elephant_pixelart_0": 109.2861512463324,
    "flamingo_pixelart_1": 111.42130980555348,
    "flamingo_ukiyoe_0": 113.29347072296177,
    "gold-fish_chineseink_0": 106.25632378323161,
    "gold-fish_edit_4depth": 106.57381822932139,
    "gold-fish_oilpainting_1": 104.52864634689821,
    "gold-fish_pixelart_1": 96.78488307759811,
    "gold-fish_ukiyoe_1": 104.1499967982419,
    "guitar-violin_chineseink_0": 117.30392167634429,
    "guitar-violin_impressionist_1": 116.73900558156578,
    "guitar-violin_pixelart_1": 111.85853864936232,
    "guitar-violin_sketch_1": 116.46463633458985,
    "guitar-violin_ukiyoe_0": 116.44707566738377,
    "lindy-hop_pixelart_0": 107.73864904675486,
    "mallard-water_chineseink_1": 121.08616868664404,
    "mallard-water_edit_0canny": 121.49495375131508,
    "mallard-water_edit_1canny": 121.63845040879114,
    "mallard-water_impressionist_0": 122.10738357149582,
    "pigs_chineseink_0": 120.47967840443489,
    "pigs_edit_0canny": 120.72292049644267,
    "pigs_pixelart_0": 107.89988504320942,
    "salsa_oilpainting_1": 115.2421689267693,
    "salsa_ukiyoe_0": 116.00311039176034,
    "sheep_edit_0depth": 104.72612300923994,
    "sheep_impressionist_1": 103.74681745064326,
    "sheep_pixelart_0": 82.31103556308051,
    "soccerball_oilpainting_0": 118.31629261071558,
    "soccerball_pixelart_1": 109.55054663594797,
    "tennis-vest_ukiyoe_0": 109.161931240331,
    "tennis_ukiyoe_0": 115.86478386317036
}