{
    "avg_error": 110.65147442419084,
    "breakdance-flare_impressionist_1": 118.82305719182114,
    "breakdance-flare_pixelart_0": 116.01762866326948,
    "breakdance_impressionist_0": 97.74140709780892,
    "breakdance_pixelart_1": 85.33217676720685,
    "dancing_impressionist_1": 110.0195701470068,
    "dancing_ukiyoe_1": 109.30132835900955,
    "dog-agility_edit_1canny": 119.15757851210293,
    "dog-agility_edit_2canny": 119.16959789718082,
    "dog-agility_oilpainting_1": 120.24503128849096,
    "dog-agility_pixelart_1": 115.60606911247771,
    "dog-agility_ukiyoe_1": 119.016149265031,
    "dogs-jump_edit_1canny": 97.24019532098734,
    "dogs-jump_edit_2canny": 96.74239553898373,
    "dogs-jump_edit_5canny": 95.98668625323091,
    "elephant_pixelart_0": 109.27788686163801,
    "flamingo_pixelart_1": 111.32662264468112,
    "flamingo_ukiyoe_0": 113.33707467812204,
    "gold-fish_chineseink_0": 106.14134878001036,
    "gold-fish_edit_4depth": 106.52388111594816,
    "gold-fish_oilpainting_1": 104.51608168875266,
    "gold-fish_pixelart_1": 96.75841193821482,
    "gold-fish_ukiyoe_1": 104.1108969202785,
    "guitar-violin_chineseink_0": 117.48952543075646,
    "guitar-violin_impressionist_1": 116.83774121225652,
    "guitar-violin_pixelart_1": 112.07461330221231,
    "guitar-violin_sketch_1": 116.4564882964965,
    "guitar-violin_ukiyoe_0": 116.31010578894133,
    "lindy-hop_pixelart_0": 107.70166405835522,
    "mallard-water_chineseink_1": 121.02697460125592,
    "mallard-water_edit_0canny": 121.37404988716388,
    "mallard-water_edit_1canny": 121.61650229817911,
    "mallard-water_impressionist_0": 121.99254283537879,
    "pigs_chineseink_0": 120.43892820370402,
    "pigs_edit_0canny": 120.67648480306357,
    "pigs_pixelart_0": 107.84891813831898,
    "salsa_oilpainting_1": 115.0577717666088,
    "salsa_ukiyoe_0": 115.87574271588075,
    "sheep_edit_0depth": 104.73664409953987,
    "sheep_impressionist_1": 103.74187500627932,
    "sheep_pixelart_0": 82.30526339105727,
    "soccerball_oilpainting_0": 118.32234343304442,
    "soccerball_pixelart_1": 109.38076730882531,
    "tennis-vest_ukiyoe_0": 109.28592638048832,
    "tennis_ukiyoe_0": 115.72292566433525
}