{
    "avg_error": 110.71977151389164,
    "breakdance-flare_impressionist_1": 118.86640197738058,
    "breakdance-flare_pixelart_0": 116.07196786360927,
    "breakdance_impressionist_0": 98.04671454332974,
    "breakdance_pixelart_1": 85.48361344043336,
    "dancing_impressionist_1": 109.84921176271926,
    "dancing_ukiyoe_1": 109.19358540919784,
    "dog-agility_edit_1canny": 119.12509409593662,
    "dog-agility_edit_2canny": 119.06354636489978,
    "dog-agility_oilpainting_1": 120.25252494599111,
    "dog-agility_pixelart_1": 115.67186177261583,
    "dog-agility_ukiyoe_1": 119.29214652848641,
    "dogs-jump_edit_1canny": 97.5059235266873,
    "dogs-jump_edit_2canny": 97.0974810052614,
    "dogs-jump_edit_5canny": 96.37331153264333,
    "elephant_pixelart_0": 109.35460185508148,
    "flamingo_pixelart_1": 111.38969645340616,
    "flamingo_ukiyoe_0": 113.33794775510574,
    "gold-fish_chineseink_0": 106.32660679393109,
    "gold-fish_edit_4depth": 106.56238954012085,
    "gold-fish_oilpainting_1": 104.57422656935114,
    "gold-fish_pixelart_1": 96.70574952159093,
    "gold-fish_ukiyoe_1": 104.21322520133769,
    "guitar-violin_chineseink_0": 117.28294762963502,
    "guitar-violin_impressionist_1": 116.72388965162156,
    "guitar-violin_pixelart_1": 111.65966975396066,
    "guitar-violin_sketch_1": 116.44892931251006,
    "guitar-violin_ukiyoe_0": 116.41887606190585,
    "lindy-hop_pixelart_0": 107.98423085013023,
    "mallard-water_chineseink_1": 121.13718071395276,
    "mallard-water_edit_0canny": 121.52159423632799,
    "mallard-water_edit_1canny": 121.68047225487855,
    "mallard-water_impressionist_0": 122.08437327013279,
    "pigs_chineseink_0": 120.48785739931903,
    "pigs_edit_0canny": 120.72725569725534,
    "pigs_pixelart_0": 107.91718049484265,
    "salsa_oilpainting_1": 115.33096001051597,
    "salsa_ukiyoe_0": 116.08093836668169,
    "sheep_edit_0depth": 104.78241686013584,
    "sheep_impressionist_1": 103.83787671403374,
    "sheep_pixelart_0": 82.33570087156825,
    "soccerball_oilpainting_0": 118.31736055171294,
    "soccerball_pixelart_1": 109.60167188768312,
    "tennis-vest_ukiyoe_0": 109.1556796578547,
    "tennis_ukiyoe_0": 115.79505590545574
}