{
    "avg_error": 110.63636364552893,
    "breakdance-flare_impressionist_1": 118.86084159154343,
    "breakdance-flare_pixelart_0": 116.03114651257093,
    "breakdance_impressionist_0": 97.8329615554104,
    "breakdance_pixelart_1": 85.38169169757452,
    "dancing_impressionist_1": 110.05369630618284,
    "dancing_ukiyoe_1": 109.32403666924152,
    "dog-agility_edit_1canny": 119.1024702062118,
    "dog-agility_edit_2canny": 119.1462661053378,
    "dog-agility_oilpainting_1": 120.2249408619532,
    "dog-agility_pixelart_1": 115.43596517821288,
    "dog-agility_ukiyoe_1": 118.92711676114833,
    "dogs-jump_edit_1canny": 97.18899094257903,
    "dogs-jump_edit_2canny": 96.80747201472838,
    "dogs-jump_edit_5canny": 95.99471172821757,
    "elephant_pixelart_0": 109.05529417682774,
    "flamingo_pixelart_1": 111.33213798491407,
    "flamingo_ukiyoe_0": 113.2676171799293,
    "gold-fish_chineseink_0": 106.02954765855776,
    "gold-fish_edit_4depth": 106.47109113604179,
    "gold-fish_oilpainting_1": 104.52243346638454,
    "gold-fish_pixelart_1": 96.72847005358086,
    "gold-fish_ukiyoe_1": 103.8327076581202,
    "guitar-violin_chineseink_0": 117.39167282706518,
    "guitar-violin_impressionist_1": 116.83388999958697,
    "guitar-violin_pixelart_1": 112.52933645825878,
    "guitar-violin_sketch_1": 116.52423603157393,
    "guitar-violin_ukiyoe_0": 116.27965990688588,
    "lindy-hop_pixelart_0": 107.61574115967153,
    "mallard-water_chineseink_1": 120.98025713528777,
    "mallard-water_edit_0canny": 121.3790368333866,
    "mallard-water_edit_1canny": 121.61437453692406,
    "mallard-water_impressionist_0": 121.9940012971324,
    "pigs_chineseink_0": 120.43963259843575,
    "pigs_edit_0canny": 120.70953181456305,
    "pigs_pixelart_0": 107.71736818746685,
    "salsa_oilpainting_1": 115.0586152417079,
    "salsa_ukiyoe_0": 115.92973515292523,
    "sheep_edit_0depth": 104.59652891193652,
    "sheep_impressionist_1": 103.7527428145448,
    "sheep_pixelart_0": 82.18751084157718,
    "soccerball_oilpainting_0": 118.33502371587788,
    "soccerball_pixelart_1": 109.61908450831464,
    "tennis-vest_ukiyoe_0": 109.24999253558948,
    "tennis_ukiyoe_0": 115.71042044929087
}