{
    "avg_error": 110.65310803292522,
    "breakdance-flare_impressionist_1": 118.87668955821503,
    "breakdance-flare_pixelart_0": 116.02341391349852,
    "breakdance_impressionist_0": 97.85014980649028,
    "breakdance_pixelart_1": 85.59356362998014,
    "dancing_impressionist_1": 110.00135981248731,
    "dancing_ukiyoe_1": 109.27099870693665,
    "dog-agility_edit_1canny": 119.13790352249599,
    "dog-agility_edit_2canny": 119.17607169112232,
    "dog-agility_oilpainting_1": 120.23600945793966,
    "dog-agility_pixelart_1": 115.44884018401136,
    "dog-agility_ukiyoe_1": 118.89653696973073,
    "dogs-jump_edit_1canny": 97.29585340327809,
    "dogs-jump_edit_2canny": 96.78254890169389,
    "dogs-jump_edit_5canny": 96.03640561983073,
    "elephant_pixelart_0": 109.15429393624373,
    "flamingo_pixelart_1": 111.31796613500532,
    "flamingo_ukiyoe_0": 113.24440960177547,
    "gold-fish_chineseink_0": 106.02812368723691,
    "gold-fish_edit_4depth": 106.51904686951167,
    "gold-fish_oilpainting_1": 104.54050950689921,
    "gold-fish_pixelart_1": 96.7662444875244,
    "gold-fish_ukiyoe_1": 103.85374649803971,
    "guitar-violin_chineseink_0": 117.42339753684021,
    "guitar-violin_impressionist_1": 116.80416348560364,
    "guitar-violin_pixelart_1": 112.54233227215684,
    "guitar-violin_sketch_1": 116.55592146497777,
    "guitar-violin_ukiyoe_0": 116.27356176217063,
    "lindy-hop_pixelart_0": 107.73317995492441,
    "mallard-water_chineseink_1": 120.97625074618199,
    "mallard-water_edit_0canny": 121.32679754169529,
    "mallard-water_edit_1canny": 121.57399513808677,
    "mallard-water_impressionist_0": 121.97245410434998,
    "pigs_chineseink_0": 120.42775501632667,
    "pigs_edit_0canny": 120.65642961312263,
    "pigs_pixelart_0": 107.7577249925412,
    "salsa_oilpainting_1": 115.04212554447469,
    "salsa_ukiyoe_0": 115.95586482767888,
    "sheep_edit_0depth": 104.74822807872725,
    "sheep_impressionist_1": 103.7655052501073,
    "sheep_pixelart_0": 82.13749638259077,
    "soccerball_oilpainting_0": 118.36213464274586,
    "soccerball_pixelart_1": 109.57082386094038,
    "tennis-vest_ukiyoe_0": 109.30369190260912,
    "tennis_ukiyoe_0": 115.77623342991079
}