{
    "avg_error": 110.63733019544561,
    "breakdance-flare_impressionist_1": 118.89553573234856,
    "breakdance-flare_pixelart_0": 116.03452305002621,
    "breakdance_impressionist_0": 97.89284257625052,
    "breakdance_pixelart_1": 85.33360831307616,
    "dancing_impressionist_1": 110.02959390342775,
    "dancing_ukiyoe_1": 109.35287025702605,
    "dog-agility_edit_1canny": 119.19961771831005,
    "dog-agility_edit_2canny": 119.13955436193237,
    "dog-agility_oilpainting_1": 120.28508117801873,
    "dog-agility_pixelart_1": 115.38697191685559,
    "dog-agility_ukiyoe_1": 118.89846746344665,
    "dogs-jump_edit_1canny": 97.20356864880627,
    "dogs-jump_edit_2canny": 96.80629971170187,
    "dogs-jump_edit_5canny": 95.978587739057,
    "elephant_pixelart_0": 109.13282029530058,
    "flamingo_pixelart_1": 111.28149345944375,
    "flamingo_ukiyoe_0": 113.21452203040599,
    "gold-fish_chineseink_0": 106.00047544130592,
    "gold-fish_edit_4depth": 106.45129753130345,
    "gold-fish_oilpainting_1": 104.50953193927921,
    "gold-fish_pixelart_1": 96.66225167510531,
    "gold-fish_ukiyoe_1": 103.8398043622473,
    "guitar-violin_chineseink_0": 117.38445591775346,
    "guitar-violin_impressionist_1": 116.78777645193598,
    "guitar-violin_pixelart_1": 112.45912142750947,
    "guitar-violin_sketch_1": 116.55916105651296,
    "guitar-violin_ukiyoe_0": 116.32207797902099,
    "lindy-hop_pixelart_0": 107.63339142269531,
    "mallard-water_chineseink_1": 120.98237764760715,
    "mallard-water_edit_0canny": 121.37139325810966,
    "mallard-water_edit_1canny": 121.56966235697986,
    "mallard-water_impressionist_0": 122.02423826075577,
    "pigs_chineseink_0": 120.42782825755658,
    "pigs_edit_0canny": 120.69007554402975,
    "pigs_pixelart_0": 107.79498397207881,
    "salsa_oilpainting_1": 115.05897335233418,
    "salsa_ukiyoe_0": 115.94237250833693,
    "sheep_edit_0depth": 104.66212981149961,
    "sheep_impressionist_1": 103.74139270551305,
    "sheep_pixelart_0": 82.20630556795983,
    "soccerball_oilpainting_0": 118.33496466326844,
    "soccerball_pixelart_1": 109.59622713053126,
    "tennis-vest_ukiyoe_0": 109.28620548205106,
    "tennis_ukiyoe_0": 115.6780945208929
}