{
    "avg_error": 110.67282062458158,
    "breakdance-flare_impressionist_1": 118.82972837493733,
    "breakdance-flare_pixelart_0": 116.06519381030022,
    "breakdance_impressionist_0": 98.00260003172568,
    "breakdance_pixelart_1": 85.35970365603252,
    "dancing_impressionist_1": 109.9640718491055,
    "dancing_ukiyoe_1": 109.24212438202731,
    "dog-agility_edit_1canny": 119.19480591276283,
    "dog-agility_edit_2canny": 119.13507667710365,
    "dog-agility_oilpainting_1": 120.37182357366362,
    "dog-agility_pixelart_1": 115.91414899428509,
    "dog-agility_ukiyoe_1": 119.08526242843794,
    "dogs-jump_edit_1canny": 97.29671659290999,
    "dogs-jump_edit_2canny": 96.73867437784953,
    "dogs-jump_edit_5canny": 96.11382843342389,
    "elephant_pixelart_0": 109.24331497082821,
    "flamingo_pixelart_1": 111.37525616239955,
    "flamingo_ukiyoe_0": 113.32272834348223,
    "gold-fish_chineseink_0": 106.17738163437602,
    "gold-fish_edit_4depth": 106.50243154769265,
    "gold-fish_oilpainting_1": 104.49638621721473,
    "gold-fish_pixelart_1": 96.7541956998483,
    "gold-fish_ukiyoe_1": 104.1641471387783,
    "guitar-violin_chineseink_0": 117.4056925582915,
    "guitar-violin_impressionist_1": 116.77624425369487,
    "guitar-violin_pixelart_1": 111.88737809361727,
    "guitar-violin_sketch_1": 116.44182546535755,
    "guitar-violin_ukiyoe_0": 116.3938882210481,
    "lindy-hop_pixelart_0": 107.80480186040778,
    "mallard-water_chineseink_1": 121.03687618386887,
    "mallard-water_edit_0canny": 121.41759684033704,
    "mallard-water_edit_1canny": 121.59075573076976,
    "mallard-water_impressionist_0": 122.04464176832357,
    "pigs_chineseink_0": 120.45785365155753,
    "pigs_edit_0canny": 120.69177159231985,
    "pigs_pixelart_0": 107.77048856725244,
    "salsa_oilpainting_1": 115.20674111900497,
    "salsa_ukiyoe_0": 115.97474606426333,
    "sheep_edit_0depth": 104.67948261981458,
    "sheep_impressionist_1": 103.7223892011953,
    "sheep_pixelart_0": 82.33661197796194,
    "soccerball_oilpainting_0": 118.2387806555113,
    "soccerball_pixelart_1": 109.38342661720097,
    "tennis-vest_ukiyoe_0": 109.2616046492171,
    "tennis_ukiyoe_0": 115.73090898138963
}