{
    "avg_error": 110.72112099657807,
    "breakdance-flare_impressionist_1": 118.88461770239905,
    "breakdance-flare_pixelart_0": 116.04879436565122,
    "breakdance_impressionist_0": 98.12971536185437,
    "breakdance_pixelart_1": 85.36821754804645,
    "dancing_impressionist_1": 109.89932826423097,
    "dancing_ukiyoe_1": 109.25425810911233,
    "dog-agility_edit_1canny": 119.18355056738692,
    "dog-agility_edit_2canny": 119.17996634372643,
    "dog-agility_oilpainting_1": 120.27456989411873,
    "dog-agility_pixelart_1": 115.8045384256435,
    "dog-agility_ukiyoe_1": 119.29396492551847,
    "dogs-jump_edit_1canny": 97.52598660909185,
    "dogs-jump_edit_2canny": 97.10136832137634,
    "dogs-jump_edit_5canny": 96.33491812328197,
    "elephant_pixelart_0": 109.31699819361589,
    "flamingo_pixelart_1": 111.40242061766945,
    "flamingo_ukiyoe_0": 113.33584807471257,
    "gold-fish_chineseink_0": 106.32265949611151,
    "gold-fish_edit_4depth": 106.62568727073607,
    "gold-fish_oilpainting_1": 104.53652499188154,
    "gold-fish_pixelart_1": 96.63860425276155,
    "gold-fish_ukiyoe_1": 104.191651678141,
    "guitar-violin_chineseink_0": 117.32324307376682,
    "guitar-violin_impressionist_1": 116.70793913433414,
    "guitar-violin_pixelart_1": 111.7529802579077,
    "guitar-violin_sketch_1": 116.42606413575052,
    "guitar-violin_ukiyoe_0": 116.43918898235171,
    "lindy-hop_pixelart_0": 107.83863667010615,
    "mallard-water_chineseink_1": 121.09751082911791,
    "mallard-water_edit_0canny": 121.51598516717742,
    "mallard-water_edit_1canny": 121.72454494533281,
    "mallard-water_impressionist_0": 122.10188906360032,
    "pigs_chineseink_0": 120.48893866145777,
    "pigs_edit_0canny": 120.7565748571793,
    "pigs_pixelart_0": 107.969508715202,
    "salsa_oilpainting_1": 115.23973242997995,
    "salsa_ukiyoe_0": 116.0234844521073,
    "sheep_edit_0depth": 104.70152544925244,
    "sheep_impressionist_1": 103.6495193906855,
    "sheep_pixelart_0": 82.43372341963526,
    "soccerball_oilpainting_0": 118.31902754323866,
    "soccerball_pixelart_1": 109.51300633031153,
    "tennis-vest_ukiyoe_0": 109.20647882699754,
    "tennis_ukiyoe_0": 115.84563237687428
}