{
    "avg_error": 110.9511903758315,
    "breakdance-flare_impressionist_1": 119.08228774669554,
    "breakdance-flare_pixelart_0": 116.29214745029456,
    "breakdance_impressionist_0": 98.9680592706051,
    "breakdance_pixelart_1": 87.19178228310362,
    "dancing_impressionist_1": 110.07208295967115,
    "dancing_ukiyoe_1": 109.7952057365022,
    "dog-agility_edit_1canny": 119.18374808991213,
    "dog-agility_edit_2canny": 119.27986343700911,
    "dog-agility_oilpainting_1": 120.47826223196547,
    "dog-agility_pixelart_1": 115.6271786453943,
    "dog-agility_ukiyoe_1": 118.836495971085,
    "dogs-jump_edit_1canny": 97.53146724973702,
    "dogs-jump_edit_2canny": 97.08418644058852,
    "dogs-jump_edit_5canny": 96.4005877995395,
    "elephant_pixelart_0": 109.51447937873583,
    "flamingo_pixelart_1": 111.61824360489129,
    "flamingo_ukiyoe_0": 113.64563861451082,
    "gold-fish_chineseink_0": 106.38839177905174,
    "gold-fish_edit_4depth": 106.75618145154947,
    "gold-fish_oilpainting_1": 104.93124767421446,
    "gold-fish_pixelart_1": 97.52535587355169,
    "gold-fish_ukiyoe_1": 104.45306381613833,
    "guitar-violin_chineseink_0": 117.4262858125477,
    "guitar-violin_impressionist_1": 116.8615893414409,
    "guitar-violin_pixelart_1": 112.64921524282188,
    "guitar-violin_sketch_1": 116.5449493445476,
    "guitar-violin_ukiyoe_0": 116.40569594217456,
    "lindy-hop_pixelart_0": 108.02973385010948,
    "mallard-water_chineseink_1": 120.95898753399209,
    "mallard-water_edit_0canny": 121.32543999686217,
    "mallard-water_edit_1canny": 121.50454263066072,
    "mallard-water_impressionist_0": 121.90348280224386,
    "pigs_chineseink_0": 120.6125278674846,
    "pigs_edit_0canny": 120.83583744965647,
    "pigs_pixelart_0": 108.14198697538646,
    "salsa_oilpainting_1": 115.4055272886197,
    "salsa_ukiyoe_0": 116.21509762643261,
    "sheep_edit_0depth": 105.08012169202055,
    "sheep_impressionist_1": 104.29055739732591,
    "sheep_pixelart_0": 83.50942352289415,
    "soccerball_oilpainting_0": 118.46823075131155,
    "soccerball_pixelart_1": 110.07972615649756,
    "tennis-vest_ukiyoe_0": 109.34081114735932,
    "tennis_ukiyoe_0": 115.60664865944872
}