{
    "avg_error": 110.66035115933786,
    "breakdance-flare_impressionist_1": 118.8544399782956,
    "breakdance-flare_pixelart_0": 116.09929223568072,
    "breakdance_impressionist_0": 97.84062586370473,
    "breakdance_pixelart_1": 85.43095759892958,
    "dancing_impressionist_1": 110.033136086147,
    "dancing_ukiyoe_1": 109.31298202232335,
    "dog-agility_edit_1canny": 119.14420171830695,
    "dog-agility_edit_2canny": 119.19067606242125,
    "dog-agility_oilpainting_1": 120.2010000423574,
    "dog-agility_pixelart_1": 115.50046455315966,
    "dog-agility_ukiyoe_1": 119.0089047826418,
    "dogs-jump_edit_1canny": 97.3203768145521,
    "dogs-jump_edit_2canny": 96.76883332784645,
    "dogs-jump_edit_5canny": 96.04440997957688,
    "elephant_pixelart_0": 109.21945489868278,
    "flamingo_pixelart_1": 111.31668722338038,
    "flamingo_ukiyoe_0": 113.29680007571454,
    "gold-fish_chineseink_0": 106.07262320951412,
    "gold-fish_edit_4depth": 106.51962408019851,
    "gold-fish_oilpainting_1": 104.53123568446783,
    "gold-fish_pixelart_1": 96.60709071498867,
    "gold-fish_ukiyoe_1": 103.93665362469552,
    "guitar-violin_chineseink_0": 117.43141808003136,
    "guitar-violin_impressionist_1": 116.86281051922398,
    "guitar-violin_pixelart_1": 112.45056313669775,
    "guitar-violin_sketch_1": 116.53087517682297,
    "guitar-violin_ukiyoe_0": 116.28490805168649,
    "lindy-hop_pixelart_0": 107.76545174034663,
    "mallard-water_chineseink_1": 120.9445629171085,
    "mallard-water_edit_0canny": 121.40288425640674,
    "mallard-water_edit_1canny": 121.56398346747412,
    "mallard-water_impressionist_0": 121.99245148529742,
    "pigs_chineseink_0": 120.40112708756656,
    "pigs_edit_0canny": 120.70585491931033,
    "pigs_pixelart_0": 107.79450628873558,
    "salsa_oilpainting_1": 115.09611147310618,
    "salsa_ukiyoe_0": 115.94506233960314,
    "sheep_edit_0depth": 104.61259873272923,
    "sheep_impressionist_1": 103.67441872769808,
    "sheep_pixelart_0": 82.23993682168492,
    "soccerball_oilpainting_0": 118.34043802069574,
    "soccerball_pixelart_1": 109.62295444124095,
    "tennis-vest_ukiyoe_0": 109.3441932497711,
    "tennis_ukiyoe_0": 115.7978695000424
}