{
    "avg_score": 0.9688758159225638,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9540117383003235
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.962399959564209
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9515416622161865
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9658010601997375
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.941394567489624
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9519926905632019
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9574474096298218
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.961033046245575
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9607266783714294
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9522029757499695
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9557410478591919
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9403658509254456
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9423424601554871
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9586297869682312
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9878198504447937
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9831749796867371
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9840831756591797
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9871368408203125
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9882491230964661
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9852981567382812
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9883295893669128
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9834775328636169
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9657168984413147
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9602633118629456
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9670428037643433
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9643731117248535
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9630160927772522
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9615774154663086
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9766501188278198
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9726601243019104
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9762660264968872
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9780613780021667
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.983793318271637
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9804973006248474
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9797511100769043
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.958916187286377
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9641023874282837
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9923459887504578
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9925088286399841
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9942654967308044
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9752458333969116
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9853426814079285
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.955772340297699
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9391669631004333
    }
}