{
    "avg_score": 0.9681269065900282,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9517101049423218
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9595935344696045
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9480553865432739
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.965295672416687
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9355251789093018
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9465860724449158
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9578658938407898
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9565712809562683
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9576042890548706
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9557708501815796
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9552291631698608
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9420077204704285
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9418233633041382
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9567682147026062
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9858492612838745
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9849057793617249
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.985017716884613
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.989303708076477
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9881995916366577
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9866264462471008
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9884631633758545
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9865180850028992
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9644964933395386
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9599470496177673
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9659848213195801
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9616022706031799
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9615863561630249
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9599559903144836
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9765626192092896
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9734777212142944
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9759030342102051
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9784467816352844
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9822337031364441
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9804821610450745
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.977599024772644
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9579492807388306
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9632360339164734
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9929510951042175
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9916727542877197
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9937839508056641
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9749739170074463
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9848335385322571
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.953844428062439
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9407703876495361
    }
}