{
    "avg_score": 0.967526836828752,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9515612125396729
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9571799039840698
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9500521421432495
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9642285704612732
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.936589777469635
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9454889297485352
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9581893682479858
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9560848474502563
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9561464786529541
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9529238939285278
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.958879828453064
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9367502927780151
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9443305730819702
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9536237716674805
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9866440296173096
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9835050702095032
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9837161898612976
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9883768558502197
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9890344738960266
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9860425591468811
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9882301092147827
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9861537218093872
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.962864875793457
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9612326622009277
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9641181230545044
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9616668224334717
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9594027996063232
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9613800048828125
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9756155014038086
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9721252918243408
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9752589464187622
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9773336052894592
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9818223118782043
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9800001382827759
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9775576591491699
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9593654870986938
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9610653519630432
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9922775626182556
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9923612475395203
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9941471219062805
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9734131693840027
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9843219518661499
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.953486979007721
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9366306066513062
    }
}