{
    "avg_score": 0.9683841033415361,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9499412775039673
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9590763449668884
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9497717022895813
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9656366109848022
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9423900246620178
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9492098093032837
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9556885957717896
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9579066038131714
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.960983395576477
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9549717307090759
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9585623741149902
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9408873319625854
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9436269998550415
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9575787782669067
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9865871667861938
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9837498068809509
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9859514236450195
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9858091473579407
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9883135557174683
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9839857816696167
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9876556396484375
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9845995306968689
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9627158641815186
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9604462385177612
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9682067632675171
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9634464383125305
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9606074094772339
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9609869122505188
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9748159050941467
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9716014862060547
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9763379096984863
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9773406386375427
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9812498688697815
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.98102205991745
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9782163500785828
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9600343108177185
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9631689190864563
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9927709698677063
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9926839470863342
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.99432373046875
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9754341244697571
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9861204028129578
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9563893675804138
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9380972981452942
    }
}