{
    "avg_score": 0.9671984111720865,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9543313384056091
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9572948217391968
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9476113319396973
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9636490941047668
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9343772530555725
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9444524645805359
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.95672607421875
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9555068016052246
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9582242965698242
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9512338638305664
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9547333717346191
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.942013144493103
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9424655437469482
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9584107995033264
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9865488409996033
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9831821322441101
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9837443828582764
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.987868070602417
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9881625771522522
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9864330291748047
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9877362847328186
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9855219721794128
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9608091711997986
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9597597718238831
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9626197814941406
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9616967439651489
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9597471356391907
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9598731994628906
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9743809103965759
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.971522867679596
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9754526019096375
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9760260581970215
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9821716547012329
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9793603420257568
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9775038361549377
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9595302939414978
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9609917998313904
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9922699332237244
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9927871227264404
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9938424825668335
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9735485315322876
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9831104278564453
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9552352428436279
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9342626929283142
    }
}