{
    "avg_score": 0.9691524045033888,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9558461904525757
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9622908234596252
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9528504014015198
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9670931100845337
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9449883699417114
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9519961476325989
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9595245122909546
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9568729400634766
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9580528140068054
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9568512439727783
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9550730586051941
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9408255815505981
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9417130947113037
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9575185775756836
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9869862198829651
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9834139943122864
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9842402935028076
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9864494800567627
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.988598108291626
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9863420724868774
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9884251356124878
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9854285717010498
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9643741250038147
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9611353278160095
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9672985672950745
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9636959433555603
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9648851752281189
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9619655609130859
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9775217175483704
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.974436342716217
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9755380749702454
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9777904748916626
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9827528595924377
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9819933772087097
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9792650938034058
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9627866148948669
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.962158203125
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9925528764724731
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.992124617099762
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9941943287849426
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9754590392112732
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9850724935531616
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9549311399459839
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9393931031227112
    }
}