{
    "avg_score": 0.9670440961014141,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9507718682289124
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9562860727310181
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9480968117713928
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9649152159690857
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9346809387207031
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9443268775939941
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9536690711975098
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9549617171287537
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9620377421379089
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9550948143005371
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9555575251579285
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9407885670661926
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.943169355392456
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9572133421897888
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9868820905685425
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9812642335891724
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.983134925365448
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9874404072761536
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9886277318000793
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9859559535980225
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9878528118133545
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9856131672859192
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9611123204231262
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9586365222930908
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9625038504600525
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9580340385437012
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9584468603134155
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9616425633430481
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9730453491210938
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9718093872070312
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9765812754631042
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9788646697998047
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9826959371566772
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9807043671607971
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9778437614440918
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9600481986999512
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.960235595703125
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9924026727676392
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.99267578125
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9938055872917175
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9704661965370178
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9831826686859131
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9541524052619934
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9327089786529541
    }
}