{
    "avg_score": 0.963781629096378,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9553757905960083
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9568049907684326
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9539570212364197
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9602727890014648
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9533398151397705
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9700859189033508
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9548267126083374
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9548184871673584
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9304178953170776
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.955988883972168
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9502167701721191
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9392176270484924
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9430356621742249
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9439249038696289
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9911525249481201
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9867053031921387
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9827340245246887
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9839939475059509
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9894514083862305
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9891828894615173
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9857373833656311
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9847183227539062
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9368351101875305
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9306581616401672
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9640485048294067
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9306801557540894
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.937600314617157
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9669399261474609
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9581865072250366
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9615641236305237
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9605519771575928
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.983096182346344
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9764789938926697
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9840023517608643
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.980113685131073
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.985885739326477
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.977897047996521
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9936357140541077
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9933714866638184
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9937052726745605
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9772200584411621
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.99049973487854
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.8995654582977295
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.907896101474762
    }
}