{
    "avg_score": 0.9749151593030885,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9857581257820129
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.990218460559845
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9620455503463745
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9904217720031738
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.985812783241272
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9884898066520691
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.926924467086792
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9505561590194702
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9509937763214111
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9605484008789062
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9351245164871216
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9477764368057251
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9527831077575684
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9504164457321167
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.99322509765625
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9894952178001404
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9814016819000244
    },
    "gold-fish_chineseink_0": {},
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9900861382484436
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9907398819923401
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9862895607948303
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9853825569152832
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9500882029533386
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9607123136520386
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9662032723426819
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9411840438842773
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9628977179527283
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9782570600509644
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9827726483345032
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9723410606384277
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.983652651309967
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9882077574729919
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9869539141654968
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9935888051986694
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9930995106697083
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9939894080162048
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9923080801963806
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9956430196762085
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9969198703765869
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9976325631141663
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9923481941223145
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9957655072212219
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9519084692001343
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9503878355026245
    }
}