{
    "avg_score": 0.9664465554735877,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9445008635520935
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9588497877120972
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9464282989501953
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9661861062049866
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9449686408042908
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9521572589874268
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9574788808822632
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9567856788635254
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9501230716705322
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9533926844596863
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9578384757041931
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9373717308044434
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9335930347442627
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9478050470352173
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9892253875732422
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9838144779205322
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9837473034858704
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9842298626899719
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9893662929534912
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9854753017425537
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9872294068336487
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9844261407852173
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9584641456604004
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9551396369934082
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9623494148254395
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9588656425476074
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9516454935073853
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9680723547935486
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9657087922096252
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9735584855079651
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9689411520957947
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9791997671127319
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9816456437110901
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9808037877082825
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9812684655189514
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9778248071670532
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9751777648925781
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9934038519859314
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9921478629112244
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9933881163597107
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9768872261047363
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9887034893035889
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9375138282775879
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9079449772834778
    }
}