{
    "avg_score": 0.9679285531694238,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9530158042907715
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9586002826690674
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9480114579200745
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9643365144729614
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9409035444259644
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9480153918266296
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9569292068481445
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9596513509750366
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9589099884033203
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9528807401657104
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9559011459350586
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9390267133712769
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9429931640625
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9567071795463562
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.985905647277832
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.984316885471344
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9850245118141174
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9876593947410583
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9886823296546936
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9858112931251526
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9877039790153503
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9853572845458984
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.963050365447998
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9591230750083923
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9666988253593445
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9644522666931152
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9608031511306763
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9602125287055969
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9768643975257874
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9700701832771301
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9743561744689941
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9774854779243469
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9818909764289856
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9802242517471313
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9789010286331177
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9612811803817749
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.961355984210968
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9917675256729126
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9928317666053772
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9938808679580688
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9725935459136963
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9844512343406677
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9554437398910522
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9347739815711975
    }
}