{
    "avg_score": 0.9864173816009001,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9919285178184509
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9940027594566345
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9835388660430908
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9943487644195557
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9917986392974854
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9944289922714233
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9776722192764282
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9784552454948425
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9583805799484253
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9856364727020264
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9640244245529175
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9834455251693726
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9827761650085449
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9783239364624023
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9949786067008972
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9924415349960327
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9860179424285889
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9856997132301331
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9923858642578125
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9928500652313232
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9871326684951782
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9892057776451111
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9606767892837524
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.979636013507843
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9781500101089478
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9729893207550049
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9755138754844666
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9932846426963806
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9928767085075378
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9847931861877441
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9869155287742615
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9948814511299133
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9944620728492737
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9968312978744507
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9965864419937134
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9955922961235046
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.994537353515625
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9968186616897583
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9974519610404968
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9969000220298767
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9974730014801025
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9938510060310364
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9769806861877441
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9656891822814941
    }
}