{
    "avg_score": 0.9674077467484907,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9505475759506226
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.964947521686554
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.954257071018219
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9735364317893982
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9691036939620972
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9778992533683777
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.955704391002655
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9429888725280762
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9527794122695923
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9554843902587891
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9483189582824707
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9402572512626648
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9366180300712585
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.937961757183075
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9926522374153137
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.986992597579956
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9794130921363831
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.987293004989624
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9890748262405396
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9909027814865112
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9851717352867126
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9845672249794006
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9464170932769775
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9496153593063354
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9611800909042358
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9233772158622742
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9367921948432922
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9658893942832947
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9628877639770508
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9565238952636719
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.959779679775238
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9690250754356384
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9673848152160645
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9856557846069336
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9874166250228882
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9878360629081726
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9860245585441589
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9926411509513855
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9945414066314697
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9951932430267334
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.992073118686676
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9936102628707886
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9465577602386475
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9490461945533752
    }
}