{
    "avg_score": 0.9686302176930688,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9509834051132202
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9548898935317993
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9553226828575134
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9658401608467102
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9443970918655396
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9490975141525269
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9589767456054688
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9573987722396851
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9621626734733582
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9543793201446533
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9607011079788208
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9408314824104309
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9449883103370667
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9620282649993896
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9829517006874084
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9800129532814026
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9832329154014587
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9879316091537476
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9876986145973206
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.984062671661377
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.985745906829834
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9857732653617859
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9633305072784424
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9671217203140259
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9659975171089172
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9644466042518616
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9630613923072815
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9540568590164185
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9748616814613342
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9720991253852844
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9743987917900085
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9763494729995728
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9846156239509583
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9797091484069824
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9755638241767883
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9675743579864502
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9643794298171997
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9918311834335327
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9928720593452454
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9916306734085083
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9718130230903625
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9807677268981934
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9599081873893738
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9439336061477661
    }
}