{
    "avg_score": 0.9687429517507553,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.952480673789978
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9472078680992126
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9540928602218628
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9544134140014648
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9408045411109924
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.945342481136322
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9588148593902588
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9603934288024902
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9644222259521484
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.95970219373703
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9612013697624207
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9475867748260498
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9506110548973083
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9631487131118774
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.972436249256134
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9807552099227905
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9817240238189697
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9862263798713684
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9867714047431946
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9845175743103027
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9876728057861328
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9856150150299072
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9693660736083984
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9696986079216003
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9669402241706848
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9665524363517761
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9682190418243408
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9623034596443176
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9764033555984497
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9746533632278442
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9743013978004456
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9766718745231628
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9840332269668579
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9811489582061768
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9746641516685486
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9649460315704346
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9629247784614563
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9894967079162598
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9900932908058167
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9888807535171509
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9706687331199646
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.967169463634491
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.967805027961731
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9518077969551086
    }
}