{
    "avg_score": 0.9709267033772035,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9565534591674805
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9551101922988892
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9601285457611084
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9575237035751343
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.945127010345459
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9465610384941101
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9596632719039917
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9648343920707703
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.962254524230957
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9607909917831421
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9614310264587402
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9588322639465332
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9605497121810913
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9630292057991028
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9729167222976685
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9808629155158997
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9815302491188049
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.986569881439209
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9857072830200195
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9866554737091064
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9873001575469971
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.985612154006958
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9703136086463928
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9707468152046204
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9727256894111633
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9714367389678955
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9704447388648987
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9625999927520752
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9777359962463379
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9770334362983704
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9763776659965515
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9778220653533936
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9850528836250305
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.982743501663208
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9804394245147705
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9635723233222961
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9652523398399353
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9897638559341431
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.990509033203125
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9887485504150391
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9678675532341003
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9688356518745422
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9704678654670715
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9607410430908203
    }
}