{
    "avg_score": 0.9684523614970121,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9532251954078674
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9575822949409485
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9510893225669861
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9657647609710693
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9396753311157227
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9507606029510498
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9575728178024292
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9579771757125854
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.958889365196228
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9531960487365723
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9563388824462891
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9409573674201965
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9436235427856445
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9577580094337463
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9864110350608826
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9844852089881897
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9847081303596497
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9875895380973816
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9885129928588867
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9868083596229553
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9875600934028625
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9853345155715942
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.963668167591095
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9604934453964233
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9675942659378052
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9653770923614502
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9584736824035645
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9599940180778503
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.977148175239563
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9724458456039429
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9748110175132751
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9789535403251648
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.98196941614151
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9808613061904907
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9790148735046387
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9589433670043945
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9639743566513062
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9930809140205383
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9925876259803772
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9943126440048218
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9747263789176941
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9855999946594238
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9553021788597107
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9367510080337524
    }
}