{
    "avg_score": 0.952808596871116,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9266096949577332
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9378405809402466
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9422728419303894
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9540404677391052
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.914544939994812
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9219363331794739
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9504165649414062
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9502476453781128
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9522465467453003
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9531030654907227
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9500581622123718
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9302288889884949
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9319884181022644
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9529027938842773
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9734027981758118
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9724956750869751
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9751167893409729
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9794245958328247
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9814890027046204
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9810813069343567
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9788740873336792
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9793959856033325
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.940335750579834
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9498310089111328
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9459674954414368
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9437544345855713
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9402875900268555
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9418326616287231
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9481191635131836
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9410145878791809
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.941432535648346
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9499406814575195
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9449754357337952
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9464485049247742
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9512118101119995
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9521920680999756
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.954235851764679
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9834504723548889
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9871278405189514
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9903227090835571
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9546181559562683
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9781141877174377
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9289807677268982
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9196673631668091
    }
}