{
    "avg_score": 0.9553831896998666,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9330607056617737
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9377456903457642
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9252216815948486
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.955157995223999
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9152926206588745
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9231536984443665
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9496002197265625
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9508439898490906
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9415940046310425
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9465082883834839
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9492126703262329
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9343042373657227
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9334724545478821
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9494733214378357
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9772420525550842
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9755751490592957
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9786871671676636
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9840589165687561
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9872868657112122
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9820291996002197
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9829576015472412
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9818321466445923
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9488779902458191
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9495388865470886
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9556436538696289
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9444015026092529
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.947521448135376
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9319924116134644
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9520657062530518
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9464573264122009
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9472473859786987
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9535936117172241
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9735134840011597
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.974123477935791
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9637766480445862
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9502808451652527
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9397628903388977
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.981133759021759
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9899107217788696
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9911491870880127
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9580950140953064
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9765027165412903
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9425581097602844
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9244028925895691
    }
}