{
    "avg_score": 0.9545205384492874,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9352461695671082
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9339931011199951
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9138931632041931
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9538635611534119
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9167963862419128
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9232730865478516
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9483854174613953
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9494730830192566
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.942813515663147
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.942295253276825
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.945546567440033
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.930616021156311
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9349508285522461
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9479253888130188
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.978400707244873
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9772972464561462
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9782519340515137
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9827879071235657
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9859912395477295
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9827029705047607
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.982130765914917
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9816898703575134
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9446361064910889
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.948301374912262
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9544562101364136
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9459617733955383
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9485810399055481
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9290094375610352
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9504749178886414
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9393739700317383
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9467514157295227
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9522360563278198
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.974662721157074
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9727135896682739
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9630311131477356
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9515476226806641
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9423964619636536
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9882910251617432
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9900630712509155
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.990409255027771
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9569536447525024
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9757356643676758
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9408262372016907
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9241667985916138
    }
}