{
    "avg_score": 0.9531426375562494,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9218379259109497
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9375241994857788
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9373328685760498
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9510951638221741
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9147461652755737
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9232828617095947
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9490514993667603
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9475678205490112
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9506897926330566
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9425930976867676
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9513172507286072
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9296339154243469
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.930800199508667
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9525582194328308
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.975446879863739
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9711158871650696
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9790222644805908
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9820582270622253
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9819570779800415
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9816775918006897
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9783081412315369
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.980495274066925
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9408968091011047
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.948466420173645
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9433257579803467
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9464035034179688
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9399828314781189
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9336749315261841
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9491559267044067
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9425234198570251
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9530029296875
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9537860751152039
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9476242065429688
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9519975185394287
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9540328979492188
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9565243124961853
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9552569389343262
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9862831234931946
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9874082803726196
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9903753399848938
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.95832759141922
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9731183648109436
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9322731494903564
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9237233996391296
    }
}