{
    "avg_score": 0.9532698663798246,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.925309419631958
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9387935400009155
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9384686350822449
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9522367119789124
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9167761206626892
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9288172125816345
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9476443529129028
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9486028552055359
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.950579047203064
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9463361501693726
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9489659070968628
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9283013343811035
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9335363507270813
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9542599320411682
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9756091237068176
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9699038863182068
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9764226675033569
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9811684489250183
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9821111559867859
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9810451865196228
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9800365567207336
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9798235297203064
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9397827386856079
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.947171688079834
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9456586837768555
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9474231004714966
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9385477900505066
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9375396370887756
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9491233825683594
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9465398788452148
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9511668086051941
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9553812146186829
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9452157020568848
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9488381743431091
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9530282616615295
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9544399380683899
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9555405974388123
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.985015869140625
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9860907793045044
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9903020858764648
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9570945501327515
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.975570559501648
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9271149635314941
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9225395917892456
    }
}