{
    "avg_score": 0.9529647759415887,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.8972927927970886
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9264373779296875
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9349386692047119
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.960975706577301
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9309241771697998
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9149556159973145
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9417712688446045
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9395203590393066
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9202529191970825
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9477452039718628
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9322640299797058
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9340217113494873
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9340254664421082
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9430462121963501
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9730177521705627
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9731830954551697
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.974602997303009
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9785443544387817
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9814671277999878
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9775899648666382
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.979846715927124
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9726314544677734
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9426238536834717
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.943777322769165
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9545884132385254
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9460170865058899
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9462254643440247
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9494488835334778
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9655061960220337
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9551168084144592
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9540306925773621
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.955288290977478
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9644660353660583
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9685319066047668
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9690706133842468
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9743027687072754
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9510162472724915
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9848901033401489
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9838076829910278
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9874845743179321
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9579758048057556
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9695563316345215
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9213724136352539
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9162976741790771
    }
}