{
    "avg_score": 0.9562162567268718,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.928575873374939
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9372782111167908
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9296795725822449
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9542150497436523
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9165681600570679
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9246708154678345
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9537616968154907
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9506937265396118
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9424688816070557
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9480516314506531
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9442054629325867
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9328452348709106
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.935527503490448
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9502633810043335
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9800252914428711
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9747231602668762
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.975286602973938
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9839933514595032
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9868430495262146
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9833765625953674
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9836867451667786
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9822087287902832
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.949665367603302
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9523382186889648
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9565147757530212
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9431658387184143
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9436420202255249
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9311825633049011
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9556166529655457
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9516680240631104
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9483534693717957
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9589770436286926
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9729627966880798
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9729449152946472
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9678002595901489
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9467313885688782
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9501688480377197
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9883152842521667
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9894535541534424
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9912770986557007
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9625155925750732
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9736611843109131
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9424874782562256
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9251242280006409
    }
}