{
    "avg_score": 0.9509247229857878,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.8972187638282776
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9291025400161743
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9360575675964355
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9517773985862732
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9370990991592407
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9189755320549011
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9174612760543823
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9120056629180908
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9086136817932129
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9306111335754395
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9313690066337585
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9350846409797668
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9342695474624634
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9327231049537659
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9707000851631165
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9697336554527283
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9713014364242554
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9772054553031921
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9790001511573792
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9797472357749939
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9767366051673889
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9734000563621521
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9469173550605774
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9450754523277283
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9521501660346985
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9467449188232422
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9473090171813965
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9352846145629883
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9659916758537292
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9668322205543518
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9679511785507202
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9622461199760437
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9597686529159546
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9665188193321228
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9670939445495605
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9752585291862488
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9477852582931519
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9860637187957764
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9845494031906128
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9822787046432495
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9588022232055664
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9723541140556335
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9190783500671387
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9144397377967834
    }
}