{
    "avg_score": 0.9555414820259268,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9333009123802185
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9398737549781799
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9242163896560669
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9560445547103882
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9142322540283203
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9185410141944885
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9494153261184692
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9510356783866882
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9441835880279541
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9508347511291504
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9460455775260925
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9348302483558655
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9344740509986877
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9493933916091919
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9768049120903015
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9769600033760071
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.977264404296875
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9845625758171082
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9876378774642944
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9817036986351013
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9835535883903503
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9808476567268372
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9470295906066895
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9508070349693298
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9532210826873779
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9435354471206665
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9462902545928955
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9325262904167175
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9519639015197754
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9454315304756165
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9499643445014954
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9518778324127197
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9741079807281494
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9754713177680969
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9675933718681335
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9472750425338745
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9402133822441101
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9877547025680542
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9890070557594299
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9903868436813354
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9588744640350342
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9755763411521912
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9420598149299622
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9271013736724854
    }
}