{
    "avg_score": 0.9531904960220511,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9255068302154541
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9376277327537537
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9384379386901855
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9520154595375061
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9134993553161621
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9233452677726746
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.951887309551239
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9478520154953003
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9491667747497559
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9438836574554443
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9496312141418457
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9266203045845032
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9316579699516296
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9521485567092896
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.974498450756073
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9713093638420105
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9783972501754761
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9806054830551147
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9818309545516968
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9823521375656128
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9810788035392761
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9811573624610901
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9391818642616272
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9485653042793274
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9442526698112488
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9472994804382324
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9402957558631897
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9339861273765564
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9494913220405579
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9432345032691956
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9518479108810425
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9553572535514832
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9450079202651978
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9479995369911194
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9549586176872253
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9568846225738525
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9553436636924744
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9869322776794434
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9881232976913452
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9906941652297974
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9588863253593445
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9734762907028198
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9307692646980286
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9232834577560425
    }
}