{
    "avg_score": 0.953106399286877,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9267836213111877
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9317873120307922
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9042145013809204
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9557952284812927
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9221214056015015
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9241675138473511
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9516021013259888
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9504768252372742
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9378480911254883
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9437589049339294
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9454514980316162
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9318121671676636
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.934002697467804
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9459884762763977
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9786672592163086
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9769341349601746
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9781087636947632
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9795435070991516
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9862825274467468
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9822161793708801
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9833758473396301
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9814192652702332
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9461055397987366
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.949916422367096
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9537532329559326
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9450240135192871
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9447131752967834
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9404228329658508
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9407706260681152
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9353545308113098
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9420675039291382
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9417032599449158
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9695921540260315
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9677761793136597
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9633866548538208
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.950863778591156
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.943199634552002
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9858746528625488
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9889124035835266
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9893361330032349
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9583449363708496
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9772647023200989
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9329483509063721
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9169930219650269
    }
}