{
    "avg_score": 0.9525360410863702,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.8932057023048401
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.943324089050293
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9344140291213989
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9678390622138977
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.924599289894104
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9241124987602234
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9326362609863281
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9329221248626709
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9364718794822693
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.948675274848938
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.934410035610199
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9311604499816895
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9261063933372498
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9416599869728088
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9798917174339294
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.968621551990509
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9661898016929626
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9800228476524353
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9812536835670471
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9801774621009827
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9812322854995728
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9791945219039917
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9423039555549622
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9431436657905579
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9631133675575256
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9409655928611755
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9401183128356934
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9561305642127991
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.955578625202179
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.937757134437561
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9467928409576416
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9528666734695435
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9700843691825867
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9733450412750244
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9705444574356079
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.960473895072937
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9600324034690857
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9775873422622681
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9838685989379883
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9868544340133667
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9680175185203552
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9804760217666626
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9102733731269836
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.903136670589447
    }
}