{
    "avg_score": 0.9482865279371088,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9048936367034912
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9381725788116455
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9275745749473572
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.962677538394928
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9162908792495728
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9126511216163635
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9369568228721619
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9407002329826355
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9391613006591797
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9476240873336792
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9241158366203308
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9416696429252625
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9399421215057373
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9447174072265625
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9653499126434326
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.970588207244873
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.975166916847229
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9711911082267761
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9715269804000854
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9767719507217407
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9795905947685242
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9703212380409241
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.932381808757782
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9385845065116882
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9506849646568298
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9486526250839233
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.926424503326416
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.953563392162323
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9373874068260193
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9269441962242126
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9382135272026062
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9416036605834961
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9536346197128296
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9498158097267151
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9600831270217896
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9692975282669067
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9514583349227905
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9840782284736633
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9801185727119446
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9855334162712097
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.946309506893158
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9735321402549744
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9182173609733582
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9004333019256592
    }
}