{
    "avg_score": 0.9488511193882335,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9029254913330078
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9350513815879822
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9393038153648376
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9657654166221619
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.930647611618042
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9290845990180969
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9348978996276855
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9378835558891296
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9397497177124023
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9439560770988464
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9291043281555176
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9437821507453918
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9436813592910767
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9417690634727478
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9671534299850464
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9694493412971497
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9746155738830566
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9769495129585266
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9700422286987305
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9781529903411865
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9797077775001526
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9753931164741516
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9254794716835022
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9280035495758057
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9584131240844727
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9485634565353394
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9264225363731384
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9542482495307922
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.937506377696991
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9257486462593079
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9440182447433472
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9340471029281616
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9511372447013855
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9546111822128296
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9620468020439148
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9697940945625305
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9511682391166687
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9797682762145996
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9786394834518433
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9810276031494141
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9426233768463135
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9727818369865417
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9124463200569153
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9018875956535339
    }
}