{
    "avg_score": 0.9498729394240812,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9178181290626526
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9362199902534485
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9268884658813477
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9595632553100586
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9168729186058044
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9123544692993164
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9490407705307007
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9491803050041199
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9364722967147827
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9451186060905457
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9416415691375732
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9390186667442322
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9419365525245667
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9466435313224792
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9695224165916443
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9711374640464783
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.975940465927124
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9697704315185547
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9768613576889038
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.976625919342041
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.978175163269043
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9713699817657471
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9366780519485474
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9473994374275208
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9434128999710083
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9468508362770081
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9378070831298828
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9514907002449036
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9422306418418884
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9173659682273865
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9345746040344238
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9369626641273499
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9541652798652649
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9507865905761719
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9587472677230835
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9592720866203308
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.956723690032959
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9829779863357544
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9846838116645813
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9848716855049133
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.947091281414032
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9759892821311951
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9286755919456482
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9074791669845581
    }
}