{
    "avg_score": 0.9561309123581107,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9316207766532898
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9403437972068787
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9341127872467041
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9615974426269531
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9056627750396729
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9125033617019653
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9504918456077576
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9473631381988525
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.947605311870575
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9481638669967651
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9527091383934021
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9300716519355774
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9366132020950317
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9499038457870483
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9779531955718994
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9790583848953247
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9760974049568176
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9808970093727112
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9841097593307495
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9815434217453003
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9836758971214294
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9777803421020508
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9451613426208496
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9500595331192017
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9528716802597046
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9477066993713379
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9459708333015442
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9493845105171204
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9465765953063965
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9471291899681091
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9412878751754761
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9513124227523804
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9765937924385071
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9754069447517395
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9688811898231506
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9529376029968262
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9569809436798096
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9866157174110413
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9889703989028931
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9905914664268494
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9711073040962219
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9762511253356934
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9355749487876892
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9225096702575684
    }
}