{
    "avg_score": 0.9553618254986677,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9276686310768127
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9389334321022034
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9389179944992065
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9522134065628052
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9169483780860901
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9234142303466797
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.955115795135498
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.95292729139328
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9552919268608093
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9453829526901245
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9491021633148193
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.929466724395752
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.929688036441803
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.952746570110321
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9779903888702393
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9712826013565063
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9792455434799194
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9809070229530334
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9838358759880066
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9821380972862244
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9824761748313904
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9815069437026978
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9450855851173401
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9486094117164612
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9476153254508972
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9513918161392212
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.94252610206604
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9323128461837769
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9532498121261597
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9477185606956482
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9524148106575012
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9610648155212402
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9597417712211609
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9570736885070801
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9614306688308716
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9576987028121948
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9569888114929199
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9880687594413757
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9884706139564514
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9909961819648743
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9591254591941833
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9737273454666138
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.930930495262146
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9224785566329956
    }
}