{
    "avg_score": 0.956338490952145,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.932735025882721
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9429208040237427
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9283697009086609
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9609675407409668
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9121492505073547
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9148920774459839
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9536289572715759
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9503504037857056
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9468073844909668
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9467411041259766
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.950298547744751
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9360523819923401
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9363563060760498
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9513285756111145
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9763845205307007
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9796297550201416
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9724430441856384
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9823792576789856
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9838281869888306
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9818480610847473
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9831621050834656
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9782945513725281
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.94621741771698
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.950598955154419
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9567185640335083
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9452988505363464
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9447552561759949
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9491867423057556
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9466491341590881
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.950738251209259
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9439359307289124
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9495158195495605
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.976782500743866
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9751733541488647
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9677742123603821
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9499099850654602
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9485230445861816
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9854407906532288
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9899786114692688
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.990685760974884
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9714021682739258
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9767807126045227
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9381351470947266
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9231248497962952
    }
}