{
    "avg_score": 0.9545807364312086,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.921525776386261
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9411717057228088
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9388250708580017
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9682868719100952
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9209867715835571
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9120736122131348
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9397374987602234
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9511876106262207
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9431114196777344
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9461522102355957
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.941191554069519
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9298753142356873
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9292848110198975
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9494068026542664
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9806932210922241
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9737347960472107
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9677075147628784
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9786432385444641
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9817312359809875
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9806759357452393
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9823780655860901
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9754979610443115
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9433308839797974
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9429984092712402
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9653629064559937
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9354167580604553
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9371753931045532
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9571913480758667
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9444987177848816
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9408025741577148
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9376412034034729
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9501549005508423
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9721264839172363
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9757716059684753
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9714494347572327
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.962314784526825
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9632761478424072
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9887136816978455
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9881203174591064
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9886335730552673
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9673810601234436
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9753022193908691
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9222162961959839
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9177947044372559
    }
}