{
    "avg_score": 0.9517370015382767,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9305101633071899
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9377629160881042
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9391962885856628
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9570438265800476
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9163005948066711
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9188509583473206
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9513775706291199
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9529529809951782
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9450149536132812
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9474884867668152
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9484955668449402
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9327860474586487
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.934921145439148
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9494554996490479
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9708942770957947
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9703127145767212
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9745163917541504
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9743073582649231
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9774773120880127
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9781721830368042
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9791442155838013
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9764890670776367
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.939895749092102
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9495020508766174
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9459366798400879
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9455553889274597
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9403120875358582
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9507853388786316
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9361329078674316
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9217537045478821
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9277011752128601
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9489359855651855
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.95015549659729
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9511732459068298
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.953269362449646
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9536601305007935
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9559776782989502
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9852544069290161
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9852682948112488
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9875984787940979
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9562357068061829
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9808070063591003
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9291464686393738
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9179002046585083
    }
}