{
    "avg_score": 0.9374164071950045,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9085119962692261
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9184987545013428
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9192122220993042
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.936540424823761
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9381572008132935
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9245975017547607
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9366382360458374
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.929485559463501
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.930147647857666
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9238758087158203
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.946778416633606
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9278680682182312
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9219725728034973
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9397954344749451
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9470751285552979
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9523562788963318
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9619405269622803
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9607183337211609
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.948452353477478
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9569683074951172
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9584922194480896
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9613639712333679
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9396988153457642
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9452309608459473
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.938592255115509
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9410589933395386
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9374329447746277
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9379911422729492
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9474454522132874
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9416374564170837
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9525651931762695
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9220867156982422
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9111642241477966
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9208647012710571
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9441424608230591
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9341263771057129
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9241082072257996
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9260289072990417
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9547125697135925
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9522362947463989
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9371384382247925
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9545192122459412
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9226271510124207
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9114664793014526
    }
}