{
    "avg_score": 0.9555506611412222,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9359946250915527
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9454613924026489
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9240953922271729
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9592268466949463
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9122720956802368
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9236568212509155
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9518579244613647
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9534400701522827
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9442247152328491
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9451389312744141
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9463596343994141
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9352306723594666
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.935998260974884
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9513610601425171
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9773040413856506
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9770857691764832
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9762560725212097
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9825230240821838
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9872803092002869
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.982660174369812
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9824657440185547
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9817737936973572
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9454666972160339
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9502021074295044
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9549915790557861
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9415234327316284
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9445398449897766
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9373260140419006
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9462776184082031
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9471419453620911
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.942793071269989
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9490038752555847
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9768414497375488
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9754648804664612
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9667996168136597
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9448427557945251
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9366341233253479
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9870358109474182
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9907788634300232
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9914364814758301
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9656291604042053
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9762808084487915
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9393327236175537
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9222188591957092
    }
}