{
    "avg_score": 0.9560265161774375,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9273468255996704
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9381037950515747
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9393624663352966
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9520471096038818
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9180023670196533
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9239972233772278
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9556106328964233
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9455158710479736
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9570867419242859
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9442431926727295
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9506866335868835
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9298524260520935
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9338319301605225
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.953746497631073
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9766815304756165
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9708791971206665
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9782533645629883
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9821090698242188
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9840553402900696
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9825072884559631
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9821317791938782
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9807741045951843
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9459556341171265
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9528952836990356
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9512015581130981
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9507748484611511
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9438737034797668
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9334757924079895
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9540293216705322
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9478421211242676
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.955090343952179
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9596372246742249
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9639118313789368
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.959250807762146
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9653782844543457
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9582878947257996
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9569612741470337
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9885722994804382
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9889077544212341
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9911856055259705
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9596861600875854
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9737600684165955
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9345709681510925
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9230925440788269
    }
}