{
    "avg_score": 0.9532766775651411,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9232010841369629
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.937787652015686
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.937506377696991
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9517379999160767
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9158743619918823
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9239233732223511
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9507132768630981
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9478349685668945
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9518508911132812
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9442046880722046
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9495334625244141
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9280804395675659
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9333875179290771
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9543588757514954
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9761644601821899
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9710756540298462
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9787824153900146
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9819675087928772
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9819769859313965
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9826111197471619
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9801381826400757
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9797307848930359
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9388206005096436
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9464946389198303
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9445531964302063
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9471560716629028
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.940098762512207
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9328959584236145
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9505776762962341
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9421822428703308
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9529073238372803
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9542782306671143
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9459658861160278
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9494688510894775
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9521245956420898
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9551236629486084
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.954989492893219
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9864360690116882
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9887322783470154
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9907364249229431
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9601117372512817
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9729257822036743
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9311356544494629
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9240165948867798
    }
}