{
    "avg_score": 0.952320780266415,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9045045375823975
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9357402324676514
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9456890821456909
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9686146378517151
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9380756616592407
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9373111128807068
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9341723918914795
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9405995607376099
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9330449104309082
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9520764350891113
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9315296411514282
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9410305619239807
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9411495923995972
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9377574324607849
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9707716107368469
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9684025645256042
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.973146378993988
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9770500659942627
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.975726842880249
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9803833365440369
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9804748892784119
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9761636853218079
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9450141191482544
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9438597559928894
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.959773600101471
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9483809471130371
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9389649629592896
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9563530087471008
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9423169493675232
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9253696799278259
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9425582885742188
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.948236882686615
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.959440290927887
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9522483348846436
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9660990834236145
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9708812236785889
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9585767388343811
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9823467135429382
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9830000996589661
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9837422966957092
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9561212062835693
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.97323077917099
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9106870293617249
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.911497175693512
    }
}