{
    "avg_score": 0.9561323794451627,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9254176616668701
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9366865754127502
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9392263889312744
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9525802731513977
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9174939393997192
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9218937158584595
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9542650580406189
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9462559223175049
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9541608095169067
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9469313621520996
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9535365104675293
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9310014247894287
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9335237741470337
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9530173540115356
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9772329330444336
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9719902873039246
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9790922999382019
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9820154309272766
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9827373623847961
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9831610321998596
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9821816682815552
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9820021390914917
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9451340436935425
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9515159130096436
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9515431523323059
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9489547610282898
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9452778697013855
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9365118741989136
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9549660086631775
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9500627517700195
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9525046348571777
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9609962701797485
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9645266532897949
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9624733924865723
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9644896984100342
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9570913910865784
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9557604789733887
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9894725680351257
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9904013872146606
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9916199445724487
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9616414904594421
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9735647439956665
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9312598705291748
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9236518740653992
    }
}