{
    "avg_score": 0.9525932479988445,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.914395809173584
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9257590174674988
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9184215068817139
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9615176916122437
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.915261447429657
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9167381525039673
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9418143630027771
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9478429555892944
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9326248168945312
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9485294222831726
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9427644610404968
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9373096227645874
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9342600703239441
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9368779063224792
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9794026017189026
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9752491116523743
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9779670834541321
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9776397347450256
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.983128547668457
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9823976159095764
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9811183214187622
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9790193438529968
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9417901039123535
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9478495717048645
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9563754200935364
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9445680975914001
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9417423605918884
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9524152874946594
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.947028636932373
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9398513436317444
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9465243220329285
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.945397138595581
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9670672416687012
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9704398512840271
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9690107703208923
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9655184745788574
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9366525411605835
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9839071035385132
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.986152172088623
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9894208312034607
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9610244035720825
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9760602116584778
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9279733896255493
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9072940349578857
    }
}