{
    "avg_score": 0.9553780609911139,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9335153102874756
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.937252402305603
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9244400262832642
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9549093246459961
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9180355072021484
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.924048900604248
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9490384459495544
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9501360654830933
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9422223567962646
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9484114646911621
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9496490359306335
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9331913590431213
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9347466230392456
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9507488012313843
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9770870208740234
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9751195907592773
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9788008332252502
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.983189582824707
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9868214726448059
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.982797384262085
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9823541045188904
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9826274514198303
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9475724101066589
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9499838352203369
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9555949568748474
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9429908394813538
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9476032853126526
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9332148432731628
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9517322182655334
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9467566013336182
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9481300115585327
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9523757100105286
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9738678932189941
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9763618111610413
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9639681577682495
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9499598145484924
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9380212426185608
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9794228076934814
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9899938702583313
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9910712838172913
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9566382765769958
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9742588996887207
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9431043267250061
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9248685240745544
    }
}