{
    "avg_score": 0.969858626073057,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9582907557487488
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9622552394866943
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9532232284545898
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.969824492931366
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9492329955101013
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9530436396598816
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9557470083236694
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9615837931632996
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9601218700408936
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9563292860984802
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9572393894195557
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9406037330627441
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9433364868164062
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9604597687721252
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9860947132110596
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9830924272537231
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9841460585594177
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9863580465316772
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9879723787307739
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9853979349136353
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9882386326789856
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.983938455581665
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9651163220405579
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9601998329162598
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.968754231929779
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9648508429527283
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9639277458190918
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9624063968658447
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9779370427131653
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9761104583740234
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9750186800956726
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9785118103027344
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9831830859184265
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9819294214248657
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.980368971824646
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9622281193733215
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9659140110015869
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9930023550987244
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9930921792984009
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9936253428459167
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9750564098358154
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9863961338996887
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9582876563072205
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9413321614265442
    }
}