{
    "avg_score": 0.9698923988775774,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9583629965782166
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9623285531997681
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9529100656509399
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.969537079334259
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9480924010276794
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9536283612251282
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9599369764328003
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9567617177963257
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9611508846282959
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9593256711959839
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9550516605377197
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9420337677001953
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9413780570030212
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.960383415222168
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9866473078727722
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9823801517486572
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9852930903434753
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9865949749946594
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9875434041023254
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.984929084777832
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9889041781425476
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9848811030387878
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9652336835861206
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9597724080085754
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9671820998191833
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9651747941970825
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9630101323127747
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9613959193229675
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9783359169960022
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9750398397445679
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9767805933952332
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9788641929626465
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9847114086151123
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9827234148979187
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9792951345443726
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9625382423400879
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9667547345161438
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.992619514465332
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.992431640625
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.994084894657135
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9757948517799377
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9860613346099854
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9566091895103455
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9427967071533203
    }
}