{
    "avg_score": 0.9698121723803607,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9590170979499817
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9629433751106262
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9534876942634583
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9688270092010498
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9499921202659607
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9525033235549927
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.961763858795166
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9588807821273804
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.958595871925354
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9577714800834656
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9578148722648621
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.941580593585968
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9418522715568542
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9609534740447998
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9861673712730408
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9822676777839661
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9843259453773499
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9844156503677368
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9870700836181641
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9867327809333801
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9881671071052551
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9839578866958618
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9641647338867188
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9603621363639832
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.967538058757782
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9658842086791992
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9639179110527039
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9621791839599609
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9788699746131897
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9751288890838623
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9757832884788513
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9785362482070923
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9837439060211182
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9826147556304932
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9794318675994873
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9602447748184204
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9666996598243713
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9928374290466309
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9927085638046265
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9936666488647461
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9741056561470032
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.986395001411438
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9576921463012695
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9401422142982483
    }
}