{
    "avg_score": 0.9698881290175698,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9591507911682129
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9624378681182861
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.954291820526123
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9690816402435303
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9460902810096741
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9538549780845642
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9593404531478882
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9589232206344604
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9604272842407227
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9573683738708496
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9559822082519531
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9407214522361755
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9437942504882812
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9601664543151855
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9867450594902039
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9827612638473511
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9845510125160217
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9861465096473694
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.988053560256958
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9862241744995117
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9882715344429016
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9836518168449402
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9658922553062439
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.959027886390686
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9689298868179321
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9656315445899963
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9632791876792908
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9622281193733215
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9774032831192017
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9759829044342041
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9770491719245911
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9774256944656372
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9842230081558228
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9825390577316284
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9796041250228882
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.961222231388092
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9670709371566772
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9931308031082153
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9929244518280029
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9935922026634216
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9740948677062988
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9870923161506653
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9577251076698303
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.940972626209259
    }
}