{
    "avg_score": 0.9687999094074423,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9539705514907837
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9621773958206177
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9518853425979614
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9661436676979065
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9419549107551575
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9517954587936401
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9596238136291504
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9610177278518677
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9586292505264282
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9558416604995728
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9561938047409058
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9405611157417297
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9429534077644348
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9565836787223816
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9863724708557129
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9835662841796875
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9843347668647766
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9853205680847168
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9885372519493103
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9848921298980713
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9882881045341492
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9849117398262024
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9633681178092957
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9599215984344482
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9671648144721985
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9644145369529724
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9630705118179321
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9617039561271667
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9766137003898621
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9740340113639832
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9760449528694153
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9770264625549316
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9828080534934998
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9806782007217407
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9783157110214233
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9624770283699036
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9615746140480042
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.992056667804718
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9923723936080933
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9932767748832703
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9766213893890381
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9851829409599304
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9549412131309509
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9379732608795166
    }
}