{
    "avg_score": 0.9699375873262231,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.958786129951477
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9609281420707703
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9539018869400024
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9694080948829651
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9495806097984314
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9527717232704163
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9603466987609863
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9610921740531921
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9585348963737488
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9564778804779053
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9560367465019226
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.9408766627311707
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9433490633964539
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.95940762758255
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9861417412757874
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9827781915664673
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9843559861183167
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9864646792411804
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.987337589263916
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9850993156433105
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9885404706001282
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9846220016479492
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9660599231719971
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9612396955490112
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9682234525680542
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9656733274459839
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9631800055503845
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9629990458488464
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9776780605316162
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9758588075637817
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9775630235671997
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9798457026481628
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9829038381576538
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9820556044578552
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9795248508453369
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9620727896690369
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9657352566719055
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9930187463760376
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9928085207939148
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9934895038604736
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9753115177154541
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9862830638885498
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9571440815925598
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.941746711730957
    }
}