{
    "avg_score": 0.969880918210203,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9602749347686768
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9625242948532104
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.9543519020080566
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9697722792625427
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9512103199958801
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9533554315567017
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9574642181396484
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9592070579528809
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9602408409118652
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9574406147003174
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9584205150604248
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.942428708076477
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9418104290962219
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9593364000320435
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9871339797973633
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9830714464187622
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9845958948135376
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9856906533241272
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.987328290939331
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9850685000419617
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9888417720794678
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9847286343574524
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9652629494667053
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9594234228134155
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9681358933448792
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9650887250900269
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9630743861198425
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9617873430252075
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9788607358932495
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9756128787994385
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9768810272216797
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.9783375859260559
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9840365648269653
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9815427660942078
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9804400205612183
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9604910016059875
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9650846719741821
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9924311637878418
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.992711067199707
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9937067627906799
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9743354320526123
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9862777590751648
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9567824006080627
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9401587247848511
    }
}