{
    "avg_score": 0.9697927900336005,
    "breakdance-flare_impressionist_1": {
        "An impressionist painting of a man doing a handstand on the street": 0.9590466022491455
    },
    "breakdance-flare_pixelart_0": {
        "A pixel art of a man doing a handstand on the street": 0.9615450501441956
    },
    "breakdance_impressionist_0": {
        "An impressionist painting of a man doing a handstand on a brick wall": 0.955201268196106
    },
    "breakdance_pixelart_1": {
        "A pixel art of a man doing a handstand on a brick wall": 0.9690231680870056
    },
    "dancing_impressionist_1": {
        "An impressionist painting of a group of people dancing in the street": 0.9467535018920898
    },
    "dancing_ukiyoe_1": {
        "Ukiyo-e Art - a group of people dancing in the street": 0.9547629952430725
    },
    "dog-agility_edit_1canny": {
        "A Corgi running through a field of poles.": 0.9587610960006714
    },
    "dog-agility_edit_2canny": {
        "A Husky running through a field of poles.": 0.9575974345207214
    },
    "dog-agility_oilpainting_1": {
        "An oil painting of a dog running through a field of poles": 0.9591416120529175
    },
    "dog-agility_pixelart_1": {
        "A pixel art of a dog running through a field of poles": 0.9584335088729858
    },
    "dog-agility_ukiyoe_1": {
        "Ukiyo-e Art - a dog running through a field of poles": 0.9568378329277039
    },
    "dogs-jump_edit_1canny": {
        "A woman is standing in a field with two tigers.": 0.941193163394928
    },
    "dogs-jump_edit_2canny": {
        "A woman is standing in a field with two leopards.": 0.9439526200294495
    },
    "dogs-jump_edit_5canny": {
        "A woman is standing in a field with two dogs in front of the Egyptian pyramids.": 0.9602087140083313
    },
    "elephant_pixelart_0": {
        "A pixel art of a large elephant standing in a dirt area": 0.9862776398658752
    },
    "flamingo_pixelart_1": {
        "A pixel art of a group of flamingos standing in the water": 0.9826946258544922
    },
    "flamingo_ukiyoe_0": {
        "Ukiyo-e Art - a group of flamingos standing in the water": 0.9841508865356445
    },
    "gold-fish_chineseink_0": {
        "A Chinese ink painting of goldfish in aquarium": 0.9862392544746399
    },
    "gold-fish_edit_4depth": {
        "Goldfish in an aquarium surrounded by colorful coral reefs.": 0.9882283210754395
    },
    "gold-fish_oilpainting_1": {
        "An oil painting of goldfish in aquarium": 0.9856290221214294
    },
    "gold-fish_pixelart_1": {
        "A pixel art of goldfish in aquarium": 0.9880880117416382
    },
    "gold-fish_ukiyoe_1": {
        "Ukiyo-e Art - goldfish in aquarium": 0.9838308095932007
    },
    "guitar-violin_chineseink_0": {
        "A Chinese ink painting of two men playing violin and guitar in a room": 0.9639341831207275
    },
    "guitar-violin_impressionist_1": {
        "An impressionist painting of two men playing violin and guitar in a room": 0.9607262015342712
    },
    "guitar-violin_pixelart_1": {
        "A pixel art of two men playing violin and guitar in a room": 0.9676991105079651
    },
    "guitar-violin_sketch_1": {
        "A pencil sketch of two men playing violin and guitar in a room": 0.9651182889938354
    },
    "guitar-violin_ukiyoe_0": {
        "Ukiyo-e Art - two men playing violin and guitar in a room": 0.9637699723243713
    },
    "lindy-hop_pixelart_0": {
        "A pixel art of a group of people dancing in a dance studio": 0.9622207283973694
    },
    "mallard-water_chineseink_1": {
        "A Chinese ink painting of a duck swimming in a pond with some trees": 0.9774062037467957
    },
    "mallard-water_edit_0canny": {
        "A flamingo swimming in a pond with some trees.": 0.9757827520370483
    },
    "mallard-water_edit_1canny": {
        "A swan swimming in a pond with some trees.": 0.9759226441383362
    },
    "mallard-water_impressionist_0": {
        "An impressionist painting of a duck swimming in a pond with some trees": 0.979032039642334
    },
    "pigs_chineseink_0": {
        "A Chinese ink painting of a group of pigs are standing on the ground": 0.9839118719100952
    },
    "pigs_edit_0canny": {
        "A group of cows are standing on the ground.": 0.9820329546928406
    },
    "pigs_pixelart_0": {
        "A pixel art of a group of pigs are standing on the ground": 0.9793908596038818
    },
    "salsa_oilpainting_1": {
        "An oil painting of a group of people dancing on a street": 0.9610593914985657
    },
    "salsa_ukiyoe_0": {
        "Ukiyo-e Art - a group of people dancing on a street": 0.9658704996109009
    },
    "sheep_edit_0depth": {
        "A group of cows and a baby calf in a field.": 0.9926924109458923
    },
    "sheep_impressionist_1": {
        "An impressionist painting of a group of sheep and a baby lamb in a field": 0.9924244284629822
    },
    "sheep_pixelart_0": {
        "A pixel art of a group of sheep and a baby lamb in a field": 0.9934013485908508
    },
    "soccerball_oilpainting_0": {
        "An oil painting of a soccer ball is sitting in the grass next to a tree": 0.9756441712379456
    },
    "soccerball_pixelart_1": {
        "A pixel art of a soccer ball is sitting in the grass next to a tree": 0.9861980676651001
    },
    "tennis-vest_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9580463767051697
    },
    "tennis_ukiyoe_0": {
        "Ukiyo-e Art - a man holding a tennis racket on a tennis court": 0.9410011172294617
    }
}